<html>
<head>
<title>THSC Online - Preliminary Maths Ext 1 Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected"  href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/Maths/">Maths Ext 1</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr11/Maths/assessment-tasks_extension1.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Year 11 Maths Ext 1 Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 11 - Preliminary</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element">
Jump to: 
<a class="nofill" href="#files:hy">Half Yearly Exams</a>&nbsp;&nbsp;
<a class="nofill" href="#files:PT1">PT1 (Mar-Apr)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:PT2">PT2 (Jul-Aug)</a>&nbsp;&nbsp;
</div>
</div>
<h5 id="files:hy">Half-Yearly Exams</h5><span style="display:none;"><a href="#files:hy" class="inactive">Half-Yearly Exams >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMU9jWW5qb3c3Unc" id="0ByEFYhkkDQBKMU9jWW5qb3c3Unc">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUDh4OXQxRm8tdjA" id="0ByEFYhkkDQBKUDh4OXQxRm8tdjA">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdjI0UVlqMDRiaTQ" id="0ByEFYhkkDQBKdjI0UVlqMDRiaTQ">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUkc2X3c4RXVWeGM" id="0ByEFYhkkDQBKUkc2X3c4RXVWeGM">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSU82UXhGVVpSSm8" id="0ByEFYhkkDQBKSU82UXhGVVpSSm8">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDQ3MUNSeFlERlE" id="0ByEFYhkkDQBKVDQ3MUNSeFlERlE">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDQ3MUNSeFlERlE" id="0ByEFYhkkDQBKVDQ3MUNSeFlERlE">Baulkham Hills 2014 w. sol</a>
<tr id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZi0zaUUwNWEyR28" id="0ByEFYhkkDQBKZi0zaUUwNWEyR28">Cherrybrook Tech 2013</a><br>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ0M2QjgzcktVZjA" id="0ByEFYhkkDQBKZ0M2QjgzcktVZjA">Fort St 2010 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ2thNUJHRHVjVk0" id="0ByEFYhkkDQBKQ2thNUJHRHVjVk0">Fort St 2011 w. sol</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWm1PNFBOR0ZPbVE" id="0ByEFYhkkDQBKWm1PNFBOR0ZPbVE">Girraween 2003 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNnNNbzFSNHBUcUE" id="0ByEFYhkkDQBKNnNNbzFSNHBUcUE">Girraween 2004 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcVZOVHg3NkhQRWc" id="0ByEFYhkkDQBKcVZOVHg3NkhQRWc">Gosford 2004</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbGkyWEtxZnNJWmc" id="0ByEFYhkkDQBKbGkyWEtxZnNJWmc">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUVQ2VVV6bEthSFE" id="0ByEFYhkkDQBKUVQ2VVV6bEthSFE">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKblZteWcwdjVPbk0" id="0ByEFYhkkDQBKblZteWcwdjVPbk0">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDdVUHduYk5QUlU" id="0ByEFYhkkDQBKbDdVUHduYk5QUlU">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdTFLTDJycktvSTA" id="0ByEFYhkkDQBKdTFLTDJycktvSTA">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRTF5UE9RTHJNcEE" id="0ByEFYhkkDQBKRTF5UE9RTHJNcEE">Gosford 2014 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVGc1d0tSdkJIQ2M" id="0ByEFYhkkDQBKVGc1d0tSdkJIQ2M">Gosford 2015 w. sol</a>
</span></td></tr>
<tr id="Hills Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hills Grammar</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS3I4bDF3WjVJNkE" id="0ByEFYhkkDQBKS3I4bDF3WjVJNkE">Hills Grammar 2016 w. sol</a><br>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSkVqSXNHU1lZRm8" id="0ByEFYhkkDQBKSkVqSXNHU1lZRm8">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYlZQT2l5NE00dW8" id="0ByEFYhkkDQBKYlZQT2l5NE00dW8">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZE41QzBTSWh3Rk0" id="0ByEFYhkkDQBKZE41QzBTSWh3Rk0">James Ruse 2007 w. sol</a><br> 
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNHVjV3BQdWQ5d28" id="0ByEFYhkkDQBKNHVjV3BQdWQ5d28">James Ruse 2008 w. sol</a><br> 
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWEFVdldqVjI3dzQ" id="0ByEFYhkkDQBKWEFVdldqVjI3dzQ">James Ruse 2009 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUTJxRktFTmlLY2s" id="0ByEFYhkkDQBKUTJxRktFTmlLY2s">Kambala 1996</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM1FSTU9UaGZRZmc" id="0ByEFYhkkDQBKM1FSTU9UaGZRZmc">Knox 1993</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT2h4dTloam1BUkU" id="0ByEFYhkkDQBKT2h4dTloam1BUkU">Knox 1994</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXM3LTJYa19IemM" id="0ByEFYhkkDQBKMXM3LTJYa19IemM">Knox 1997</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamxfYUhqUkw1TEk" id="0ByEFYhkkDQBKamxfYUhqUkw1TEk">Knox 2004</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTFIzaFNJWkp4MFU" id="0ByEFYhkkDQBKTFIzaFNJWkp4MFU">Newington 1999 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnZiSTNZbExCZmM" id="0ByEFYhkkDQBKbnZiSTNZbExCZmM">Newington 2001 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM29yOW9EdXVFVUE" id="0ByEFYhkkDQBKM29yOW9EdXVFVUE">Newington 2003 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3Z6VUpDUDlxUms" id="0ByEFYhkkDQBKM3Z6VUpDUDlxUms">Newington 2004 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMkE0eEl2cVlMRFk" id="0ByEFYhkkDQBKMkE0eEl2cVlMRFk">Newington 2005 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYmZieGJSX3RHbEk" id="0ByEFYhkkDQBKYmZieGJSX3RHbEk">Newington 2006 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTFtdUZqWmlQblk" id="0ByEFYhkkDQBKaTFtdUZqWmlQblk">Newington 2007</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSUg5YTNHaHpvQkE" id="0ByEFYhkkDQBKSUg5YTNHaHpvQkE">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd1dLX1VTQTRSX1k" id="0ByEFYhkkDQBKd1dLX1VTQTRSX1k">Newington 2012 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOVg2TTNsdUh5NWc" id="0ByEFYhkkDQBKOVg2TTNsdUh5NWc">North Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVnFUdzJKM2tCdXc" id="0ByEFYhkkDQBKVnFUdzJKM2tCdXc">North Sydney Boys 2009 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWURyQVN3WXBLSG8" id="0ByEFYhkkDQBKWURyQVN3WXBLSG8">North Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV2NXLTFISVo1OUU" id="0ByEFYhkkDQBKV2NXLTFISVo1OUU">North Sydney Boys 2011 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUS1rcURoV3pRa1k" id="0ByEFYhkkDQBKUS1rcURoV3pRa1k">Sydney Boys 2002</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV01kN185c0Z2aXc" id="0ByEFYhkkDQBKV01kN185c0Z2aXc">Sydney Boys 2003</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHFvQjkyTzhaV3c" id="0ByEFYhkkDQBKZHFvQjkyTzhaV3c">Sydney Boys 2004 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSDhGVUdnZ2FTRDg" id="0ByEFYhkkDQBKSDhGVUdnZ2FTRDg">Sydney Boys 2005 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbllOQjd3S2FRd3c" id="0ByEFYhkkDQBKbllOQjd3S2FRd3c">Sydney Boys 2006 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTF2b3ZIcTJhcTg" id="0ByEFYhkkDQBKWTF2b3ZIcTJhcTg">Sydney Boys 2007 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLWxRSDVobUZMdHM" id="0ByEFYhkkDQBKLWxRSDVobUZMdHM">Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZS1pVGRiSHVibU0" id="0ByEFYhkkDQBKZS1pVGRiSHVibU0">Sydney Boys 2010 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcTVOOHlpVWxKZTQ" id="0ByEFYhkkDQBKcTVOOHlpVWxKZTQ">Sydney Grammar 2011 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1Y2b29jYWx2YlE" id="0ByEFYhkkDQBKU1Y2b29jYWx2YlE">Sydney Grammar 2012 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2MzNEptYzBfNHM" id="0ByEFYhkkDQBKa2MzNEptYzBfNHM">Sydney Grammar 2013 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGNFUklnTWlkV1U" id="0ByEFYhkkDQBKTGNFUklnTWlkV1U">Sydney Grammar 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span>
<span class="indent">
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcnpibkRrLV8ydzA" id="0ByEFYhkkDQBKcnpibkRrLV8ydzA">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYll0RUUwUHFqU2c" id="0ByEFYhkkDQBKYll0RUUwUHFqU2c">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWVtUWdKTWI4YWs" id="0ByEFYhkkDQBKZWVtUWdKTWI4YWs">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT2VzOFVrVmJCaG8" id="0ByEFYhkkDQBKT2VzOFVrVmJCaG8">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ05kNE93LTZrRHc" id="0ByEFYhkkDQBKQ05kNE93LTZrRHc">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnQyRFdoU1lISEE" id="0ByEFYhkkDQBKQnQyRFdoU1lISEE">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOWFRYXBIM01JLXc" id="0ByEFYhkkDQBKOWFRYXBIM01JLXc">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnZJRzVSRmIzckk" id="0ByEFYhkkDQBKRnZJRzVSRmIzckk">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZk9qNUtucC16aGc" id="0ByEFYhkkDQBKZk9qNUtucC16aGc">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUk1pM0xZR3d5ZUE" id="0ByEFYhkkDQBKUk1pM0xZR3d5ZUE">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYnhZZTlIWDFuajg" id="0ByEFYhkkDQBKYnhZZTlIWDFuajg">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb1ViN1YzdTRqV28" id="0ByEFYhkkDQBKb1ViN1YzdTRqV28">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd3N1cFhCWjVnRVE" id="0ByEFYhkkDQBKd3N1cFhCWjVnRVE">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5236'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV3BNYTRHM1ViUE0" id="0ByEFYhkkDQBKV3BNYTRHM1ViUE0">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:PT1">PT1 Mar-Apr Assessments</h5><span style="display:none;"><a href="#files:PT1" class="inactive">PT1 Mar-Apr Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span>
<span class="indent">
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYy1TTV83YktCejA" id="0ByEFYhkkDQBKYy1TTV83YktCejA">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTndXQVhZWjFqd28" id="0ByEFYhkkDQBKTndXQVhZWjFqd28">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZmVEM1RQVEFEeVU" id="0ByEFYhkkDQBKZmVEM1RQVEFEeVU">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbXRYWjc0YW81c3c" id="0ByEFYhkkDQBKbXRYWjc0YW81c3c">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbW9vcGV4TVFkdUU" id="0ByEFYhkkDQBKbW9vcGV4TVFkdUU">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbi1wMnNlVUYwZDA" id="0ByEFYhkkDQBKbi1wMnNlVUYwZDA">Gosford 2014 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span>
<span class="indent">
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUE8wZVJ2SzB5bmc" id="0ByEFYhkkDQBKUE8wZVJ2SzB5bmc">Knox 2003</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMjRaQ25icmtoekE" id="0ByEFYhkkDQBKMjRaQ25icmtoekE">Newington 2001 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZkNWRWEyWnNaSEE" id="0ByEFYhkkDQBKZkNWRWEyWnNaSEE">Newington 2002 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKazI1NjJVRmNHMDQ" id="0ByEFYhkkDQBKazI1NjJVRmNHMDQ">Newington 2003 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcjR2Q2VGRWpxWHM" id="0ByEFYhkkDQBKcjR2Q2VGRWpxWHM">Newington 2004 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXZ3ZU5XVlZKSXc" id="0ByEFYhkkDQBKSXZ3ZU5XVlZKSXc">Newington 2005 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX05zU2E3NVBtcjA" id="0ByEFYhkkDQBKX05zU2E3NVBtcjA">Newington 2006 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlg1Sm5rTUh3TXc" id="0ByEFYhkkDQBKTlg1Sm5rTUh3TXc">Newington 2010 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNTNCdGd1aDFtRHc" id="0ByEFYhkkDQBKNTNCdGd1aDFtRHc">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOE14cEZtS25iNXc" id="0ByEFYhkkDQBKOE14cEZtS25iNXc">Newington 2012 w. sol</a><br>
<a onclick="pdf4(this, '5231'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDFDUHFjMGxYb0E" id="0ByEFYhkkDQBKbDFDUHFjMGxYb0E">Newington 2014</a>
</span></td></tr>
</tbody></table>
<h5 id="files:PT2">PT2 Jul-Aug Assessments</h5><span style="display:none;"><a href="#files:PT2" class="inactive">PT2 Jul-Aug Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWG1NUTZSZTgzdVU" id="0ByEFYhkkDQBKWG1NUTZSZTgzdVU">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeGRnWmJUQkhXWlk" id="0ByEFYhkkDQBKeGRnWmJUQkhXWlk">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2JFeTM2T05jNGs" id="0ByEFYhkkDQBKR2JFeTM2T05jNGs">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWlZ2RnkyYXNFOFE" id="0ByEFYhkkDQBKWlZ2RnkyYXNFOFE">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaHFyRTJHNmp3Qmc" id="0ByEFYhkkDQBKaHFyRTJHNmp3Qmc">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU3FmX05BM3Fxc1E" id="0ByEFYhkkDQBKU3FmX05BM3Fxc1E">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUlFZXgzUmhwcTA" id="0ByEFYhkkDQBKWUlFZXgzUmhwcTA">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span>
<span class="indent">
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbmY0MkFQLXFvc2s" id="0ByEFYhkkDQBKbmY0MkFQLXFvc2s">Gosford 2011 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDBlU2dJZEtDLUk" id="0ByEFYhkkDQBKVDBlU2dJZEtDLUk">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTRSbFJmaUd6cU0" id="0ByEFYhkkDQBKZTRSbFJmaUd6cU0">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKenUtZ2lVaDZUX1E" id="0ByEFYhkkDQBKenUtZ2lVaDZUX1E">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTkMxN0FEdFVTV3c" id="0ByEFYhkkDQBKTkMxN0FEdFVTV3c">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX0RrUHhQWVJ3Vkk" id="0ByEFYhkkDQBKX0RrUHhQWVJ3Vkk">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS09tU2xvbzJZVTA" id="0ByEFYhkkDQBKS09tU2xvbzJZVTA">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcVJGYnVjcHdGTTg" id="0ByEFYhkkDQBKcVJGYnVjcHdGTTg">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMWtUWFN4Y2FYYzg" id="0ByEFYhkkDQBKMWtUWFN4Y2FYYzg">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRjRwZ1VBZVBZbHc" id="0ByEFYhkkDQBKRjRwZ1VBZVBZbHc">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaFg2a1JtX01aSGs" id="0ByEFYhkkDQBKaFg2a1JtX01aSGs">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOGNvTnhKTjBZR0k" id="0ByEFYhkkDQBKOGNvTnhKTjBZR0k">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaU1tcDNiOE1qVG8" id="0ByEFYhkkDQBKaU1tcDNiOE1qVG8">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTWo3ODVYTmI1Q1k" id="0ByEFYhkkDQBKTWo3ODVYTmI1Q1k">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5232'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNjg5Y1ozNE5MWjA" id="0ByEFYhkkDQBKNjg5Y1ozNE5MWjA">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
