<html>
<head>
<title>THSC Online - Preliminary Maths Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected"  href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/Maths/">Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr11/Maths/assessment-tasks_advanced.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>

</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Year 11 Maths Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 11 - Preliminary</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element">
Jump to: 
<a class="nofill" href="#files:hy">Half Yearly Exams</a>&nbsp;&nbsp;
<a class="nofill" href="#files:PT1">PT1 (Mar-Apr)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:PT2">PT2 (Jul-Aug)</a>&nbsp;&nbsp;
</div>
</div>
<h5 id="files:hy">Half-Yearly Exams</h5><span style="display:none;"><a href="#files:hy" class="inactive">Half-Yearly Exams >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTklueWUzemtCZTg" id="0ByEFYhkkDQBKTklueWUzemtCZTg">Baulkham Hills 2003 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX0lHTDVsYXEwTGs" id="0ByEFYhkkDQBKX0lHTDVsYXEwTGs">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZE4ycm1QVXkxTkU" id="0ByEFYhkkDQBKZE4ycm1QVXkxTkU">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWHJyMXJOWUJKU2s" id="0ByEFYhkkDQBKWHJyMXJOWUJKU2s">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlV4d0ZLU2psd1k" id="0ByEFYhkkDQBKZlV4d0ZLU2psd1k">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYlQ3bmlWUFduTHc" id="0ByEFYhkkDQBKYlQ3bmlWUFduTHc">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdzNZc0IzWmQyNnc" id="0ByEFYhkkDQBKdzNZc0IzWmQyNnc">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdzNZc0IzWmQyNnc" id="0ByEFYhkkDQBKdzNZc0IzWmQyNnc">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmtqS3VWU1NPOFU" id="0ByEFYhkkDQBKWmtqS3VWU1NPOFU">Cheltenham Girls 2011 w. sol</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2JZdVRIcUdCRGc" id="0ByEFYhkkDQBKa2JZdVRIcUdCRGc">Fort St 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnllb1B1aGZ6NWM" id="0ByEFYhkkDQBKQnllb1B1aGZ6NWM">Fort St 2011 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN2laamJwbk9GeU0" id="0ByEFYhkkDQBKN2laamJwbk9GeU0">Fort St 2012 w. sol</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUXhuMlNONEZwbEE" id="0ByEFYhkkDQBKUXhuMlNONEZwbEE">Girraween 2003 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnVpc3Z1MUZLNXc" id="0ByEFYhkkDQBKbnVpc3Z1MUZLNXc">Girraween 2004 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX0hYS1l4Y3NKbk0" id="0ByEFYhkkDQBKX0hYS1l4Y3NKbk0">Girraween 2005 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0RCZWdUTVZZZGM" id="0ByEFYhkkDQBKQ0RCZWdUTVZZZGM">Girraween 2006 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVWY4ck9xUlcwQ0E" id="0ByEFYhkkDQBKVWY4ck9xUlcwQ0E">Girraween 2007 w. sol</a><br> 
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWVjTkJZN0tyaVk" id="0ByEFYhkkDQBKYWVjTkJZN0tyaVk">Girraween 2008 w. sol</a><br> 
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTmxQbGk1RVZBSUk" id="0ByEFYhkkDQBKTmxQbGk1RVZBSUk">Girraween 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbUtfcXgxbWxVcU0" id="0ByEFYhkkDQBKbUtfcXgxbWxVcU0">Girraween 2010 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbk1RbThuNTNnbTA" id="0ByEFYhkkDQBKbk1RbThuNTNnbTA">Gosford 2007 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnpzaGFadFdwb3M" id="0ByEFYhkkDQBKQnpzaGFadFdwb3M">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWVEySkVfRkV4SHM" id="0ByEFYhkkDQBKWVEySkVfRkV4SHM">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTG04dkZLbDg1SVE" id="0ByEFYhkkDQBKTG04dkZLbDg1SVE">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYTJucV9HdWFsUU0" id="0ByEFYhkkDQBKYTJucV9HdWFsUU0">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX2pjR2w5enI3WWs" id="0ByEFYhkkDQBKX2pjR2w5enI3WWs">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLTAtMW5QaUY0Zms" id="0ByEFYhkkDQBKLTAtMW5QaUY0Zms">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXV2M3Y2S1JUUDA" id="0ByEFYhkkDQBKMXV2M3Y2S1JUUDA">Gosford 2014 w. sol</a>
</span></td></tr>  
<tr id="Hills Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hills Grammar</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVjZ4dFNJbXRMSms" id="0ByEFYhkkDQBKVjZ4dFNJbXRMSms">Hills Grammar 2015 w. sol</a><br>
</span></td></tr>  
<tr id="Hornsby Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hornsby Girls</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaEUzV09HN1lZZ2c" id="0ByEFYhkkDQBKaEUzV09HN1lZZ2c">Hornsby Girls 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWHpJVUE3Z1U1OE0" id="0ByEFYhkkDQBKWHpJVUE3Z1U1OE0">Hornsby Girls 2010 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa0dac1dkMmx6YnM" id="0ByEFYhkkDQBKa0dac1dkMmx6YnM">James Ruse 2004 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSFBjMnhzQkc0XzA" id="0ByEFYhkkDQBKSFBjMnhzQkc0XzA">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnpoTFJsWGRRNlE" id="0ByEFYhkkDQBKbnpoTFJsWGRRNlE">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYU1LVTBSYmxlSjQ" id="0ByEFYhkkDQBKYU1LVTBSYmxlSjQ">James Ruse 2007 w. sol</a><br> 
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUEdKX293VzVCaTg" id="0ByEFYhkkDQBKUEdKX293VzVCaTg">James Ruse 2009 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWEtYMVZleXU3dG8" id="0ByEFYhkkDQBKWEtYMVZleXU3dG8">Kambala 2008</a>
</span></td></tr>
<tr id="Kings"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kings</b></span>
<span class="indent">  
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDFpYmY0dmd3aWc" id="0ByEFYhkkDQBKbDFpYmY0dmd3aWc">Kings 2005 w. sol</a><br>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWZrZDAyTzVHWkE" id="0ByEFYhkkDQBKZWZrZDAyTzVHWkE">Loreto Kirribilli 2012 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSjNweUUzb0NjMUE" id="0ByEFYhkkDQBKSjNweUUzb0NjMUE">Loreto Kirribilli 2013 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2pzY241QU1ieU0" id="0ByEFYhkkDQBKa2pzY241QU1ieU0">Newington 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYm9WeTFndDZiZ3c" id="0ByEFYhkkDQBKYm9WeTFndDZiZ3c">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSFJjQnFwSkN0bEE" id="0ByEFYhkkDQBKSFJjQnFwSkN0bEE">Newington 2012 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTnVYeHd4OTBscXc" id="0ByEFYhkkDQBKTnVYeHd4OTBscXc">Newington 2013 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY3VHa0tabEZxcGM" id="0ByEFYhkkDQBKY3VHa0tabEZxcGM">Newington 2014 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM2JiTHRFS1NTR3M" id="0ByEFYhkkDQBKM2JiTHRFS1NTR3M">North Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdHBJaDAzNnFMSXc" id="0ByEFYhkkDQBKdHBJaDAzNnFMSXc">North Sydney Boys 2010 w. sol</a>
</span></td></tr>
<tr id="Redlands"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Redlands</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSDFaMGVUcFdXR2M" id="0ByEFYhkkDQBKSDFaMGVUcFdXR2M">Redlands 2010 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXlGTG5CMDdDTDg" id="0ByEFYhkkDQBKSXlGTG5CMDdDTDg">Redlands 2011 w. sol</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYkR0Vks1SGRSOXc" id="0ByEFYhkkDQBKYkR0Vks1SGRSOXc">Roseville 2004 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS1lXVEpmWFpLa0E" id="0ByEFYhkkDQBKS1lXVEpmWFpLa0E">Roseville 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEVJSWJuTE1GU1k" id="0ByEFYhkkDQBKVEVJSWJuTE1GU1k">Sydney Boys 1998</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXVBMzJPLTUwdkk" id="0ByEFYhkkDQBKeXVBMzJPLTUwdkk">Sydney Boys 2002</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQmM4akVOWVdVenc" id="0ByEFYhkkDQBKQmM4akVOWVdVenc">Sydney Boys 2003</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNERnc05FUjh2VGM" id="0ByEFYhkkDQBKNERnc05FUjh2VGM">Sydney Boys 2004 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWVSZmpJMEM3WVE" id="0ByEFYhkkDQBKeWVSZmpJMEM3WVE">Sydney Boys 2005 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWGxHRjdkWXBRZW8" id="0ByEFYhkkDQBKWGxHRjdkWXBRZW8">Sydney Boys 2006 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbERGU1NyaEVCS1E" id="0ByEFYhkkDQBKbERGU1NyaEVCS1E">Sydney Boys 2007 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWdrS3dtSVdfRGc" id="0ByEFYhkkDQBKeWdrS3dtSVdfRGc">Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ09nRFNza29CRms" id="0ByEFYhkkDQBKZ09nRFNza29CRms">Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeHhhZC1pUXJsU2s" id="0ByEFYhkkDQBKeHhhZC1pUXJsU2s">Sydney Boys 2011 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span>
<span class="indent">
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbXlnaUZxT0ZmQjQ" id="0ByEFYhkkDQBKbXlnaUZxT0ZmQjQ">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKemFLUWtpQ25lQlk" id="0ByEFYhkkDQBKemFLUWtpQ25lQlk">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQVlhaEk0VFgwZ28" id="0ByEFYhkkDQBKQVlhaEk0VFgwZ28">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc2hXa1p2eTVqMTg" id="0ByEFYhkkDQBKc2hXa1p2eTVqMTg">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaFlCUVBaczlidkk" id="0ByEFYhkkDQBKaFlCUVBaczlidkk">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlV3aVcxbEZ1S2M" id="0ByEFYhkkDQBKTlV3aVcxbEZ1S2M">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOUpiMm1jdEdvMUE" id="0ByEFYhkkDQBKOUpiMm1jdEdvMUE">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVTBzVWw1VUZOZE0" id="0ByEFYhkkDQBKVTBzVWw1VUZOZE0">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS3oyRkF4YUx1enM" id="0ByEFYhkkDQBKS3oyRkF4YUx1enM">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGRXRlR1UGV4VFE" id="0ByEFYhkkDQBKSGRXRlR1UGV4VFE">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcmh1ZHdCMXFuM2M" id="0ByEFYhkkDQBKcmh1ZHdCMXFuM2M">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQkgtOE1ISDRYQnc" id="0ByEFYhkkDQBKQkgtOE1ISDRYQnc">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQWRVSFp1aVpYMUU" id="0ByEFYhkkDQBKQWRVSFp1aVpYMUU">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5226'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRkVtSUlFcTIyaXM" id="0ByEFYhkkDQBKRkVtSUlFcTIyaXM">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:PT1">PT1 Mar-Apr Assessments</h5><span style="display:none;"><a href="#files:PT1" class="inactive">PT1 Mar-Apr Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSzZWTDloOV83ZTQ" id="0ByEFYhkkDQBKSzZWTDloOV83ZTQ">Girraween 2003 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUlJVR2cwS2p3WU0" id="0ByEFYhkkDQBKUlJVR2cwS2p3WU0">Girraween 2004 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ2ttOWpfS2xoNVU" id="0ByEFYhkkDQBKZ2ttOWpfS2xoNVU">Girraween 2005 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYTIwWGJWTTZBQlE" id="0ByEFYhkkDQBKYTIwWGJWTTZBQlE">Girraween 2006 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaE9WNmtWRm4tMkU" id="0ByEFYhkkDQBKaE9WNmtWRm4tMkU">Girraween 2007 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbl9ZTU9FSThHZFE" id="0ByEFYhkkDQBKbl9ZTU9FSThHZFE">Girraween 2008 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKazBsTnhVbUYxQ1E" id="0ByEFYhkkDQBKazBsTnhVbUYxQ1E">Girraween 2009 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZmRqMGxadmNhYlk" id="0ByEFYhkkDQBKZmRqMGxadmNhYlk">Girraween 2010 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWkJ2eF83Y1BtdGM" id="0ByEFYhkkDQBKWkJ2eF83Y1BtdGM">Gosford 1998 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYk4yUjliajdHbWM" id="0ByEFYhkkDQBKYk4yUjliajdHbWM">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMk43RlVIdVpxY00" id="0ByEFYhkkDQBKMk43RlVIdVpxY00">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWnNVcDhtdU9mNEE" id="0ByEFYhkkDQBKWnNVcDhtdU9mNEE">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN0lYbUdKSDRoakE" id="0ByEFYhkkDQBKN0lYbUdKSDRoakE">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMkRfSDk2UEJ1QzQ" id="0ByEFYhkkDQBKMkRfSDk2UEJ1QzQ">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSEs2SnhmbHc0dlk" id="0ByEFYhkkDQBKSEs2SnhmbHc0dlk">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRFVwQmN2NkEwdEk" id="0ByEFYhkkDQBKRFVwQmN2NkEwdEk">Gosford 2014 w. sol</a>
</span></td></tr>
<tr id="Hornsby Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hornsby Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ04taFJPOWhhTXM" id="0ByEFYhkkDQBKZ04taFJPOWhhTXM">Hornsby Girls 2009 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRmsyV1VTWmtGMDA" id="0ByEFYhkkDQBKRmsyV1VTWmtGMDA">Hornsby Girls 2010 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZDdXWldqM3FFOVk" id="0ByEFYhkkDQBKZDdXWldqM3FFOVk">Kambala 2007</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUi1xeGlEQ25lLWc" id="0ByEFYhkkDQBKUi1xeGlEQ25lLWc">Kambala 2008</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbG8yQVEwU0hxU2c" id="0ByEFYhkkDQBKbG8yQVEwU0hxU2c">Knox 2013 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTm1nSUtzS1doeEU" id="0ByEFYhkkDQBKTm1nSUtzS1doeEU">Newington 2010 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLUR1UG9JQWRGR2M" id="0ByEFYhkkDQBKLUR1UG9JQWRGR2M">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlJlMXlIeFNDWXc" id="0ByEFYhkkDQBKTlJlMXlIeFNDWXc">Newington 2012 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY1ZGYzNVeVJLZWs" id="0ByEFYhkkDQBKY1ZGYzNVeVJLZWs">Newington 2013 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOHZ0cEZnb3M0TzQ" id="0ByEFYhkkDQBKOHZ0cEZnb3M0TzQ">Newington 2014</a>
</span></td></tr>
<tr id="Redlands"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Redlands</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKclV6MXlDNlRpR00" id="0ByEFYhkkDQBKclV6MXlDNlRpR00">Redlands 2011 w. sol</a><br>
<a onclick="pdf4(this, '5221'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYl9GMlhMME9RWms" id="0ByEFYhkkDQBKYl9GMlhMME9RWms">Redlands 2012 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:PT2">PT2 Jul-Aug Assessments</h5><span style="display:none;"><a href="#files:PT2" class="inactive">PT2 Jul-Aug Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMlU3TFRDT2prMkk" id="0ByEFYhkkDQBKMlU3TFRDT2prMkk">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN2pjS1VQdTVmQjA" id="0ByEFYhkkDQBKN2pjS1VQdTVmQjA">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQzFoOS1CT0hZcUU" id="0ByEFYhkkDQBKQzFoOS1CT0hZcUU">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNm5tYTQ5QXNSeFU" id="0ByEFYhkkDQBKNm5tYTQ5QXNSeFU">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLWVTTkMyRThKb1E" id="0ByEFYhkkDQBKLWVTTkMyRThKb1E">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTUFza0lXak9lY0E" id="0ByEFYhkkDQBKTUFza0lXak9lY0E">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnBfNjNVNEptT1U" id="0ByEFYhkkDQBKQnBfNjNVNEptT1U">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc2NycExuMFRwWU0" id="0ByEFYhkkDQBKc2NycExuMFRwWU0">Girraween 2003 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc2NycExuMFRwWU0" id="0ByEFYhkkDQBKc2NycExuMFRwWU0">Girraween 2004 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdHB0b0ZSdEx0MVk" id="0ByEFYhkkDQBKdHB0b0ZSdEx0MVk">Girraween 2005 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZEZkWnZPNXFaMGs" id="0ByEFYhkkDQBKZEZkWnZPNXFaMGs">Girraween 2006 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa05HMFYyUllmVFk" id="0ByEFYhkkDQBKa05HMFYyUllmVFk">Girraween 2007 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNFotTkU1QnR3Q1E" id="0ByEFYhkkDQBKNFotTkU1QnR3Q1E">Girraween 2008 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYUF0Y3RGYndQMEk" id="0ByEFYhkkDQBKYUF0Y3RGYndQMEk">Girraween 2009 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWGNGbEltdUxqX28" id="0ByEFYhkkDQBKWGNGbEltdUxqX28">Girraween 2010 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdkQzMjg5VFJrZjg" id="0ByEFYhkkDQBKdkQzMjg5VFJrZjg">Gosford 2008 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNEs4U1pOWm5uSG8" id="0ByEFYhkkDQBKNEs4U1pOWm5uSG8">Knox 2003</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUGtyb0xoTmRHREk" id="0ByEFYhkkDQBKUGtyb0xoTmRHREk">Knox 2012 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVzRaaVl3a0t3NXc" id="0ByEFYhkkDQBKVzRaaVl3a0t3NXc">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRU9VMG9LanVRQUk" id="0ByEFYhkkDQBKRU9VMG9LanVRQUk">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNUlpT0tWbTVNaWs" id="0ByEFYhkkDQBKNUlpT0tWbTVNaWs">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR21seUdrU2lCZlE" id="0ByEFYhkkDQBKR21seUdrU2lCZlE">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVFocTBrczYyazQ" id="0ByEFYhkkDQBKaVFocTBrczYyazQ">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRUZqMU84UzRkcWc" id="0ByEFYhkkDQBKRUZqMU84UzRkcWc">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMHpXWTlJQXJ5ckU" id="0ByEFYhkkDQBKMHpXWTlJQXJ5ckU">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVVlSTWc2VzVrc3c" id="0ByEFYhkkDQBKVVlSTWc2VzVrc3c">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKelB0ME8zWTBMdUE" id="0ByEFYhkkDQBKelB0ME8zWTBMdUE">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeU1iN1E0Vzc1YWc" id="0ByEFYhkkDQBKeU1iN1E0Vzc1YWc">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVUdTMnpmTk8xanc" id="0ByEFYhkkDQBKVUdTMnpmTk8xanc">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWlBoRFBXZm9TTmM" id="0ByEFYhkkDQBKWlBoRFBXZm9TTmM">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5222'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYzR6dW5RS1VodFk" id="0ByEFYhkkDQBKYzR6dW5RS1VodFk">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
