<html><head>
<title>THSC Online - HSC Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/s/styles/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png" />
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td><td class="sites-layout-searchbox"></td></tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul></div><!--[if lt IE 9]>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br /><br />
<![endif]-->
</tr><tr class="sites-header-secondary-row id="sites-chrome-horizontal-nav1"><td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav">
<div style="padding-left:15px;" class="folder-path-container goog-container"> 
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon">&#65279;</span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="../">[<i>Back</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon">&#65279;</span> 
</div></div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall" style="height:100%;width:inherit;">
<h3><span class="title">HSC Resources</span></h3>
<!--<span id="notification" class="title" style="background:#EEEEFF !important; color:#333333 !important;">
<small>
<b>IMPORTANT: June 2018 Update in Progress</b>
<span style="float:right;">
<a class="nofill" href="#ui-blank" onClick="document.getElementById('notification').style.display='none';"><small>[Hide &#215;]</small></a></span>  
<br /><br />
Some links are broken. Please access these broken links via: <a href="/frenzy/?s">this link</a>
</small></span>-->

<!--[if lt IE 8]> <div style="display:none;"> <![endif]-->
<div id="web-grid" style="overflow: auto;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-grid').style.display='none'; document.getElementById('web-list').style.display='inline';">List View</a><small> (Switch to List View to view all subjects)</small></div>
</div>
<div style="overflow:auto;">
<table><tbody>
<tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Agriculture/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_aqua.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Agriculture</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Ancient History/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_forest.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Ancient History</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Biology/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Biology</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Business Studies/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Business Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Chemistry/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Chemistry</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Earth &amp; Environmental Science/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png" />
<span class="tileContent folder" style="bottom:5px;height:38px">
<span class="titlex" style="left:5px;">Earth &amp; Environmental Science</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Economics/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Economics</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="English/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_yellow.png" />
<span class="tileContent folder" style="bottom:5px;height:38px;">
<span class="titlex" style="left:5px;">English Advanced/Standard</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="English Ext 1 &amp; 2/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_yellow.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">English Ext 1</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">General Maths</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="History Extension/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_forest.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">History Extension</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="IPT/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_blue.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">IPT</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Legal Studies/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Legal Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="LOTE/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_pink.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">LOTE (Languages)</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths (2U)</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths Ext 1</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png" />
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths Ext 2</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Modern History/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_forest.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Modern History</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="PDHPE/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_orange.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">PDHPE</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Physics/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Physics</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Senior Science/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Senior Science</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Software/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_blue.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Software</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Studies of Religion/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png" />
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Studies of Religion</span>
</span></span>
</a>
</div>
</td>
<!--<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
</div>
</td>-->
</tr>
</tbody></table>
</div></div>
<div id="web-list" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-list').style.display='none'; document.getElementById('web-grid').style.display='block';">Grid View</a></div>
</div>
<!--[if lt IE 8]> </div></div><![endif]-->
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden"><div class="td" style="width:350px;float:left;">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png" />&#160;&#160;
<a href="/s/">Home Page</a></span><br />
  <br />
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_aqua.png" />&#160;&#160;
<a href="Agriculture/">Agriculture</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_forest.png" />&#160;&#160;
<a href="Ancient History/">Ancient History</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png" />&#160;&#160;
<a href="Biology/">Biology</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_iron.png" />&#160;&#160;
<a href="Business Services/">Business Services</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png" />&#160;&#160;
<a href="Business Studies/">Business Studies</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png" />&#160;&#160;
<a href="Chemistry/">Chemistry</a></span><br />
<span class="goog-tree-item-label" style="overflow-x:hidden;"><img src="/s/images/colours/icon_purple.png" />&#160;&#160;
<a href="Earth &amp; Environmental Science/" >Earth &amp; Environmental Science</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png" />&#160;&#160;
<a href="Economics/">Economics</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_yellow.png" />&#160;&#160;
<a href="English/">English</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_yellow.png" />&#160;&#160;
<a href="English Ext 1 &amp; 2/">English Ext 1</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_forest.png" />&#160;&#160;
<a href="History Extension/">History Extension</a></span><br />  
</div><div class="td" style="width:350px;float:left;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_blue.png" />&#160;&#160;
<a href="IPT/">IPT</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_pink.png" />&#160;&#160;
<a href="LOTE/">Languages</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png" />&#160;&#160;
<a href="Legal Studies/">Legal Studies</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_red.png" />&#160;&#160;
<a href="Maths/">Maths</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_forest.png" />&#160;&#160;
<a href="Modern History/">Modern History</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_orange.png" />&#160;&#160;
<a href="PDHPE/">PDHPE</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png" />&#160;&#160;
<a href="Physics/">Physics</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png" />&#160;&#160;
<a href="Senior Science/">Senior Science</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_orange.png" />&#160;&#160;
<a href="Society &amp; Culture/">Society &amp; Culture</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_blue.png" />&#160;&#160;
<a href="Software/">Software</a></span><br />
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png" />&#160;&#160;
<a href="Studies of Religion/">Studies of Religion</a></span><br />
</div></div></div>
</div>
<br />
<div id="web-list-bottom" style="float:clear;">
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden"><div class="td" style="width:350px;float:left;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png" />&#160;&#160;
<a href="subject_comparison.pdf">Comparisons between NSW &amp; Vic Subjects</a></span><br />
  </div></div></div>
  </div></div>
</td>
</tr></tbody></table>
</div>
</div> 
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br />
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
