<html>
<head>
<title>THSC Online - Asian-Pacific Mathematics Olympiad</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths (Extracurricular)</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/">Competitions</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/cp_apmo.html">APMO</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Asian-Pacific Mathematics Olympiad</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 1989-1997" class="xyz-1234567890" id="5405_APMO1989-1997">APMO 1989-1997</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 1998" class="xyz-1234567890" id="5405_APMO1998">APMO 1998</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 1999" class="xyz-1234567890" id="5405_APMO1999">APMO 1999</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2000" class="xyz-1234567890" id="5405_APMO2000">APMO 2000</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2001" class="xyz-1234567890" id="5405_APMO2001">APMO 2001</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2002" class="xyz-1234567890" id="5405_APMO2002">APMO 2002</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2003" class="xyz-1234567890" id="5405_APMO2003">APMO 2003</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2004" class="xyz-1234567890" id="5405_APMO2004">APMO 2004</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2005" class="xyz-1234567890 xyz-12345" id="5405_APMO2005">APMO 2005</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2005 Solutions" class="xyz-1234567890" id="5405_APMO2005Solutions">APMO 2005 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2006" class="xyz-1234567890 xyz-12345" id="5405_APMO2006">APMO 2006</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2006 Solutions" class="xyz-1234567890" id="5405_APMO2006Solutions">APMO 2006 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2007" class="xyz-1234567890 xyz-12345" id="5405_APMO2007">APMO 2007</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2007 Solutions" class="xyz-1234567890" id="5405_APMO2008Solutions">APMO 2007 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2008" class="xyz-1234567890 xyz-12345" id="5405_APMO2008">APMO 2008</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2008 Solutions" class="xyz-1234567890" id="5405_APMO2008Solutions">APMO 2008 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2009" class="xyz-1234567890 xyz-12345" id="5405_APMO2009">APMO 2009</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2009 Solutions" class="xyz-1234567890" id="5405_APMO2009Solutions">APMO 2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2010" class="xyz-1234567890 xyz-12345" id="5405_APMO2010">APMO 2010</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2010 Solutions" class="xyz-1234567890" id="5405_APMO2010Solutions">APMO 2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2011" class="xyz-1234567890 xyz-12345" id="5405_APMO2011">APMO 2011</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2011 Solutions" class="xyz-1234567890" id="5405_APMO2011Solutions">APMO 2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2012" class="xyz-1234567890 xyz-12345" id="5405_APMO2012">APMO 2012</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2012 Solutions" class="xyz-1234567890" id="5405_APMO2012Solutions">APMO 2012 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2013" class="xyz-1234567890 xyz-12345" id="5405_APMO2013">APMO 2013</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2013 Solutions" class="xyz-1234567890" id="5405_APMO2013Solutions">APMO 2013 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2014" class="xyz-1234567890 xyz-12345" id="5405_APMO2014">APMO 2014</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2014 Solutions" class="xyz-1234567890" id="5405_APMO2014Solutions">APMO 2014 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2015" class="xyz-1234567890 xyz-12345" id="5405_APMO2015">APMO 2015</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2015 Solutions" class="xyz-1234567890" id="5405_APMO2015Solutions">APMO 2015 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2016" class="xyz-1234567890 xyz-12345" id="5405_APMO2016">APMO 2016</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2016 Solutions" class="xyz-1234567890" id="5405_APMO2016Solutions">APMO 2016 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=APMO 2017" class="xyz-1234567890 xyz-12345" id="5405_APMO2017">APMO 2017</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5405&n=APMO 2017 Solutions" class="xyz-1234567890" id="5405_APMO2017Solutions">APMO 2017 Solutions</a></span><br>
</div></div></div>
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>