<html>
<head>
<title>THSC Online - International Mathematical Olympiad</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths (Extracurricular)</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/">Competitions</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/cp_imo.html">IMO</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>International Mathematical Olympiad</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 1959-2003" class="xyz-1234567890" id="5405_IMO1959-2003">IMO 1959-2003</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2004" class="xyz-1234567890" id="5405_IMO2004">IMO 2004</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2005" class="xyz-1234567890" id="5405_IMO2005">IMO 2005</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2006 w. sol" class="xyz-123" id="5405_IMO2006">IMO 2006 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2007" class="xyz-1234567890" id="5405_IMO2007">IMO 2007</a></span>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2008" class="xyz-1234567890" id="5405_IMO2008">IMO 2008</a></span>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2009" class="xyz-1234567890" id="5405_IMO2009">IMO 2009</a></span>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2010" class="xyz-1234567890" id="5405_IMO2010">IMO 2010</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2011" class="xyz-1234567890" id="5405_IMO2011">IMO 2011</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2012" class="xyz-1234567890" id="5405_IMO2012">IMO 2012</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2013" class="xyz-1234567890" id="5405_IMO2013">IMO 2013</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2014" class="xyz-1234567890" id="5405_IMO2014">IMO 2014</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2015" class="xyz-1234567890" id="5405_IMO2015">IMO 2015</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2016" class="xyz-1234567890" id="5405_IMO2016">IMO 2016</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2017" class="xyz-1234567890" id="5405_IMO2017">IMO 2017</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><small>All IMO problems are taken from the shortlisted problems. For solutions from 2006 onwards refer to the shortlist problems.</small></span>	
<h5>Shortlist Problems</h5>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2006 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2006Shortlist">IMO 2006 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2007 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2007Shortlist">IMO 2007 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2008 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2008Shortlist">IMO 2008 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2009 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2009Shortlist">IMO 2009 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2010 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2010Shortlist">IMO 2010 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2011 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2011Shortlist">IMO 2011 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2012 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2012Shortlist">IMO 2012 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2013 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2013Shortlist">IMO 2013 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2014 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2014Shortlist">IMO 2014 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2015 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2015Shortlist">IMO 2015 Shortlist w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=IMO 2016 Shortlist w. sol" class="xyz-1234567890" id="5405_IMO2016Shortlist">IMO 2016 Shortlist w. sol</a></span><br>
</div></div></div>
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>