<html>
<head>
<title>THSC Online - UNSW Maths Competition</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths (Extracurricular)</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/">Competitions</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/Competitions/cp_unsw.html">UNSW-MC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>UNSW Maths Competition</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeGJWazBaYTZHY1U" id="0ByEFYhkkDQBKeGJWazBaYTZHY1U">UNSW Maths Competition 1976 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUdBVDh5c0t3SjQ" id="0ByEFYhkkDQBKWUdBVDh5c0t3SjQ">UNSW Maths Competition 1977 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUGlTTzd1aFloT00" id="0ByEFYhkkDQBKUGlTTzd1aFloT00">UNSW Maths Competition 1978 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMktHYVZOUHZWTGs" id="0ByEFYhkkDQBKMktHYVZOUHZWTGs">UNSW Maths Competition 1979 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKejdJR2prMHloU2c" id="0ByEFYhkkDQBKejdJR2prMHloU2c">UNSW Maths Competition 1980 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN1NlUnpQUWtzX2M" id="0ByEFYhkkDQBKN1NlUnpQUWtzX2M">UNSW Maths Competition 1981 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamd0NmdRb0RXMEk" id="0ByEFYhkkDQBKamd0NmdRb0RXMEk">UNSW Maths Competition 1982 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3VYNHBzNGtVSEU" id="0ByEFYhkkDQBKN3VYNHBzNGtVSEU">UNSW Maths Competition 1983 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWhHdWZhd1JKejA" id="0ByEFYhkkDQBKdWhHdWZhd1JKejA">UNSW Maths Competition 1984 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWWFXRXNMSGI0bFU" id="0ByEFYhkkDQBKWWFXRXNMSGI0bFU">UNSW Maths Competition 1985 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUVvS0k5YzdSN0E" id="0ByEFYhkkDQBKWUVvS0k5YzdSN0E">UNSW Maths Competition 1986 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0NBalAyNUdxOGc" id="0ByEFYhkkDQBKM0NBalAyNUdxOGc">UNSW Maths Competition 1987 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb1hCNU9fSDRJT00" id="0ByEFYhkkDQBKb1hCNU9fSDRJT00">UNSW Maths Competition 1988 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ1l6UXlNZV8yMm8" id="0ByEFYhkkDQBKQ1l6UXlNZV8yMm8">UNSW Maths Competition 1989 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcFFTWUg3VVcwa2s" id="0ByEFYhkkDQBKcFFTWUg3VVcwa2s">UNSW Maths Competition 1990 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNEJFTmNCSVRoaTA" id="0ByEFYhkkDQBKNEJFTmNCSVRoaTA">UNSW Maths Competition 1991 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd1JyRjVIS3E1Sms" id="0ByEFYhkkDQBKd1JyRjVIS3E1Sms">UNSW Maths Competition 1992 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUnIza0ZmRE5SWE0" id="0ByEFYhkkDQBKUnIza0ZmRE5SWE0">UNSW Maths Competition 1993 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWdrNmQ2QzAzckE" id="0ByEFYhkkDQBKZWdrNmQ2QzAzckE">UNSW Maths Competition 1994 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWnlwN25VTjEyTVE" id="0ByEFYhkkDQBKWnlwN25VTjEyTVE">UNSW Maths Competition 1995 w. sol</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdl9CdXNyV3hLZ3M" id="0ByEFYhkkDQBKdl9CdXNyV3hLZ3M">UNSW Maths Competition 1996 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGpDXzk0Qm1YcmM" id="0ByEFYhkkDQBKTGpDXzk0Qm1YcmM">UNSW Maths Competition 1997 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0xNakk2OVZ3TVE" id="0ByEFYhkkDQBKM0xNakk2OVZ3TVE">UNSW Maths Competition 1998 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYms5VzNRRzhadms" id="0ByEFYhkkDQBKYms5VzNRRzhadms">UNSW Maths Competition 1999 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU0lvbDFMV1FYUUU" id="0ByEFYhkkDQBKU0lvbDFMV1FYUUU">UNSW Maths Competition 2000 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSnJHQ0JTUVUyemc" id="0ByEFYhkkDQBKSnJHQ0JTUVUyemc">UNSW Maths Competition 2001 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYThuS3JDLVVsUDQ" id="0ByEFYhkkDQBKYThuS3JDLVVsUDQ">UNSW Maths Competition 2002 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEJIQzNpcU5CX3c" id="0ByEFYhkkDQBKVEJIQzNpcU5CX3c">UNSW Maths Competition 2003 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY1U0bUFSa0Ntbkk" id="0ByEFYhkkDQBKY1U0bUFSa0Ntbkk">UNSW Maths Competition 2004 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5405'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcm40YmR4d3I0Qm8" id="0ByEFYhkkDQBKcm40YmR4d3I0Qm8">UNSW Maths Competition 2005 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2006 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2006">UNSW Maths Competition 2006 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2007 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2007">UNSW Maths Competition 2007 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2008 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2008">UNSW Maths Competition 2008 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2009 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2009">UNSW Maths Competition 2009 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2010 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2010">UNSW Maths Competition 2010 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2011 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2011">UNSW Maths Competition 2011 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2012 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2012">UNSW Maths Competition 2012 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2013 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2013">UNSW Maths Competition 2013 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2014 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2014">UNSW Maths Competition 2014 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2015 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2015">UNSW Maths Competition 2015 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2016 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2016">UNSW Maths Competition 2016 w. sol</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5405&n=UNSW Maths Competition 2017 w. sol" class="xyz-1234567890" id="5405_UNSWMathsCompetition2017">UNSW Maths Competition 2017 w. sol</a></span><br>

</div></div></div>
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>