<html>
<head>
<title>THSC Online - HSC Chemistry Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Chemistry/">Chemistry</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Chemistry/assessment-tasks.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Chemistry Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<h5>Half-Yearly Exams</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Ascham"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href="/s/?view=1826&n=Ascham 2014 w. sol" class="xyz-123" id="1826_Ascham2015">Ascham 2015 w. sol</a><br>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWxtaWV0WldWdzA" id="0ByEFYhkkDQBKZWxtaWV0WldWdzA">Barker 2006 w. sol</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR1cydC1hcmo5dTA" id="0ByEFYhkkDQBKR1cydC1hcmo5dTA">Barker 2007 w. sol</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href="/s/?view=1826&n=Cheltenham Girls 2009 w. sol" class="xyz-123" id="1826_CheltenhamGirls2010">Cheltenham Girls 2009 w. sol</a><br>
<a href="/s/?view=1826&n=Cheltenham Girls 2010 w. sol" class="xyz-123" id="1826_CheltenhamGirls2010">Cheltenham Girls 2010 w. sol</a><br>
</span></td></tr>
<tr id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQWRKUGNBQ1dTalE" id="0ByEFYhkkDQBKQWRKUGNBQ1dTalE">Cherrybrook Tech 2012</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTmlWM0l5RG80S3M" id="0ByEFYhkkDQBKTmlWM0l5RG80S3M">Cherrybrook Tech 2013</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcWNCdy1GNTRqUms" id="0ByEFYhkkDQBKcWNCdy1GNTRqUms">Cranbrook 2008</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTjU2NVZhQi1Jcjg" id="0ByEFYhkkDQBKTjU2NVZhQi1Jcjg">Cranbrook 2009</a><br>
<a href="/s/?view=1826&n=Cranbrook 2012" class="xyz-1234567890" id="1826_Cranbrook2012">Cranbrook 2012</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSExTY0YzV1Z6dVU" id="0ByEFYhkkDQBKSExTY0YzV1Z6dVU">Cranbrook 2013</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdmdIczRKYy1ENms" id="0ByEFYhkkDQBKdmdIczRKYy1ENms">Cranbrook 2014</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTd0aHdta0RnMzA" id="0ByEFYhkkDQBKWTd0aHdta0RnMzA">Cranbrook 2015</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSWFWaGR6WEttbDA" id="0ByEFYhkkDQBKSWFWaGR6WEttbDA">Hurlstone 2004</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZXg4OGFnUkFIVEE" id="0ByEFYhkkDQBKZXg4OGFnUkFIVEE">Hurlstone 2005</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLUZJY2tZUVVGQ1E" id="0ByEFYhkkDQBKLUZJY2tZUVVGQ1E">Hurlstone 2006 w. sol</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVRaQS03U0paTDQ" id="0ByEFYhkkDQBKaVRaQS03U0paTDQ">Hurlstone 2007 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSExfSzVFMzlfUzQ" id="0ByEFYhkkDQBKSExfSzVFMzlfUzQ">James Ruse 2001</a><br>
<a href="/s/?view=1826&n=James Ruse 2002 w. sol" class="xyz-123" id="1826_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2003 w. sol" class="xyz-123" id="1826_JamesRuse2003">James Ruse 2003 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2004 w. sol" class="xyz-123" id="1826_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2005 w. sol" class="xyz-123" id="1826_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2006 w. sol" class="xyz-123" id="1826_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2007 w. sol" class="xyz-123" id="1826_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2008 w. sol" class="xyz-123" id="1826_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2009 w. sol" class="xyz-123" id="1826_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2010 w. sol" class="xyz-123" id="1826_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2011 w. sol" class="xyz-123" id="1826_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2012 w. sol" class="xyz-123" id="1826_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2013 w. sol" class="xyz-123" id="1826_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2014 w. sol" class="xyz-123" id="1826_JamesRuse2014">James Ruse 2014 w. sol</a><br>
<a href="/s/?view=1826&n=James Ruse 2015 w. sol" class="xyz-123" id="1826_JamesRuse2015">James Ruse 2015 w. sol</a>
</span></td></tr>
<tr id="Killara"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Killara</b></span><br>
<span class="indent">
<a href="/s/?view=1826&n=Killara 2016 w. sol" class="xyz-123" id="1826_Killara2016">Killara 2016 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRW9qVXV5NUF4V00" id="0ByEFYhkkDQBKRW9qVXV5NUF4V00">Knox 2001</a><br>
<a href="/s/?view=1826&n=Knox 2006" class="xyz-1234567890" id="1826_Knox2006">Knox 2006</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKekU1ZWtITF9MN1U" id="0ByEFYhkkDQBKekU1ZWtITF9MN1U">Knox 2007 w. sol</a><br>
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSmpTM0t1VVZpM0U" id="0ByEFYhkkDQBKSmpTM0t1VVZpM0U">Knox 2008 w. sol</a>
</span></td></tr>
<tr id="Presbyterian"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Presbyterian</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVpxWkg2LVgzemc" id="0ByEFYhkkDQBKaVpxWkg2LVgzemc">Presbyterian 2001</a><br>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=1826&n=Sydney Girls 2002" class="xyz-1234567890" id="1826_SydneyGirls2002">Sydney Girls 2002</a><br>
</span></td></tr>
<tr id="Trinity Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Trinity Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1826'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdk4xYXMwX3RicDA" id="0ByEFYhkkDQBKdk4xYXMwX3RicDA">Trinity Grammar 2010</a>
</span></td></tr>
</tbody></table>
<h5>CT1 Nov-Dec Assessments</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU19GMEdNV1N4dHc" id="0ByEFYhkkDQBKU19GMEdNV1N4dHc">Hurlstone 2004 w. sol</a><br>
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamhLVU4wSG1sTFE" id="0ByEFYhkkDQBKamhLVU4wSG1sTFE">Hurlstone 2005 w. sol</a><br>
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSm96eHc1SFBnSTQ" id="0ByEFYhkkDQBKSm96eHc1SFBnSTQ">Hurlstone 2006</a><br>
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY05qUGY0eGRKSm8" id="0ByEFYhkkDQBKY05qUGY0eGRKSm8">Hurlstone 2007 w. sol</a><br>
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHZBN3I0X3hkV1E" id="0ByEFYhkkDQBKZHZBN3I0X3hkV1E">Hurlstone 2008 w. sol</a><br>
<a onclick="pdf4(this, '1821'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRWVHN3RaTVRtckk" id="0ByEFYhkkDQBKRWVHN3RaTVRtckk">Hurlstone 2010 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=1821&n=James Ruse 2001 w. sol" class="xyz-123" id="1821_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2002 w. sol" class="xyz-123" id="1821_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2003 w. sol" class="xyz-123" id="1821_JamesRuse2003">James Ruse 2003 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2004 w. sol" class="xyz-123" id="1821_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2005 w. sol" class="xyz-123" id="1821_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2006 w. sol" class="xyz-123" id="1821_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2007 w. sol" class="xyz-123" id="1821_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2008 w. sol" class="xyz-123" id="1821_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2009 w. sol" class="xyz-123" id="1821_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=1821&n=James Ruse 2010 w. sol" class="xyz-123" id="1821_JamesRuse2010">James Ruse 2010 w. sol</a>
</span></td></tr>
</tbody></table>
<h5>CT2 Feb-Mar Assessments</h5>
No exams. See also the HY exams posted above.
<h5>CT3 May-Jun Assessments</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTTlXZHFPOGF6c28" id="0ByEFYhkkDQBKTTlXZHFPOGF6c28">Hurlstone 2004</a><br>
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0l1Qy1Wb21UYXc" id="0ByEFYhkkDQBKd0l1Qy1Wb21UYXc">Hurlstone 2005 w. sol</a><br>
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdFlSSzh1RlljRlk" id="0ByEFYhkkDQBKdFlSSzh1RlljRlk">Hurlstone 2006</a><br>
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKck04VmN3MGEyNms" id="0ByEFYhkkDQBKck04VmN3MGEyNms">Hurlstone 2008 w. sol</a><br>
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVzhOV2pnOUVKcGc" id="0ByEFYhkkDQBKVzhOV2pnOUVKcGc">Hurlstone 2009 w. sol</a><br>
<a onclick="pdf4(this, '1823'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNHNRcVhUMTFQamc" id="0ByEFYhkkDQBKNHNRcVhUMTFQamc">Hurlstone 2011 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=1823&n=James Ruse 2002 w. sol" class="xyz-123" id="1823_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2003 w. sol" class="xyz-123" id="1823_JamesRuse2003">James Ruse 2003 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2004 w. sol" class="xyz-123" id="1823_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2005 w. sol" class="xyz-123" id="1823_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2006 w. sol" class="xyz-123" id="1823_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2007 w. sol" class="xyz-123" id="1823_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2008 w. sol" class="xyz-123" id="1823_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2009 w. sol" class="xyz-123" id="1823_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2010 w. sol" class="xyz-123" id="1823_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2011 w. sol" class="xyz-123" id="1823_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2012 w. sol" class="xyz-123" id="1823_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2013 w. sol" class="xyz-123" id="1823_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=1823&n=James Ruse 2014 w. sol" class="xyz-123" id="1823_JamesRuse2014">James Ruse 2014 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
