<html>
<head>
<title>THSC Online - HSC Chemistry Trial Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Chemistry/">Chemistry</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Chemistry/trialpapers.html">Past Trials</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Chemistry Trial Papers</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%;z-index:1;"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Abbotsleigh 2001" class="xyz-1234567890" id="1828_Abbotsleigh2001">Abbotsleigh 2001</a><br>
<a href="/s/?view=1828&n=Abbotsleigh 2010 w. sol" class="xyz-123" id="1828_Abbotsleigh2010">Abbotsleigh 2010 w. sol</a>
</span></td></tr>
<tr id="Ascham"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Ascham 2014 w. sol" class="xyz-123" id="1828_Ascham2015">Ascham 2015 w. sol</a><br>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Barker 2001 w. sol" class="xyz-123" id="1828_Barker2001">Barker 2001 w. sol</a><br>
<a href="/s/?view=1828&n=Barker 2003 w. sol" class="xyz-123" id="1828_Barker2003">Barker 2003 w. sol</a><br>
<a href="/s/?view=1828&n=Barker 2004 w. sol" class="xyz-123" id="1828_Barker2004">Barker 2004 w. sol</a><br>
<a href="/s/?view=1828&n=Barker 2005 w. sol" class="xyz-123" id="1828_Barker2005">Barker 2005 w. sol</a><br>
<a href="/s/?view=1828&n=Barker 2010 w. sol" class="xyz-123" id="1828_Barker2010">Barker 2010 w. sol</a><br>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Baulkham Hills 2006" class="xyz-1234567890" id="1828_BaulkhamHills2006">Baulkham Hills 2006 w. sol</a><br>
<a href="/s/?view=1828&n=Baulkham Hills 2009 w. sol" class="xyz-123" id="1828_BaulkhamHills2009">Baulkham Hills 2009 w. sol</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Caringbah 2011" id="1828_Caringbah2011">Caringbah 2011</a><br>
<a href="/s/?view=1828&n=Caringbah 2012" id="1828_Caringbah2012">Caringbah 2012</a><br>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Cheltenham Girls 2008 w. sol" class="xyz-123" id="1828_CheltenhamGirls2010">Cheltenham Girls 2008 w. sol</a><br>
<a href="/s/?view=1828&n=Cheltenham Girls 2009 w. sol" class="xyz-123" id="1828_CheltenhamGirls2010">Cheltenham Girls 2009 w. sol</a><br>
<a href="/s/?view=1828&n=Cheltenham Girls 2010 w. sol" class="xyz-123" id="1828_CheltenhamGirls2010">Cheltenham Girls 2010 w. sol</a><br>
<a href="/s/?view=1828&n=Cheltenham Girls 2011 w. sol" class="xyz-123" id="1828_CheltenhamGirls2011">Cheltenham Girls 2011 w. sol</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Cranbrook 2001 w. sol" class="xyz-123" id="1828_Cranbrook2001">Cranbrook 2001 w. sol</a><br>
<a href="/s/?view=1828&n=Cranbrook 2002" class="xyz-1234567890" id="1828_Cranbrook2002">Cranbrook 2002</a><br>
<a href="/s/?view=1828&n=Cranbrook 2008" class="xyz-1234567890" id="1828_Cranbrook2008">Cranbrook 2008</a><br>
<a href="/s/?view=1828&n=Cranbrook 2012" class="xyz-1234567890" id="1828_Cranbrook2012">Cranbrook 2012</a><br>
<a href="/s/?view=1828&n=Cranbrook 2014 w. sol" class="xyz-123" id="1828_Cranbrook2014">Cranbrook 2014 w. sol</a><br>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Girraween 2011 w. sol" class="xyz-123" id="1828_Girraween2011">Girraween 2011 w. sol</a><br>
<a href="/s/?view=1828&n=Girraween 2012 w. sol" class="xyz-123" id="1828_Girraween2012">Girraween 2012 w. sol</a><br>
<a href="/s/?view=1828&n=Girraween 2013 w. sol" class="xyz-123" id="1828_Girraween2013">Girraween 2013 w. sol</a><br>
<a href="/s/?view=1828&n=Girraween 2016 w. sol" class="xyz-123" id="1828_Girraween2016">Girraween 2016 w. sol</a>
</span></td></tr>
<tr id="Hornsby Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hornsby Girls</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Hornsby Girls 2012" class="xyz-123" id="1828_HornsbyGirls2012">Hornsby Girls 2012</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Hurlstone 2009 w. sol" class="xyz-123" id="1828_Hurlstone2009">Hurlstone 2009 w. sol</a><br>
<a href="/s/?view=1828&n=Hurlstone 2010 w. sol" class="xyz-123" id="1828_Hurlstone2010">Hurlstone 2010 w. sol</a><br>
<a href="/s/?view=1828&n=Hurlstone 2011 w. sol" class="xyz-123" id="1828_Hurlstone2011">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=1828&n=Hurlstone 2013 w. sol" class="xyz-123" id="1828_Hurlstone2013">Hurlstone 2013 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=James Ruse 2001 w. sol" class="xyz-123" id="1828_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2002 w. sol" class="xyz-123" id="1828_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2003 w. sol" class="xyz-123" id="1828_JamesRuse2003">James Ruse 2003 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2004 w. sol" class="xyz-123" id="1828_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2005 w. sol" class="xyz-123" id="1828_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2006 w. sol" class="xyz-123" id="1828_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2007 w. sol" class="xyz-123" id="1828_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2008 w. sol" class="xyz-123" id="1828_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2009 w. sol" class="xyz-123" id="1828_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2010 w. sol" class="xyz-123" id="1828_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2011 w. sol" class="xyz-123" id="1828_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2012 w. sol" class="xyz-123" id="1828_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2013 w. sol" class="xyz-123" id="1828_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2014 w. sol" class="xyz-123" id="1828_JamesRuse2014">James Ruse 2014 w. sol</a><br>
<a href="/s/?view=1828&n=James Ruse 2015 w. sol" class="xyz-123" id="1828_JamesRuse2015">James Ruse 2015 w. sol</a>
</span></td></tr>
<tr id="Killara"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Killara</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Killara 2016 w. sol" class="xyz-123" id="1828_Killara2016">Killara 2016 w. sol</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Kincoppal 2008 w. sol" class="xyz-123" id="1828_Kincoppal2008">Kincoppal 2008 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Knox 2006" class="xyz-1234567890" id="1828_Knox2006">Knox 2006</a><br>
<a href="/s/?view=1828&n=Knox 2007" class="xyz-1234567890" id="1828_Knox2007">Knox 2007</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Newington 2001" class="xyz-1234567890" id="1828_Newington2001">Newington 200l</a><br>
<a href="/s/?view=1828&n=Newington 2012 w. sol" class="xyz-123" id="1828_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=1828&n=Newington 2014 w. sol" class="xyz-123" id="1828_Newington2014">Newington 2014 w. sol</a><br>
<a href="/s/?view=1828&n=Newington 2015 w. sol" class="xyz-123" id="1828_Newington2015">Newington 2015 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Pymble 2002" class="xyz-1234567890" id="1828_Pymble2002">Pymble 2002</a><br>
<a href="/s/?view=1828&n=Pymble 2007" class="xyz-1234567890" id="1828_Pymble2007">Pymble 2007</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Scots 2004 w. sol" class="xyz-123" id="1828_Scots2004">Scots 2004 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Sydney Boys 2001" class="xyz-1234567890" id="1828_SydneyBoys2001">Sydney Boys 2001</a><br>
<a href="/s/?view=1828&n=Sydney Boys 2008 w. sol" class="xyz-123" id="1828_SydneyBoys2008">Sydney Boys 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Sydney Girls 2001" class="xyz-1234567890" id="1828_SydneyGirls2001">Sydney Girls 2001</a><br>
<a href="/s/?view=1828&n=Sydney Girls 2002" class="xyz-1234567890" id="1828_SydneyGirls2002">Sydney Girls 2002</a><br>
<a href="/s/?view=1828&n=Sydney Girls 2006 w. sol" class="xyz-123" id="1828_SydneyGirls2006">Sydney Girls 2006 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Sydney Grammar 2001" class="xyz-1234567890" id="1828_SydneyGrammar2001">Sydney Grammar 2001</a><br>
<a href="/s/?view=1828&n=Sydney Grammar 2003 w. sol" class="xyz-123" id="1828_SydneyGrammar2003">Sydney Grammar 2003 w. sol</a><br>
<a href="/s/?view=1828&n=Sydney Grammar 2004 w. sol" class="xyz-123" id="1828_SydneyGrammar2004">Sydney Grammar 2004 w. sol</a><br>
<a href="/s/?view=1828&n=Sydney Grammar 2006 w. sol" class="xyz-123" id="1828_SydneyGrammar2006">Sydney Grammar 2006 w. sol</a><br>
<a href="/s/?view=1828&n=Sydney Grammar 2007 w. sol" class="xyz-123" id="1828_SydneyGrammar2007">Sydney Grammar 2007 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=1828&n=Sydney Tech 2012 w. sol" class="xyz-123" id="1828_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=1828&n=Sydney Tech 2013 w. sol" class="xyz-123" id="1828_SydneyTech2013">Sydney Tech 2013 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
