<html>
<head>
<title>THSC Online - Year 11 Chemistry Yearly Exam Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/Chemistry/">Chemistry</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr11/Chemistry/prelimpapers.html">Past Yearly Exams</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Year 11 Chemistry Yearly Exams</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 11 - Preliminary</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSFlXNmVqMV9KZGc" id="0ByEFYhkkDQBKSFlXNmVqMV9KZGc">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcjN3dXUyNmdTVHc" id="0ByEFYhkkDQBKcjN3dXUyNmdTVHc">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQkVTTFR6S0pKa3c" id="0ByEFYhkkDQBKQkVTTFR6S0pKa3c">Baulkham Hills 2012 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcVRWd1lETEVwbWc" id="0ByEFYhkkDQBKcVRWd1lETEVwbWc">James Ruse 2001 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMnNDUHFQUVFuMTQ" id="0ByEFYhkkDQBKMnNDUHFQUVFuMTQ">James Ruse 2002 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeUtRMWM3Q3dFU00" id="0ByEFYhkkDQBKeUtRMWM3Q3dFU00">James Ruse 2003 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbUV1SWtZTUlXNE0" id="0ByEFYhkkDQBKbUV1SWtZTUlXNE0">James Ruse 2004 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVGU5V0hxWHBNV1E" id="0ByEFYhkkDQBKVGU5V0hxWHBNV1E">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcU11ZWhSS0Fnb1k" id="0ByEFYhkkDQBKcU11ZWhSS0Fnb1k">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLXpNeTZOeWd3eG8" id="0ByEFYhkkDQBKLXpNeTZOeWd3eG8">James Ruse 2007 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXJlcWxvUWs4clk" id="0ByEFYhkkDQBKOXJlcWxvUWs4clk">James Ruse 2008 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdFVOOFptQ0NGckE" id="0ByEFYhkkDQBKdFVOOFptQ0NGckE">James Ruse 2010 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUEJocHptRHNoNDg" id="0ByEFYhkkDQBKUEJocHptRHNoNDg">Knox 2009</a>
</span></td></tr>
<tr id="Penrith"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Penrith</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNmVRa1VTemUwcWc" id="0ByEFYhkkDQBKNmVRa1VTemUwcWc">Penrith 2010</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUnloT0tLYWRUczA" id="0ByEFYhkkDQBKUnloT0tLYWRUczA">Pymble 2002</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeEtCVEZYTVhKNWM" id="0ByEFYhkkDQBKeEtCVEZYTVhKNWM">Pymble 2003</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYXhXTU1GQ0lvQTA" id="0ByEFYhkkDQBKYXhXTU1GQ0lvQTA">Pymble 2006</a>
</span></td></tr>
<tr id="Strathfield Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Strathfield Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR25BVGpjVFk2V2c" id="0ByEFYhkkDQBKR25BVGpjVFk2V2c">Strathfield Girls 2003</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSzQtTHVhNGt4T28" id="0ByEFYhkkDQBKSzQtTHVhNGt4T28">Strathfield Girls 2004</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKemMyODhPb1c1TDQ" id="0ByEFYhkkDQBKemMyODhPb1c1TDQ">Strathfield Girls 2011 w. sol</a><br>
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZkpEVDJBemp0bFU" id="0ByEFYhkkDQBKZkpEVDJBemp0bFU">Strathfield Girls 2012</a><br>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQkVaR0Etdm9Ba0E" id="0ByEFYhkkDQBKQkVaR0Etdm9Ba0E">Sydney Boys 2004</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1818'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcWt5dV84UVJfbFE" id="0ByEFYhkkDQBKcWt5dV84UVJfbFE">Sydney Girls 2001</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>