<html>
<head>
<title>THSC Online - HSC Business Studies Trial Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Business Studies/">Business Studies</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Business Studies/trialpapers.html">Past Trials</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Business Studies Trial Papers</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKejhaV3pXQUw0T0E" id="0ByEFYhkkDQBKejhaV3pXQUw0T0E">Abbotsleigh 2012 w. sol</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKREhhYkJYcUlFZms" id="0ByEFYhkkDQBKREhhYkJYcUlFZms">Barker 2012 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMC1mWVBUOFJ5eTA" id="0ByEFYhkkDQBKMC1mWVBUOFJ5eTA">Barker 2013 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQTF1MW02LXNSOTA" id="0ByEFYhkkDQBKQTF1MW02LXNSOTA">Knox 2012 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVE56c2JfeVZrajQ" id="0ByEFYhkkDQBKVE56c2JfeVZrajQ">Knox 2013 w. sol</a>
</span></td></tr>
<tr id="Penrith"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Penrith</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaWlQV2ROS3dXbzg" id="0ByEFYhkkDQBKaWlQV2ROS3dXbzg">Penrith 2012 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWF5OTI4a0hCS2s" id="0ByEFYhkkDQBKeWF5OTI4a0hCS2s">Pymble 2012 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXpvNU5lVGY4SVk" id="0ByEFYhkkDQBKOXpvNU5lVGY4SVk">Pymble 2013</a><br> 
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXF0S1NBajJ1M3M" id="0ByEFYhkkDQBKOXF0S1NBajJ1M3M">Pymble 2014 w. sol</a>
</span></td></tr>
<tr id="Ravenswood"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ravenswood</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbVIxOWhjZFRIUjg" id="0ByEFYhkkDQBKbVIxOWhjZFRIUjg">Ravenswood 2012 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZUdaR0d1V21lNTQ" id="0ByEFYhkkDQBKZUdaR0d1V21lNTQ">Riverview 2012 w. sol</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdzVCaGFfMmhpcXc" id="0ByEFYhkkDQBKdzVCaGFfMmhpcXc">Roseville 2012 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN010clZoemdIZFE" id="0ByEFYhkkDQBKN010clZoemdIZFE">Scots 2012</a>
</span></td></tr>
<tr id="Shore"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Shore</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbTN3Zk1LTzFlbjg" id="0ByEFYhkkDQBKbTN3Zk1LTzFlbjg">Shore 2009 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKelg2ZWV4cERrWjg" id="0ByEFYhkkDQBKelg2ZWV4cERrWjg">Shore 2012 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1FxWERjZjU4UHc" id="0ByEFYhkkDQBKU1FxWERjZjU4UHc">Shore 2013</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWZ5NXBoU0gwaFE" id="0ByEFYhkkDQBKYWZ5NXBoU0gwaFE">Shore 2015 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM01ZM2s0MTViVm8" id="0ByEFYhkkDQBKM01ZM2s0MTViVm8">Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWx0bWdMV3FCalk" id="0ByEFYhkkDQBKeWx0bWdMV3FCalk">Sydney Boys 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTUFnVnNpODNqd0U" id="0ByEFYhkkDQBKTUFnVnNpODNqd0U">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGJ4dHhiT1RQNFk" id="0ByEFYhkkDQBKTGJ4dHhiT1RQNFk">Sydney Tech 2008</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS29laEpyMXpNTkk" id="0ByEFYhkkDQBKS29laEpyMXpNTkk">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '1578'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWHdURnhnUzNkN00" id="0ByEFYhkkDQBKWHdURnhnUzNkN00">Sydney Tech 2013 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>