<html>
<head>
<title>THSC Online - HSC English Trial Paper 2 (Advanced)</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/English/">English</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/English/trialpapers_paper2_advanced.html">Past Trial Paper 2 Advanced</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC English Trial Paper 2 Advanced</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<span class="reduciblex"><small><b>Please Note:</b> Trials prior to 2015 contain different set texts or modules.</small><br><br></span>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Abbotsleigh 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Abbotsleigh2010_P2">Abbotsleigh 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Ascham"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Ascham 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Ascham2010_P2">Ascham 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Asquith Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Asquith Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Asquith Girls 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_AsquithGirls2009_P2">Asquith Girls 2009 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Asquith Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_AsquithGirls2010_P2">Asquith Girls 2010 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Asquith Girls 2011 P2 (Adv.)" class="xyz-1234567890" id="2728_AsquithGirls2011_P2">Asquith Girls 2011 P2 (Adv.)</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Barker 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_Barker2009_P2">Barker 2009 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Barker 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Barker2010_P2">Barker 2010 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Barker 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_Barker2015_P2">Barker 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Baulkham Hills 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_BaulkhamHills2010_P2">Baulkham Hills 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Burwood Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Burwood Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Burwood Girls 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_BurwoodGirls2009_P2">Burwood Girls 2009 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Burwood Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_BurwoodGirls2010_P2">Burwood Girls 2010 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Burwood Girls 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_BurwoodGirls2015_P2">Burwood Girls 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Cheltenham Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_CheltenhamGirls2011_P2">Cheltenham Girls 2011 P2 (Adv.)</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Cranbrook 2016 P2 (Adv.)" class="xyz-1234567890" id="2728_Cranbrook2016_P2">Cranbrook 2016 P2 (Adv.)</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Fort St 2003 P2 (Adv.)" class="xyz-1234567890" id="2728_FortSt2003_P2">Fort St 2003 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Fort St 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_FortSt2010_P2">Fort St 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Homebush Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Homebush Boys</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Homebush Boys 2012 P2 (Adv.)" class="xyz-1234567890" id="2728_HomebushBoys2012_P2">Homebush Boys 2012 P2 (Adv.)</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Hurlstone 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Hurlstone2010_P2">Hurlstone 2010 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Hurlstone 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_Hurlstone2015_P2">Hurlstone 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=James Ruse 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_JamesRuse2010_P2">James Ruse 2009 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=James Ruse 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_JamesRuse2010_P2">James Ruse 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Kincoppal 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_Kincoppal2009_P2">Kincoppal 2009 P2 (Adv.)</a>
</span></td></tr>
<tr id="Kirrawee"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kirrawee</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Kirrawee 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_Kirrawee2015_P2">Kirrawee 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Knox 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_Knox2009_P2">Knox 2009 P2 (Adv.)</a>
</span></td></tr>
<tr id="Muirfield"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Muirfield</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Muifield 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Muirfield2010_P2">Muirfield 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Newcastle Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Newcastle Grammar 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_NewcastleGrammar2010_P2">Newcastle Grammar 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Newington 2016 P2 (Adv.)" class="xyz-1234567890" id="2728_Newington2016_P2">Newington 2016 P2 (Adv.)</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=North Sydney Girls 2004 P2 (Adv.)" class="xyz-1234567890" id="2728_NorthSydneyGirls2004_P2">North Sydney Girls 2004 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=North Sydney Girls 2005 P2 (Adv.)" class="xyz-1234567890" id="2728_NorthSydneyGirls2005_P2">North Sydney Girls 2005 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=North Sydney Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_NorthSydneyGirls2010_P2">North Sydney Girls 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Port Hacking"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Port Hacking</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Port Hacking 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_PortHacking2015_P2">Port Hacking 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Pymble 2009 P2 (Adv.)" class="xyz-1234567890" id="2728_Pymble2009_P2">Pymble 2009 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Pymble 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Pymble2010_P2">Pymble 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Ryde Secondary"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ryde Secondary</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Ryde Secondary 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_RydeSecondary2015_P2">Ryde Secondary 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Riverview 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_Riverview2010_P2">Riverview 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="St Catherines"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Catherines</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=St Catherines 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_StCatherines2015_P2">St Catherines 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="St Ursulas"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Ursulas</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=St Ursulas 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_StUrsulas2010_P2">St Ursulas 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Strathfield Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Strathfield Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Strathfield Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_StrathfieldGirls2010_P2">Strathfield Girls 2010 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Strathfield Girls 2010 P2 (Adv.)" class="xyz-1234567890" id="2728_StrathfieldGirls2015_P2">Strathfield Girls 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Sydney Boys 2015 P2 (Adv.)" class="xyz-1234567890" id="2728_SydneyBoys2015_P2">Sydney Boys 2015 P2 (Adv.)</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Sydney Grammar 2016 P2 (Adv.)" class="xyz-1234567890" id="2728_SydneyGrammar2016_P2">Sydney Grammar 2016 P2 (Adv.)</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Sydney Tech 2014 P2 (Adv.)" class="xyz-1234567890" id="2728_SydneyTech2014_P2">Sydney Tech 2014 P2 (Adv.)</a><br>
<a href="/s/?view=2728&n=Sydney Tech 2016 P2 (Adv.)" class="xyz-1234567890" id="2728_SydneyTech2016_P2">Sydney Tech 2016 P2 (Adv.)</a>
</span></td></tr>
<tr id="Additional Practice"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Mock Trial Exams)</b></span><br>
<span class="indent">
<a href="/s/?view=2728&n=Knox 2015 P2 (Adv.) Practice Exam 1" class="xyz-1234567890" id="2728_Knox2015_P2_PracticeExam1">Knox 2015 P2 (Adv.) Practice Exam 1</a><br>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
