<html>
<head>
<title>THSC Online - HSC English Trial Paper 1</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->

<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/English/">English</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/English/trialpapers_paper1.html">Past Trial Paper 1</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC English Trial Paper 1</h4>
<h5 id="AOS Discovery">AOS Discovery (2015 onwards)</h5>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Casino"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Casino</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Casino 2015 P1" class="xyz-1234567890" id="2718_Casino2015_P1">Casino 2015 P1</a>
</span></td></tr>
<tr id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Cherrybrook Tech 2015 P1" class="xyz-1234567890" id="2718_CherrybrookTech2015_P1">Cherrybrook Tech 2015 P1</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Cranbrook 2016 P1" class="xyz-1234567890" id="2718_Cranbrook2016_P1">Cranbrook 2016 P1</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Fort St 2015 P1" class="xyz-1234567890" id="2718_FortSt2015_P1">Fort St 2015 P1</a>
</span></td></tr>
<tr id="Homebush Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Homebush Boys</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Homebush Boys 2015 P1" class="xyz-1234567890" id="2718_HomebushBoys2015_P1">Homebush Boys 2015 P1</a>
</span></td></tr>
<tr id="Hornsby Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hornsby Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Hornsby Girls 2015 P1" class="xyz-1234567890" id="2718_HornsbyGirls2015_P1">Hornsby Girls 2015 P1</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Hurlstone 2015 P1" class="xyz-1234567890" id="2718_Hurlstone2015_P1">Hurlstone 2015 P1</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=James Ruse 2015 P1" class="xyz-1234567890" id="2718_JamesRuse2015_P1">James Ruse 2015 P1</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Kincoppal 2015 P1" class="xyz-1234567890" id="2718_Kincoppal2015_P1">Kincoppal 2015 P1</a>
</span></td></tr>
<tr id="Mosman"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Mosman</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Mosman 2015 P1" class="xyz-1234567890" id="2718_Mosman2015_P1">Mosman 2015 P1</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Newington 2015 P1" class="xyz-1234567890" id="2718_Newington2015_P1">Newington 2015 P1</a><br>
<a href="/s/?view=2718&n=Newington 2016 P1" class="xyz-1234567890" id="2718_Newington2016_P1">Newington 2016 P1</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=North Sydney Girls 2015 P1" class="xyz-1234567890" id="2718_NorthSydneyGirls2015_P1">North Sydney Girls 2015 P1</a>
</span></td></tr>
<tr id="Ryde Secondary"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ryde Secondary</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Ryde Secondary 2015 P1" class="xyz-1234567890" id="2718_RydeSecondary2015_P1">Ryde Secondary 2015 P1</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Pymble 2015 P1" class="xyz-1234567890" id="2718_Pymble2015_P1">Pymble 2015 P1</a>
</span></td></tr>
<tr id="Shore"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Shore</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Shore 2015 P1" class="xyz-1234567890" id="2718_Shore2015_P1">Shore 2015 P1</a>
</span></td></tr>
<tr id="St Aloysius"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Aloysius</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=St Aloysius 2015 P1" class="xyz-1234567890" id="2718_StAloysius2015_P1">St Aloysius 2015 P1</a>
</span></td></tr>
<tr id="St Catherines"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Catherines</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=St Catherines 2016 P1" class="xyz-1234567890" id="2718_StCatherines2016_P1">St Catherines 2016 P1</a>
</span></td></tr> 
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Sydney Boys 2015 P1" class="xyz-1234567890" id="2718_SydneyBoys2015_P1">Sydney Boys 2015 P1</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Sydney Girls 2016 P1" class="xyz-1234567890" id="2718_SydneyGirls2016_P1">Sydney Girls 2016 P1</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Sydney Grammar 2015 P1" class="xyz-1234567890" id="2718_SydneyGrammar2015_P1">Sydney Grammar 2015 P1</a><br>
<a href="/s/?view=2718&n=Sydney Grammar 2016 P1" class="xyz-1234567890" id="2718_SydneyGrammar2016_P1">Sydney Grammar 2016 P1</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Sydney Tech 2016 P1" class="xyz-1234567890" id="2718_SydneyTech2016_P1">Sydney Tech 2016 P1</a>
</span></td></tr>
<tr id="AOS Discovery Additional Practice"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Mock Trial Exams)</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Hunter Sports 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_HunterSports2015_P1_PracticeExam1">Hunter Sports 2015 P1 Practice Exam 1</a><br>
<a href="/s/?view=2718&n=Hunter Sports 2015 P1 Practice Exam 2" class="xyz-1234567890" id="2718_HunterSports2015_P1_PracticeExam2">Hunter Sports 2015 P1 Practice Exam 2</a><br>
<a href="/s/?view=2718&n=Hunter Sports 2015 P1 Practice Exam 3" class="xyz-1234567890" id="2718_HunterSports2015_P1_PracticeExam3">Hunter Sports 2015 P1 Practice Exam 3</a><br>
<a href="/s/?view=2718&n=Hunter Sports 2015 P1 Practice Exam 4" class="xyz-1234567890" id="2718_HunterSports2015_P1_PracticeExam4">Hunter Sports 2015 P1 Practice Exam 4</a><br>

<a href="/s/?view=2718&n=Kings 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_Kings_P1_PracticeExam1">Kings 2015 P1 Practice Exam 1</a><br>
<a href="/s/?view=2718&n=Kings 2015 P1 Practice Exam 2" class="xyz-1234567890" id="2718_Kings_P1_PracticeExam2">Kings 2015 P1 Practice Exam 2</a><br>

<a href="/s/?view=2718&n=Knox 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_Knox2015_P1_PracticeExam1">Knox 2015 P1 Practice Exam 1</a><br>
<a href="/s/?view=2718&n=Knox 2015 P1 Practice Exam 2" class="xyz-1234567890" id="2718_Knox2015_P1_PracticeExam2">Knox 2015 P1 Practice Exam 2</a><br>
<a href="/s/?view=2718&n=Knox 2015 P1 Practice Exam 3" class="xyz-1234567890" id="2718_Knox2015_P1_PracticeExam3">Knox 2015 P1 Practice Exam 3</a><br>

<a href="/s/?view=2718&n=Loreto Kirribilli 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_LoretoKirribilli2015_P1_PracticeExam1">Loreto Kirribilli 2015 P1 Practice Exam 1</a><br>
<a href="/s/?view=2718&n=Loreto Kirribilli 2015 P1 Practice Exam 2" class="xyz-1234567890" id="2718_LoretoKirribilli2015_P1_PracticeExam2">Loreto Kirribilli 2015 P1 Practice Exam 2</a><br>

<a href="/s/?view=2718&n=Meriden 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_Meriden2015_P1_PracticeExam1">Meriden 2015 P1 Practice Exam 1</a><br>

<a href="/s/?view=2718&n=St Andrews 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_StAndrews2015_P1_PracticeExam1">St Andrews 2015 P1 Practice Exam 1</a><br>

<a href="/s/?view=2718&n=Sydney Boys 2015 P1 Practice Exam 1" class="xyz-1234567890" id="2718_SydneyBoys2015_P1_PracticeExam1">Sydney Boys 2015 P1 Practice Exam 1</a><br>
<a href="/s/?view=2718&n=Sydney Boys 2015 P1 Practice Exam 2" class="xyz-1234567890" id="2718_SydneyBoys2015_P1_PracticeExam2">Sydney Boys 2015 P1 Practice Exam 2</a>
</span></td></tr>
<tr id="AOS Discovery Additional Practice 2"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Unsorted Questions)</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=AOS Discovery Assessment Task" class="sb____________0" id="2718_AOSDiscoveryAssessmentTask">AOS Discovery Assessment Task</a><br>
<a href="/s/?view=2718&n=AOS Discovery Creative Writing Stimuli" class="sb___0" id="2718_AOSDiscoveryCreativeWritingStimuli">AOS Discovery Creative Writing Stimuli</a><br>
<a href="/s/?view=2718&n=AOS Discovery Essay Questions Set 1" class="sb______0" id="2718_AOSDiscoveryEssayQuestionsSet1">AOS Discovery Essay Questions Set 1</a><br>
<a href="/s/?view=2718&n=AOS Discovery Essay Questions Set 2" class="sb______0" id="2718_AOSDiscoveryEssayQuestionsSet2">AOS Discovery Essay Questions Set 2</a><br>
<a href="/s/?view=2718&n=AOS Discovery Practice Paper 1" class="xyz-1234567890" id="2718_AOSDiscoveryPracticePaper1">AOS Discovery Practice Paper 1</a><br>
<a href="/s/?view=2718&n=AOS Discovery Practice Paper 2" class="xyz-1234567890" id="2718_AOSDiscoveryPracticePaper2">AOS Discovery Practice Paper 2</a><br>
<a href="/s/?view=2718&n=AOS Discovery Practice Paper 3" class="xyz-1234567890" id="2718_AOSDiscoveryPracticePaper3">AOS Discovery Practice Paper 3</a><br>
<a href="/s/?view=2718&n=AOS Discovery Practice Questions" class="sb_________0" id="2718_AOSDiscoveryPracticeQuestions">AOS Discovery Practice Questions</a><br>
<a href="/s/?view=2718&n=AOS Discovery Unseen Texts Booklet" class="sb_______0" id="2718_AOSDiscoveryUnseenTextsBooklet">AOS Discovery Unseen Texts Booklet</a>
</span></td></tr>
</tbody></table>
<h5 id="AOS Belonging">AOS Belonging (2009-2014)</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Abbotsleigh 2010 P1" class="xyz-1234567890" id="2718_Abbotsleigh2010_P1">Abbotsleigh 2010 P1</a>
</span></td></tr>
<tr id="Asquith Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Asquith Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Asquith Girls 2009 P1" class="xyz-1234567890" id="2718_AsquithGirls2009_P1">Asquith Girls 2009 P1</a><br>
<a href="/s/?view=2718&n=Asquith Girls 2010 P1" class="xyz-1234567890" id="2718_AsquithGirls2010_P1">Asquith Girls 2010 P1</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Barker 2009 P1" class="xyz-1234567890" id="2718_Barker2009_P1">Barker 2009 P1</a><br>
<a href="/s/?view=2718&n=Barker 2010 P1" class="xyz-1234567890" id="2718_Barker2010_P1">Barker 2010 P1</a><br>
<a href="/s/?view=2718&n=Barker 2011 P1" class="xyz-1234567890" id="2718_Barker2011_P1">Barker 2011 P1</a><br>
<a href="/s/?view=2718&n=Barker 2012 P1" class="xyz-1234567890" id="2718_Barker2012_P1">Barker 2012 P1</a><br>
<a href="/s/?view=2718&n=Barker 2013 P1" class="xyz-1234567890" id="2718_Barker2013_P1">Barker 2013 P1</a>
</span></td></tr>
<tr id="Burwood Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Burwood Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Burwood Girls 2009 P1" class="xyz-1234567890" id="2718_BurwoodGirls2009_P1">Burwood Girls 2009 P1</a><br>
<a href="/s/?view=2718&n=Burwood Girls 2010 P1" class="xyz-1234567890" id="2718_BurwoodGirls2010_P1">Burwood Girls 2010 P1</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Caringbah 2009 P1" class="xyz-1234567890" id="2718_Caringbah2009_P1">Caringbah 2009 P1</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Cheltenham Girls 2009 P1" class="xyz-1234567890" id="2718_CheltenhamGirls2009_P1">Cheltenham Girls 2009 P1</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Cranbrook 2009 P1" class="xyz-1234567890" id="2718_Cranbrook2009_P1">Cranbrook 2009 P1</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Fort St 2010 P1" class="xyz-1234567890" id="2718_FortSt2010_P1">Fort St 2010 P1</a><br>
<a href="/s/?view=2718&n=Fort St 2011 P1" class="xyz-1234567890" id="2718_FortSt2011_P1">Fort St 2011 P1</a><br>
<a href="/s/?view=2718&n=Fort St 2012 P1" class="xyz-1234567890" id="2718_FortSt2012_P1">Fort St 2012 P1</a><br>
<a href="/s/?view=2718&n=Fort St 2013 P1" class="xyz-1234567890" id="2718_FortSt2013_P1">Fort St 2013 P1</a><br>
</span></td></tr>
<tr id="Heathcote"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Heathcote</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Heathcote 2010 P1" class="xyz-1234567890" id="2718_Heathcote2010_P1">Heathcote 2010 P1</a>
</span></td></tr>
<tr id="Homebush Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Homebush Boys</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Homebush Boys 2010 P1" class="xyz-1234567890" id="2718_HomebushBoys2010_P1">Homebush Boys 2010 P1</a><br>
<a href="/s/?view=2718&n=Homebush Boys 2012 P1" class="xyz-1234567890" id="2718_HomebushBoys2012_P1">Homebush Boys 2012 P1</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Hurlstone 2009 P1" class="xyz-1234567890" id="2718_Hurlstone2009_P1">Hurlstone 2009 P1</a><br>
<a href="/s/?view=2718&n=Hurlstone 2010 P1" class="xyz-1234567890" id="2718_Hurlstone2010_P1">Hurlstone 2010 P1</a><br>
<a href="/s/?view=2718&n=Hurlstone 2011 P1" class="xyz-1234567890" id="2718_Hurlstone2011_P1">Hurlstone 2011 P1</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=James Ruse 2009 P1" class="xyz-1234567890" id="2718_JamesRuse2009_P1">James Ruse 2009 P1</a><br>
<a href="/s/?view=2718&n=James Ruse 2010 P1" class="xyz-1234567890" id="2718_JamesRuse2010_P1">James Ruse 2010 P1</a><br>
<a href="/s/?view=2718&n=James Ruse 2011 P1" class="xyz-1234567890" id="2718_JamesRuse2011_P1">James Ruse 2011 P1</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Kincoppal 2009 P1" class="xyz-1234567890" id="2718_Kincoppal2009_P1">Kincoppal 2009 P1</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Knox 2009 P1" class="xyz-1234567890" id="2718_Knox2009_P1">Knox 2009 P1</a><br>
<a href="/s/?view=2718&n=Knox 2010 P1" class="xyz-1234567890" id="2718_Knox2010_P1">Knox 2010 P1</a>
</span></td></tr>
<tr id="Newcastle Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Newcastle Grammar 2009 P1" class="xyz-1234567890" id="2718_NewcastleGrammar2009_P1">Newcastle Grammar 2009 P1</a><br>
<a href="/s/?view=2718&n=Newcastle Grammar 2010 P1" class="xyz-1234567890" id="2718_NewcastleGrammar2010_P1">Newcastle Grammar 2010 P1</a><br>
<a href="/s/?view=2718&n=Newcastle Grammar 2012 P1" class="xyz-1234567890" id="2718_NewcastleGrammar2012_P1">Newcastle Grammar 2012 P1</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Newington 2009 P1" class="xyz-1234567890" id="2718_Newington2009_P1">Newington 2009 P1</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=North Sydney Girls 2009 P1" class="xyz-1234567890" id="2718_NorthSydneyGirsl2009_P1">North Sydney Girls 2009 P1</a><br>
<a href="/s/?view=2718&n=North Sydney Girls 2010 P1" class="xyz-1234567890" id="2718_NorthSydneyGirls2010_P1">North Sydney Girls 2010 P1</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Pymble 2009 P1" class="xyz-1234567890" id="2718_Pymble2009_P1">Pymble 2009 P1</a><br>
<a href="/s/?view=2718&n=Pymble 2010 P1" class="xyz-1234567890" id="2718_Pymble2010_P1">Pymble 2010 P1</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Riverview 2010 P1" class="xyz-1234567890" id="2718_Riverview2010_P1">Riverview 2010 P1</a><br>
<a href="/s/?view=2718&n=Riverview 2012 P1" class="xyz-1234567890" id="2718_Riverview2012_P1">Riverview 2012 P1</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=St George Girls 2010 P1" class="xyz-1234567890" id="2718_StGeorgeGirls2010_P1">St George Girls 2010 P1</a><br>
<a href="/s/?view=2718&n=St George Girls 2011 P1" class="xyz-1234567890" id="2718_StGeorgeGirls2011_P1">St George Girls 2011 P1</a><br>
<a href="/s/?view=2718&n=St George Girls 2012 P1" class="xyz-1234567890" id="2718_StGeorgeGirls2012_P1">St George Girls 2012 P1</a>
</span></td></tr>
<tr id="St Ursulas"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Ursulas</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=St Ursulas 2010 P1" class="xyz-1234567890" id="2718_StUrsulas2010_P1">St Ursulas 2010 P1</a>
</span></td></tr>
<tr id="Strathfield Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Strathfield Girls</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Strathfield Girls 2010 P1" class="xyz-1234567890" id="2718_StrathfieldGirls2010_P1">Strathfield Girls 2010 P1</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Sydney Grammar 2013 P1" class="xyz-1234567890" id="2718_SydneyGrammar2013_P1">Sydney Grammar 2013 P1</a>
</span></td></tr>
</tbody></table>
<h5 id="AOS Journeys">AOS Journeys (2004-2008)</h5>
<table style="width:100%"><tbody>
<tr class="source" id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=James Ruse 2006 P1" class="xyz-1234567890" id="2718_JamesRuse2006_P1">James Ruse 2006 P1</a>
</span></td></tr>
</tbody></table>
<h5 id="AOS Change">AOS Change (2001-2003)</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Barker 2001 P1" class="xyz-1234567890" id="2718_Barker2001_P1">Barker 2001 P1</a><br>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href="/s/?view=2718&n=Fort St 2003 P1" class="xyz-1234567890" id="2718_FortSt2003_P1">Fort St 2003 P1</a><br>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
