<html>
<head>
<title>THSC Online - Year 10 Maths Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr10/Maths/">Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr10/Maths/yr10papers.html">Past Papers</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Year 10 Maths Papers</h4>
<div id="web-list" style="float:clear;">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 10</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Epping Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Epping Boys</b></span>
<span class="indent">
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRG5WWnBycmc3VmM" id="0ByEFYhkkDQBKRG5WWnBycmc3VmM">Epping Boys 2006</a><br> 
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3dDczJJN0RVdDg" id="0ByEFYhkkDQBKM3dDczJJN0RVdDg">Epping Boys 2007 w. sol</a><br> 
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRmFWN2U3dHg1X1E" id="0ByEFYhkkDQBKRmFWN2U3dHg1X1E">Epping Boys 2012 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span>
<span class="indent">
<a href="/s/?view=5108&n=James Ruse 2004 w. sol" class="xyz-123" id="5108_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2005 w. sol" class="xyz-123" id="5108_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2006 w. sol" class="xyz-123" id="5108_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2007 w. sol" class="xyz-123" id="5108_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2008 w. sol" class="xyz-123" id="5108_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2009 w. sol" class="xyz-123" id="5108_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2010 w. sol" class="xyz-123" id="5108_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2011" class="xyz-1234567890" id="5108_JamesRuse2011">James Ruse 2011</a><br> 
<a href="/s/?view=5108&n=James Ruse 2012 w. sol" class="xyz-123" id="5108_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=5108&n=James Ruse 2013 w. sol" class="xyz-123" id="5108_JamesRuse2013">James Ruse 2013 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span>
<span class="indent">
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaXh2bkpWQnlZNk0" id="0ByEFYhkkDQBKaXh2bkpWQnlZNk0">North Sydney Girls 2002 w. sol</a><br> 
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUURudFZyUU5mazg" id="0ByEFYhkkDQBKUURudFZyUU5mazg">North Sydney Girls 2003 w. sol</a><br> 
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOHdoQklGV09TVms" id="0ByEFYhkkDQBKOHdoQklGV09TVms">North Sydney Girls 2004 w. sol</a><br> 
<a onclick="pdf4(this, '5108'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS3hEdE42d1p2a1U" id="0ByEFYhkkDQBKS3hEdE42d1p2a1U">North Sydney Girls 2005 w. sol</a><br> 
<a href="/s/?view=5108&n=North Sydney Girls 2006 w. sol" class="xyz-123" id="5108_NorthSydneyGirls2006">North Sydney Girls 2006 w. sol</a><br>
<a href="/s/?view=5108&n=North Sydney Girls 2007 w. sol" class="xyz-123" id="5108_NorthSydneyGirls2007">North Sydney Girls 2007 w. sol</a><br>
<a href="/s/?view=5108&n=North Sydney Girls 2008 w. sol" class="xyz-123" id="5108_NorthSydneyGirls2008">North Sydney Girls 2008 w. sol</a><br>
<a href="/s/?view=5108&n=North Sydney Girls 2009 w. sol" class="xyz-123" id="5108_NorthSydneyGirls2009">North Sydney Girls 2009 w. sol</a><br>
<a href="/s/?view=5108&n=North Sydney Girls 2010 w. sol" class="xyz-123" id="5108_NorthSydneyGirls2010">North Sydney Girls 2010 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span>
<span class="indent">
<a href="/s/?view=5108&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5108_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5108&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5108_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5108&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5108_SydneyBoys2014">Sydney Boys 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span>
<span class="indent">
<a href="/s/?view=5108&n=Sydney Girls 2011 w. sol" class="xyz-123" id="5108_SydneyGirls2011">Sydney Girls 2011 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span>
<span class="indent">
<a href="/s/?view=5108&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5108_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5108&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5108_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5108&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5108_SydneyTech2013">Sydney Tech 2013 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
