<html>
<head>
<title>THSC Online - Year 11 Physics Yearly Exam Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr11/Physics/">Physics</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr11/Physics/prelimpapers.html">Past Yearly Exams</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>

</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>Year 11 Physics Yearly Exams</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 11 - Preliminary</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNEEzY0NGM0FjVnM" id="0ByEFYhkkDQBKNEEzY0NGM0FjVnM">Baulkham Hills 2009 w. sol</a><br>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKczltLTBXLTIyR28" id="0ByEFYhkkDQBKczltLTBXLTIyR28">Cranbrook 2000</a><br>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNjYxa3h2WWNCeTA" id="0ByEFYhkkDQBKNjYxa3h2WWNCeTA">Hurlstone 2005 w. sol</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV0QtYmZWb1ZvU3M" id="0ByEFYhkkDQBKV0QtYmZWb1ZvU3M">Hurlstone 2006 w. sol</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKclRLVnpsRmxZbk0" id="0ByEFYhkkDQBKclRLVnpsRmxZbk0">Hurlstone 2007 w. sol</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdDg1Q05yVnpkMm8" id="0ByEFYhkkDQBKdDg1Q05yVnpkMm8">Hurlstone 2008 w. sol</a><br>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT1h0dEZpZmt5c00" id="0ByEFYhkkDQBKT1h0dEZpZmt5c00">James Ruse 2002</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUDJoVmhyQ2VUVnM" id="0ByEFYhkkDQBKUDJoVmhyQ2VUVnM">James Ruse 2003</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbi0xR2VIT3o4SlE" id="0ByEFYhkkDQBKbi0xR2VIT3o4SlE">James Ruse 2008</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTZXZWkwLXhvOWs" id="0ByEFYhkkDQBKZTZXZWkwLXhvOWs">Pymble 2005 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOFRqcUpiQ0Y2b2c" id="0ByEFYhkkDQBKOFRqcUpiQ0Y2b2c">Sydney Grammar 2014 w. sol</a><br>
<a onclick="pdf4(this, '6518'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbC03bkVEZnhjWWs" id="0ByEFYhkkDQBKbC03bkVEZnhjWWs">Sydney Grammar 2015 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>