<html>
<head>
<title>THSC Online - HSC Biology Trial Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]--><div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Biology/">Biology</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Biology/trialpapers.html">Past Trials</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Biology Trial Papers</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Ascham"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href="/s/?view=1378&n=Ascham 2005" class="xyz-1234567890" id="1378_Ascham2005">Ascham 2005</a>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNTN3OG1qUVlFR2s" id="0ByEFYhkkDQBKNTN3OG1qUVlFR2s">Baulkham Hills 2002</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVkU4MTJJSUlncDQ" id="0ByEFYhkkDQBKVkU4MTJJSUlncDQ">Baulkham Hills 2010</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=1378&n=Hurlstone 2010 w. sol" class="xyz-123" id="1378_Hurlstone2010">Hurlstone 2010 w. sol</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRl9Ja0V0N1NjdG8" id="0ByEFYhkkDQBKRl9Ja0V0N1NjdG8">Hurlstone 2011</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLWl3cE8yRmFxdVk" id="0ByEFYhkkDQBKLWl3cE8yRmFxdVk">Hurlstone 2013</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLTc5MnBPa2dkOTQ" id="0ByEFYhkkDQBKLTc5MnBPa2dkOTQ">James Ruse 2001</a><br>
<a href="/s/?view=1378&n=James Ruse 2002 w. sol" class="xyz-123" id="1378_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2003 w. sol" class="xyz-123" id="1378_JamesRuse2003">James Ruse 2003 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2004 w. sol" class="xyz-123" id="1378_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2005 w. sol" class="xyz-123" id="1378_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2006 w. sol" class="xyz-123" id="1378_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2007 w. sol" class="xyz-123" id="1378_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2008 w. sol" class="xyz-123" id="1378_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2009 w. sol" class="xyz-123" id="1378_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=1378&n=James Ruse 2010 w. sol" class="xyz-123" id="1378_JamesRuse2010">James Ruse 2010 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1Nlby1xSDJHZjQ" id="0ByEFYhkkDQBKU1Nlby1xSDJHZjQ">Pymble 2007 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a href="/s/?view=1378&n=SCEGGS 2004 w. sol" class="xyz-123" id="1378_SCEGGS2004">SCEGGS 2004 w. sol</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZEJzck9tbWdXY2c" id="0ByEFYhkkDQBKZEJzck9tbWdXY2c">SCEGGS 2007</a>
</span></td></tr>
<tr id="Shore"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Shore</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRW5iUFhERHlENVU" id="0ByEFYhkkDQBKRW5iUFhERHlENVU">Shore 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3pIR0xEYUlsZ0E" id="0ByEFYhkkDQBKM3pIR0xEYUlsZ0E">Sydney Boys 2002</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQllrdXlxVFVvVDQ" id="0ByEFYhkkDQBKQllrdXlxVFVvVDQ">Sydney Boys 2006</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd1JhSnFoaVNSc1k" id="0ByEFYhkkDQBKd1JhSnFoaVNSc1k">Sydney Boys 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMkVDM1czRWRYY1E" id="0ByEFYhkkDQBKMkVDM1czRWRYY1E">Sydney Girls 2002</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNUNZNnVwTXU2NU0" id="0ByEFYhkkDQBKNUNZNnVwTXU2NU0">Sydney Girls 2003</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWptRnNxWE9PV2s" id="0ByEFYhkkDQBKYWptRnNxWE9PV2s">Sydney Girls 2007</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNmZoT3RuQ0VteWs" id="0ByEFYhkkDQBKNmZoT3RuQ0VteWs">Sydney Grammar 2003 w. sol</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNDJGM1RFMWRTNVU" id="0ByEFYhkkDQBKNDJGM1RFMWRTNVU">Sydney Grammar 2004</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOUs2dXg5TnRqREU" id="0ByEFYhkkDQBKOUs2dXg5TnRqREU">Sydney Grammar 2006 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVzZRVC11X2gwLVU" id="0ByEFYhkkDQBKVzZRVC11X2gwLVU">Sydney Tech 2006</a><br>
<a onclick="pdf4(this, '1378'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnZfZkM3bXlOR3c" id="0ByEFYhkkDQBKRnZfZkM3bXlOR3c">Sydney Tech 2009</a><br>
<a href="/s/?view=1378&n=Sydney Tech 2012" class="xyz-1234567890" id="1378_SydneyTech2012">Sydney Tech 2012</a><br>
<a href="/s/?view=1378&n=Sydney Tech 2013 w. sol" class="xyz-123" id="1378_SydneyTech2013">Sydney Tech 2013 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
