<html>
<head>
<title>THSC Online - HSC Maths Ext 1 Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths Ext 1</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/assessment-tasks_extension1.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Ext 1 Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element">
Jump to: 
<a class="nofill" href="#files:hy">Half Yearly Exams</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT1">CT1 (Nov-Dec)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT2">CT2 (Feb-Mar)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT3">CT3 (May-Jun)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT4">CT4 (Aug-Sep)</a>&nbsp;&nbsp;
</div>
</div>
<h5 id="files:hy">Half-Yearly Exams</h5><span style="display:none;"><a href="#files:hy" class="inactive">Half-Yearly Exams >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Baulkham Hills 2006 w. sol" class="xyz-123" id="5336_BaulkhamHills2006">Baulkham Hills 2006 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2007 w. sol" class="xyz-123" id="5336_BaulkhamHills2007">Baulkham Hills 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2008 w. sol" class="xyz-123" id="5336_BaulkhamHills2008">Baulkham Hills 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2009 w. sol" class="xyz-123" id="5336_BaulkhamHills2009">Baulkham Hills 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5336_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2011 w. sol" class="xyz-123" id="5336_BaulkhamHills2011">Baulkham Hills 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2012 w. sol" class="xyz-123" id="5336_BaulkhamHills2012">Baulkham Hills 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2013 w. sol" class="xyz-123" id="5336_BaulkhamHills2013">Baulkham Hills 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Baulkham Hills 2014 w. sol" class="xyz-123" id="5336_BaulkhamHills2014">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Blue Mountains Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Blue Mountains Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Blue Mountains Grammar 2009" class="xyz-1234567890" id="5336_BlueMountainsGrammar2009">Blue Mountains Grammar 2009</a><br>
<a href="/s/?view=5336&n=Blue Mountains Grammar 2010" class="xyz-1234567890" id="5336_BlueMountainsGrammar2010">Blue Mountains Grammar 2010</a>
</span></td></tr>
<tr id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Cherrybrook Tech 1999 w. sol" class="xyz-123" id="5336_Newington2008">Cherrybrook Tech 1999 w. sol</a><br>
<a href="/s/?view=5336&n=Cherrybrook Tech 2000 w. sol" class="xyz-123" id="5336_Newington2008">Cherrybrook Tech 2000 w. sol</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Cranbrook 2009" class="xyz-1234567890" id="5336_Cranbrook2009">Cranbrook 2009</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Girraween 1998 w. sol" class="xyz-123" id="5336_Girraween1998">Girraween 1998 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2006 w. sol" class="xyz-123" id="5336_Girraween2006">Girraween 2006 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2007 w. sol" class="xyz-123" id="5336_Girraween2007">Girraween 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2008 w. sol" class="xyz-123" id="5336_Girraween2008">Girraween 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2009 w. sol" class="xyz-123" id="5336_Girraween2009">Girraween 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2010 w. sol" class="xyz-123" id="5336_Girraween2010">Girraween 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2011 w. sol" class="xyz-123" id="5336_Girraween2011">Girraween 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2012 w. sol" class="xyz-123" id="5336_Girraween2012">Girraween 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2013 w. sol" class="xyz-123" id="5336_Girraween2013">Girraween 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2014 w. sol" class="xyz-123" id="5336_Girraween2014">Girraween 2014 w. sol</a><br>
<a href="/s/?view=5336&n=Girraween 2015 w. sol" class="xyz-123" id="5336_Girraween2015">Girraween 2015 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Gosford 2000 w. sol" class="xyz-123" id="5336_Gosford2000">Gosford 2000 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2007 w. sol" class="xyz-123" id="5336_Gosford2007">Gosford 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2008 w. sol" class="xyz-123" id="5336_Gosford2008">Gosford 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2009 w. sol" class="xyz-123" id="5336_Gosford2009">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2010 w. sol" class="xyz-123" id="5336_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2011 w. sol" class="xyz-123" id="5336_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2012 w. sol" class="xyz-123" id="5336_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2013 w. sol" class="xyz-123" id="5336_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2014 w. sol" class="xyz-123" id="5336_Gosford2014">Gosford 2014 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2015 w. sol" class="xyz-123" id="5336_Gosford2015">Gosford 2015 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2016 w. sol" class="xyz-123" id="5336_Gosford2016">Gosford 2016 w. sol</a><br>
<a href="/s/?view=5336&n=Gosford 2017 w. sol" class="xyz-123" id="5336_Gosford2017">Gosford 2017 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Hurlstone 2011 w. sol" class="xyz-123" id="5336_Hurlstone2011">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Hurlstone 2012 w. sol" class="xyz-123" id="5336_Hurlstone2012">Hurlstone 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Hurlstone 2013 w. sol" class="xyz-123" id="5336_Hurlstone2013">Hurlstone 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Hurlstone 2014 w. sol" class="xyz-123" id="5336_Hurlstone2014">Hurlstone 2014 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=James Ruse 1997 w. sol" class="xyz-123" id="5336_JamesRuse1997">James Ruse 1997 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 1998 w. sol" class="xyz-123" id="5336_JamesRuse1998">James Ruse 1998 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 1999 w. sol" class="xyz-123" id="5336_JamesRuse1999">James Ruse 1999 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2000 w. sol" class="xyz-123" id="5336_JamesRuse2000">James Ruse 2000 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2001 w. sol" class="xyz-123" id="5336_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2005" class="xyz-1234567890" id="5336_JamesRuse2005">James Ruse 2005</a><br>
<a href="/s/?view=5336&n=James Ruse 2006 w. sol" class="xyz-123" id="5336_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2007 w. sol" class="xyz-123" id="5336_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2008 w. sol" class="xyz-123" id="5336_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2009 w. sol" class="xyz-123" id="5336_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2010 w. sol" class="xyz-123" id="5336_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2011 w. sol" class="xyz-123" id="5336_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2012 w. sol" class="xyz-123" id="5336_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2013 w. sol" class="xyz-123" id="5336_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=5336&n=James Ruse 2014 w. sol" class="xyz-123" id="5336_JamesRuse2014">James Ruse 2014 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Kambala 2008 w. sol" class="xyz-123" id="5336_Kambala2008">Kambala 2008 w. sol</a><br>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Kincoppal 2010 w. sol" class="xyz-1234567890" id="5336_Kincoppal2010">Kincoppal 2010 w. sol</a><br>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Loreto Kirribilli 2016 w. sol" class="xyz-123" id="5336_LoretoKirribilli2016">Loreto Kirribilli 2016 w. sol</a>
</span></td></tr>
<tr id="Moriah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Moriah</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Moriah 2007 w. sol" class="xyz-123" id="5336_Moriah2007">Moriah 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Moriah 2011 w. sol" class="xyz-123" id="5336_Moriah2011">Moriah 2011 w. sol</a><br>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Newington 2008" class="xyz-1234567890" id="5336_Newington2008">Newington 2008</a><br>
<a href="/s/?view=5336&n=Newington 2011 w. sol" class="xyz-123" id="5336_Newington2011">Newington 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Newington 2012 w. sol" class="xyz-123" id="5336_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Newington 2013 w. sol" class="xyz-123" id="5336_Newington2013">Newington 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Newington 2014" class="xyz-1234567890" id="5336_Newington2014">Newington 2014</a><br>
<a href="/s/?view=5336&n=Newington 2015 w. sol" class="xyz-123" id="5336_Newington2015">Newington 2015 w. sol</a><br>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=North Sydney Boys 2010 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2010">North Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2011 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2011">North Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2012 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2012">North Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2013 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2013">North Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2014 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2014">North Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2015 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2015">North Sydney Boys 2015 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Boys 2016 w. sol" class="xyz-123" id="5336_NorthSydneyBoys2016">North Sydney Boys 2016 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=North Sydney Girls 2006 w. sol" class="xyz-123" id="5336_NorthSydneyGirls2006">North Sydney Girls 2006 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Girls 2007 w. sol" class="xyz-123" id="5336_NorthSydneyGirls2007">North Sydney Girls 2007 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Girls 2008 w. sol" class="xyz-123" id="5336_NorthSydneyGirls2008">North Sydney Girls 2008 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Girls 2009 w. sol" class="xyz-123" id="5336_NorthSydneyGirls2009">North Sydney Girls 2009 w. sol</a><br>
<a href="/s/?view=5336&n=North Sydney Girls 2013 w. sol" class="xyz-123" id="5336_NorthSydneyGirls2013">North Sydney Girls 2013 w. sol</a><br>
</span></td></tr>
<tr id="Penrith"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Penrith</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Penrith 2015 w. sol" class="xyz-123" id="5336_Penrith2015">Penrith 2015 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Riverview 2008 w. sol" class="xyz-123" id="5336_Riverview2008">Riverview 2008 w. sol</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Roseville 2005 w. sol" class="xyz-123" id="5336_Roseville2005">Roseville 2005 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=SCEGGS 2005 w. sol" class="xyz-123" id="5336_SCEGGS2005">SCEGGS 2005 w. sol</a><br>
<a href="/s/?view=5336&n=SCEGGS 2006 w. sol" class="xyz-123" id="5336_SCEGGS2006">SCEGGS 2006 w. sol</a><br>
<a href="/s/?view=5336&n=SCEGGS 2007 w. sol" class="xyz-123" id="5336_SCEGGS2007">SCEGGS 2007 w. sol</a><br>
<a href="/s/?view=5336&n=SCEGGS 2008 w. sol" class="xyz-123" id="5336_SCEGGS2008">SCEGGS 2008 w. sol</a><br>
<a href="/s/?view=5336&n=SCEGGS 2009 w. sol" class="xyz-123" id="5336_SCEGGS2009">SCEGGS 2009 w. sol</a><br>
<a href="/s/?view=5336&n=SCEGGS 2016 w. sol" class="xyz-123" id="5336_SCEGGS2016">SCEGGS 2016 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Scots 2006 w. sol" class="xyz-123" id="5336_Scots2006">Scots 2006 w. sol</a><br>
<a href="/s/?view=5338&n=Scots 2011" class="xyz-1234567890" id="5336_Scots2011">Scots 2011</a><br>
<a href="/s/?view=5338&n=Scots 2012" class="xyz-1234567890" id="5336_Scots2012">Scots 2012</a><br>
<a href="/s/?view=5336&n=Scots 2013 w. sol" class="xyz-123" id="5336_Scots2013">Scots 2013 w. sol</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=St George Girls 2006 w. sol" class="xyz-123" id="5336_StGeorgeGirls2006">St George Girls 2006 w. sol</a><br>
<a href="/s/?view=5336&n=St George Girls 2007 w. sol" class="xyz-123" id="5336_StGeorgeGirls2007">St George Girls 2007 w. sol</a><br>
<a href="/s/?view=5336&n=St George Girls 2010 w. sol" class="xyz-123" id="5336_StGeorgeGirls2010">St George Girls 2010 w. sol</a>
</span></td></tr>
<tr id="Stella Maris"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Stella Maris</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Stella Maris 2005 w. sol" class="xyz-123" id="5336_StellaMaris2005">Stella Maris 2005 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Sydney Boys 2000" class="xyz-1234567890" id="5336_SydneyBoys2000">Sydney Boys 2000</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2002 w. sol" class="xyz-123" id="5336_SydneyBoys2002">Sydney Boys 2002 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2003 w. sol" class="xyz-123" id="5336_SydneyBoys2003">Sydney Boys 2003 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5336_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5336_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5336_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5336_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5336_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5336_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5336_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5336_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5336_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5336_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5336_SydneyBoys2014">Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2015 w. sol" class="xyz-123" id="5336_SydneyBoys2015">Sydney Boys 2015 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Boys 2016 w. sol" class="xyz-123" id="5336_SydneyBoys2016">Sydney Boys 2016 w. sol</a><br>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Sydney Grammar 2004" class="xyz-1234567890" id="5336_SydneyGrammar2004">Sydney Grammar 2004</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2005 w. sol" class="xyz-123" id="5336_SydneyGrammar2005">Sydney Grammar 2005 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2011 w. sol" class="xyz-123" id="5336_SydneyGrammar2011">Sydney Grammar 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2012 w. sol" class="xyz-123" id="5336_SydneyGrammar2012">Sydney Grammar 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2013 w. sol" class="xyz-123" id="5336_SydneyGrammar2013">Sydney Grammar 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2014 w. sol" class="xyz-123" id="5336_SydneyGrammar2014">Sydney Grammar 2014 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2015 w. sol" class="xyz-123" id="5336_SydneyGrammar2015">Sydney Grammar 2015 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Grammar 2016 w. sol" class="xyz-123" id="5336_SydneyGrammar2016">Sydney Grammar 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Sydney Tech 2002 w. sol" class="xyz-123" id="5336_SydneyTech2002">Sydney Tech 2002 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5336_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5336_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5336_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5336_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5336_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5336_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5336_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5336_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5336_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5336_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5336_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5336_SydneyTech2014">Sydney Tech 2014 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2015 w. sol" class="xyz-123" id="5336_SydneyTech2015">Sydney Tech 2015 w. sol</a><br>
<a href="/s/?view=5336&n=Sydney Tech 2016 w. sol" class="xyz-123" id="5336_SydneyTech2016">Sydney Tech 2016 w. sol</a>
</span></td></tr>
<tr id="Tara Anglican"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Tara Anglican</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Tara Anglican 2003 w. sol" class="xyz-123" id="5336_TaraAnglican2003">Tara Anglican 2003 w. sol</a>
</span></td></tr>
<tr id="Trinity Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Trinity Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=5336&n=Trinity Grammar 2008 w. sol" class="xyz-123" id="5336_TrinityGrammar2013">Trinity Grammar 2008 w. sol</a><br>
<a href="/s/?view=5336&n=Trinity Grammar 2009 w. sol" class="xyz-123" id="5336_TrinityGrammar2013">Trinity Grammar 2009 w. sol</a><br>
<a href="/s/?view=5336&n=Trinity Grammar 2010 w. sol" class="xyz-123" id="5336_TrinityGrammar2010">Trinity Grammar 2010 w. sol</a><br>
<a href="/s/?view=5336&n=Trinity Grammar 2012" class="xyz-1234567890" id="5336_TrinityGrammar2013">Trinity Grammar 2012</a><br>
<a href="/s/?view=5336&n=Trinity Grammar 2013 w. sol" class="xyz-123" id="5336_TrinityGrammar2013">Trinity Grammar 2013 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT1">CT1 Nov-Dec Assessments</h5><span style="display:none;"><a href="#files:CT1" class="inactive">CT1 Nov-Dec Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Baulkham Hills 2008 w. sol" class="xyz-123" id="5331_BaulkhamHills2008">Baulkham Hills 2008 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2009 w. sol" class="xyz-123" id="5331_BaulkhamHills2009">Baulkham Hills 2009 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5331_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2011 w. sol" class="xyz-123" id="5331_BaulkhamHills2011">Baulkham Hills 2011 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2012 w. sol" class="xyz-123" id="5331_BaulkhamHills2012">Baulkham Hills 2012 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2013 w. sol" class="xyz-123" id="5331_BaulkhamHills2013">Baulkham Hills 2013 w. sol</a><br>
<a href="/s/?view=5331&n=Baulkham Hills 2014 w. sol" class="xyz-123" id="5331_BaulkhamHills2014">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Caringbah 2010" class="xyz-1234567890" id="5331_Caringbah2010">Caringbah 2010</a><br>
<a href="/s/?view=5331&n=Caringbah 2011 w. sol" class="xyz-123" id="5331_Caringbah2011">Caringbah 2011 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Gosford 2009 w. sol" class="xyz-123" id="5331_Gosford2009">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2010 w. sol" class="xyz-123" id="5331_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2011 w. sol" class="xyz-123" id="5331_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2012 w. sol" class="xyz-123" id="5331_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2013 w. sol" class="xyz-123" id="5331_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2014 w. sol" class="xyz-123" id="5331_Gosford2014">Gosford 2014 w. sol</a><br>
<a href="/s/?view=5331&n=Gosford 2015 w. sol" class="xyz-123" id="5331_Gosford2015">Gosford 2015 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=James Ruse 2000" class="xyz-1234567890" id="5331_JamesRuse2000">James Ruse 2000</a><br>
<a href="/s/?view=5331&n=James Ruse 2005 w. sol" class="xyz-123" id="5331_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2006 w. sol" class="xyz-123" id="5331_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2007 w. sol" class="xyz-123" id="5331_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2008 w. sol" class="xyz-123" id="5331_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2009 w. sol" class="xyz-123" id="5331_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2010 w. sol" class="xyz-123" id="5331_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2011 w. sol" class="xyz-123" id="5331_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2012 w. sol" class="xyz-123" id="5331_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=5331&n=James Ruse 2013 w. sol" class="xyz-123" id="5331_JamesRuse2013">James Ruse 2013 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Newington 2002" class="xyz-1234567890" id="5331_Newington2002">Newington 2002</a><br>
<a href="/s/?view=5331&n=Newington 2008 w. sol" class="xyz-123" id="5331_Newington2008">Newington 2008 w. sol</a><br>
<a href="/s/?view=5331&n=Newington 2011 w. sol" class="xyz-123" id="5331_Newington2011">Newington 2011 w. sol</a><br>
<a href="/s/?view=5331&n=Newington 2012 w. sol" class="xyz-123" id="5331_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=5331&n=Newington 2014 w. sol" class="xyz-123" id="5331_Newington2014">Newington 2014 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=North Sydney Boys 2010 w. sol" class="xyz-123" id="5331_NorthSydneyBoys2010">North Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5331&n=North Sydney Boys 2011 w. sol" class="xyz-123" id="5331_NorthSydneyBoys2011">North Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5331&n=North Sydney Boys 2012 w. sol" class="xyz-123" id="5331_NorthSydneyBoys2012">North Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5331&n=North Sydney Boys 2013 w. sol" class="xyz-123" id="5331_NorthSydneyBoys2013">North Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5331&n=North Sydney Boys 2014 w. sol" class="xyz-123" id="5331_NorthSydneyBoys2014">North Sydney Boys 2014 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Pymble 2003 w. sol" class="xyz-123" id="5331_Pymble2003">Pymble 2003 w. sol</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=St George Girls 2006 w. sol" class="xyz-123" id="5331_StGeorgeGirls2006">St George Girls 2006 w. sol</a><br>
<a href="/s/?view=5331&n=St George Girls 2007 w. sol" class="xyz-123" id="5331_StGeorgeGirls2007">St George Girls 2007 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5331_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5331_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5331_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5331_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5331_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5331_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5331_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5331_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5331_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5331_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5331_SydneyBoys2014">Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Boys 2015 w. sol" class="xyz-123" id="5331_SydneyBoys2015">Sydney Boys 2015 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5331&n=Sydney Tech 2002 w. sol" class="xyz-123" id="5331_SydneyTech2002">Sydney Tech 2002 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5331_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5331_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5331_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5331_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5331_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5331_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5331_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5331_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5331_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5331_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5331_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5331&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5331_SydneyTech2014">Sydney Tech 2014 w. sol</a>    
</span></td></tr>
</tbody></table>
<h5 id="files:CT2">CT2 Feb-Mar Assessments</h5><span style="display:none;"><a href="#files:CT2" class="inactive">CT2 Feb-Mar Assessments >></a></span>
See also the HY exams posted above.<br><br>
<table style="width:100%"><tbody>
<tr class="source" id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5332&n=Cherrybrook Tech 2002 w. sol" class="xyz-123" id="5332_CherrybrookTech2002">Cherrybrook Tech 2002 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=5332&n=Pymble 2003 w. sol" class="xyz-123" id="5332_Pymble2003">Pymble 2003 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a href="/s/?view=5332&n=SCEGGS 2003 w. sol" class="xyz-123" id="5332_SCEGGS2003">SCEGGS 2003 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a href="/s/?view=5332&n=Scots 2011" class="xyz-1234567890" id="5332_Scots2011">Scots 2011</a><br>
<a href="/s/?view=5332&n=Scots 2012 w. sol" class="xyz-123" id="5332_Scots2012">Scots 2012 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT3">CT3 May-Jun Assessments</h5><span style="display:none;"><a href="#files:CT3" class="inactive">CT3 May-Jun Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Baulkham Hills 2008 w. sol" class="xyz-123" id="5333_BaulkhamHills2008">Baulkham Hills 2008 w. sol</a><br>
<a href="/s/?view=5333&n=Baulkham Hills 2009 w. sol" class="xyz-123" id="5333_BaulkhamHills2009">Baulkham Hills 2009 w. sol</a><br>
<a href="/s/?view=5333&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5333_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Fort St 2006 w. sol" class="xyz-123" id="5333_FortSt2006">Fort St 2006 w. sol</a><br>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Girraween 2004 w. sol" class="xyz-123" id="5333_Girraween2004">Girraween 2004 w. sol</a><br>
<a href="/s/?view=5333&n=Girraween 2005" class="xyz-1234567890" id="5333_Girraween2005">Girraween 2005</a><br>
<a href="/s/?view=5333&n=Girraween 2006 w. sol" class="xyz-123" id="5333_Girraween2006">Girraween 2006 w. sol</a><br>
<a href="/s/?view=5333&n=Girraween 2007 w. sol" class="xyz-123" id="5333_Girraween2007">Girraween 2007 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Gosford 2008 w. sol" class="xyz-123" id="5333_Gosford2008">Gosford 2008 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2009 w. sol" class="xyz-123" id="5333_Gosford2009">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2010 w. sol" class="xyz-123" id="5333_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2011 w. sol" class="xyz-123" id="5333_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2012 w. sol" class="xyz-123" id="5333_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2013 w. sol" class="xyz-123" id="5333_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2014 w. sol" class="xyz-123" id="5333_Gosford2014">Gosford 2014 w. sol</a><br>
<a href="/s/?view=5333&n=Gosford 2015 w. sol" class="xyz-123" id="5333_Gosford2015">Gosford 2015 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=James Ruse 1996 w. sol" class="xyz-123" id="5333_JamesRuse1996">James Ruse 1996 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 1997 w. sol" class="xyz-123" id="5333_JamesRuse1997">James Ruse 1997 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 1998 w. sol" class="xyz-123" id="5333_JamesRuse1998">James Ruse 1998 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 1999 w. sol" class="xyz-123" id="5333_JamesRuse1999">James Ruse 1999 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2000 w. sol" class="xyz-123" id="5333_JamesRuse2000">James Ruse 2000 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2001 w. sol" class="xyz-123" id="5333_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2002" class="xyz-1234567890" id="5333_JamesRuse2002">James Ruse 2002</a><br>
<a href="/s/?view=5333&n=James Ruse 2004 w. sol" class="xyz-123" id="5333_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2005 w. sol" class="xyz-123" id="5333_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2006 w. sol" class="xyz-123" id="5333_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2007 w. sol" class="xyz-123" id="5333_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2008 w. sol" class="xyz-123" id="5333_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2009 w. sol" class="xyz-123" id="5333_JamesRuse2009">James Ruse 2009 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2010 w. sol" class="xyz-123" id="5333_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2011 w. sol" class="xyz-123" id="5333_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2012 w. sol" class="xyz-123" id="5333_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2013 w. sol" class="xyz-123" id="5333_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=5333&n=James Ruse 2014 w. sol" class="xyz-123" id="5333_JamesRuse2014">James Ruse 2014 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Kambala 2008 w. sol" class="xyz-123" id="5333_Kambala2008">Kambala 2008 w. sol</a>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Loreto Kirribilli 2016 w. sol" class="xyz-123" id="5333_LoretoKirribilli2016">Loreto Kirribilli 2016 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Newington 2011 w. sol" class="xyz-123" id="5333_Newington2011">Newington 2011 w. sol</a><br>
<a href="/s/?view=5333&n=Newington 2012 w. sol" class="xyz-123" id="5333_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=5333&n=Newington 2013 w. sol" class="xyz-123" id="5333_Newington2013">Newington 2013 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=North Sydney Girls 2006 w. sol" class="xyz-123" id="5333_NorthSydneyGirls2006">North Sydney Girls 2006 w. sol</a><br>
<a href="/s/?view=5333&n=North Sydney Girls 2007 w. sol" class="xyz-123" id="5333_NorthSydneyGirls2007">North Sydney Girls 2007 w. sol</a><br>
<a href="/s/?view=5333&n=North Sydney Girls 2008 w. sol" class="xyz-123" id="5333_NorthSydneyGirls2008">North Sydney Girls 2008 w. sol</a><br>
<a href="/s/?view=5333&n=North Sydney Girls 2009 w. sol" class="xyz-123" id="5333_NorthSydneyGirls2009">North Sydney Girls 2009 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Pymble 2001 w. sol" class="xyz-123" id="5333_Pymble2001">Pymble 2001 w. sol</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Roseville 2005 w. sol" class="xyz-123" id="5333_Roseville2005">Roseville 2005 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=SCEGGS 2005 w. sol" class="xyz-123" id="5333_SCEGGS2005">SCEGGS 2005 w. sol</a><br>
<a href="/s/?view=5333&n=SCEGGS 2006 w. sol" class="xyz-123" id="5333_SCEGGS2006">SCEGGS 2006 w. sol</a><br>
<a href="/s/?view=5333&n=SCEGGS 2007 w. sol" class="xyz-123" id="5333_SCEGGS2007">SCEGGS 2007 w. sol</a><br>
<a href="/s/?view=5333&n=SCEGGS 2008 w. sol" class="xyz-123" id="5333_SCEGGS2008">SCEGGS 2008 w. sol</a><br>
<a href="/s/?view=5333&n=SCEGGS 2009 w. sol" class="xyz-123" id="5333_SCEGGS2009">SCEGGS 2009 w. sol</a><br>
<a href="/s/?view=5333&n=SCEGGS 2010 w. sol" class="xyz-123" id="5333_SCEGGS2010">SCEGGS 2010 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Scots 2008 w. sol" class="xyz-123" id="5333_Scots2008">Scots 2008 w. sol</a><br>
<a href="/s/?view=5333&n=Scots 2009 w. sol" class="xyz-123" id="5333_Scots2009">Scots 2009 w. sol</a><br>
<a href="/s/?view=5333&n=Scots 2011 w. sol" class="xyz-123" id="5333_Scots2011">Scots 2011 w. sol</a><br>
<a href="/s/?view=5333&n=Scots 2012 w. sol" class="xyz-123" id="5333_Scots2012">Scots 2012 w. sol</a><br>
<a href="/s/?view=5333&n=Scots 2013 w. sol" class="xyz-123" id="5333_Scots2013">Scots 2013 w. sol</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=St George Girls 2006 w. sol" class="xyz-123" id="5333_StGeorgeGirls2006">St George Girls 2006 w. sol</a><br>
<a href="/s/?view=5333&n=St George Girls 2007 w. sol" class="xyz-123" id="5333_StGeorgeGirls2007">St George Girls 2007 w. sol</a><br>
<a href="/s/?view=5333&n=St George Girls 2008 w. sol" class="xyz-123" id="5333_StGeorgeGirls2008">St George Girls 2008 w. sol</a><br>
<a href="/s/?view=5333&n=St George Girls 2009 w. sol" class="xyz-123" id="5333_StGeorgeGirls2009">St George Girls 2009 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Sydney Boys 2002 w. sol" class="xyz-123" id="5333_SydneyBoys2002">Sydney Boys 2002 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2003 w. sol" class="xyz-123" id="5333_SydneyBoys2003">Sydney Boys 2003 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5333_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5333_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5333_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5333_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5333_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5333_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5333_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5333_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5333_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5333_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5333_SydneyBoys2014">Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2015 w. sol" class="xyz-123" id="5333_SydneyBoys2015">Sydney Boys 2015 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Boys 2016 w. sol" class="xyz-123" id="5333_SydneyBoys2016">Sydney Boys 2016 w. sol</a><br>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5333&n=Sydney Tech 1998 w. sol" class="xyz-123" id="5333_SydneyTech1998">Sydney Tech 1998 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2002 w. sol" class="xyz-123" id="5333_SydneyTech2002">Sydney Tech 2002 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5333_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5333_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5333_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5333_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5333_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5333_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5333_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5333_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5333_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5333_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5333_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5333_SydneyTech2014">Sydney Tech 2014 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2015 w. sol" class="xyz-123" id="5333_SydneyTech2015">Sydney Tech 2015 w. sol</a><br>
<a href="/s/?view=5333&n=Sydney Tech 2016 w. sol" class="xyz-123" id="5333_SydneyTech2016">Sydney Tech 2016 w. sol</a><br>
</span></td></tr>
</tbody></table>
<h5 id="files:CT4">CT4 Aug-Sep Assessments</h5><span style="display:none;"><a href="#files:CT4" class="inactive">CT4 Aug-Sep Assessments >></a></span>
<table style="width:100%"><tbody>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5334&n=North Sydney Boys 2010 w. sol" class="xyz-123" id="5334_NorthSydneyBoys2010">North Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5334&n=North Sydney Boys 2011 w. sol" class="xyz-123" id="5334_NorthSydneyBoys2011">North Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5334&n=North Sydney Boys 2012 w. sol" class="xyz-123" id="5334_NorthSydneyBoys2012">North Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5334&n=North Sydney Boys 2013 w. sol" class="xyz-123" id="5334_NorthSydneyBoys2013">North Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5334&n=North Sydney Boys 2014 w. sol" class="xyz-123" id="5334_NorthSydneyBoys2014">North Sydney Boys 2014 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
