<html>
<head>
<title>THSC Online - HSC General Maths Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">General Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/assessment-tasks_general.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC General Maths Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<h5>Half-Yearly Exams</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Blue Mountains Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Blue Mountains Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRzVKenF5UEFiVlk" id="0ByEFYhkkDQBKRzVKenF5UEFiVlk">Blue Mountains Grammar 2009</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbWtNazNSaDZHNEk" id="0ByEFYhkkDQBKbWtNazNSaDZHNEk">Blue Mountains Grammar 2010</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXVKbFhjd19lZVk" id="0ByEFYhkkDQBKcXVKbFhjd19lZVk">Blue Mountains Grammar 2011</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYTVFdzcyakNZRHM" id="0ByEFYhkkDQBKYTVFdzcyakNZRHM">Blue Mountains Grammar 2012</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVmV6aFZBT3pZUEU" id="0ByEFYhkkDQBKVmV6aFZBT3pZUEU">Hurlstone 2003</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMnJPN1lBblppR2M" id="0ByEFYhkkDQBKMnJPN1lBblppR2M">Hurlstone 2007 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYU9GUmpicjNTTUU" id="0ByEFYhkkDQBKYU9GUmpicjNTTUU">Hurlstone 2009</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR0RxSU9MX1BJS28" id="0ByEFYhkkDQBKR0RxSU9MX1BJS28">Kincoppal 2010 w. sol</a>
</span></td></tr>
<tr id="Moriah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Moriah</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRzZyM1dNRUZhMFE" id="0ByEFYhkkDQBKRzZyM1dNRUZhMFE">Moriah 2007 w. sol</a>
</span></td></tr>
<tr id="Mount St Joseph"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Mount St Joseph</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZDRXNUdsSkRBZWM" id="0ByEFYhkkDQBKZDRXNUdsSkRBZWM">Mount St Joseph 2001 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDNMZHcyR2ktX1k" id="0ByEFYhkkDQBKVDNMZHcyR2ktX1k">Mount St Joseph 2002</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXB3Z2xBS0FpT1E" id="0ByEFYhkkDQBKcXB3Z2xBS0FpT1E">Mount St Joseph 2003 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSE95Ti1vYzhUYlU" id="0ByEFYhkkDQBKSE95Ti1vYzhUYlU">Mount St Joseph 2005 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKazREU2huM01SZG8" id="0ByEFYhkkDQBKazREU2huM01SZG8">Mount St Joseph 2006 w. sol</a>
</span></td></tr>
<tr id="NBCS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>NBCS</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVzJHX1dzcmNGWnM" id="0ByEFYhkkDQBKVzJHX1dzcmNGWnM">NBCS 2014 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbzJ6MzFRTURPNEE" id="0ByEFYhkkDQBKbzJ6MzFRTURPNEE">NBCS 2015 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS1FNMjNmejRhS1k" id="0ByEFYhkkDQBKS1FNMjNmejRhS1k">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbHkzbFFGYnJocE0" id="0ByEFYhkkDQBKbHkzbFFGYnJocE0">Newington 2012 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZkR6bEVOQzk0dXM" id="0ByEFYhkkDQBKZkR6bEVOQzk0dXM">Newington 2013 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUjAwSnc0MVlfYlk" id="0ByEFYhkkDQBKUjAwSnc0MVlfYlk">Newington 2014</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb212MHl1Y1BEb00" id="0ByEFYhkkDQBKb212MHl1Y1BEb00">Newington 2015 w. sol</a>
</span></td></tr>
<tr id="Reddam House"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Reddam House</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMFNwRW1WaVotYkE" id="0ByEFYhkkDQBKMFNwRW1WaVotYkE">Reddam House 2012</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVk3djRsRWY0LTQ" id="0ByEFYhkkDQBKaVk3djRsRWY0LTQ">Reddam House 2014 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQVdqUVZ1Y2NMRUk" id="0ByEFYhkkDQBKQVdqUVZ1Y2NMRUk">Reddam House 2015 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0NvZ3dOeW1XX0k" id="0ByEFYhkkDQBKd0NvZ3dOeW1XX0k">Riverview 2003</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXNDN1ZGVC1rOE0" id="0ByEFYhkkDQBKNXNDN1ZGVC1rOE0">Riverview 2004 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT2hqREhSTEg0OFE" id="0ByEFYhkkDQBKT2hqREhSTEg0OFE">Riverview 2008 w. sol</a>
</span></td></tr>
  <tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0NvZ3dOeW1XX0k" id="0ByEFYhkkDQBKd0NvZ3dOeW1XX0k">Riverview 2003</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXNDN1ZGVC1rOE0" id="0ByEFYhkkDQBKNXNDN1ZGVC1rOE0">Riverview 2004 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT2hqREhSTEg0OFE" id="0ByEFYhkkDQBKT2hqREhSTEg0OFE">Riverview 2008 w. sol</a>
</span></td></tr>
  <tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmEydjRlZ2wyOG8" id="0ByEFYhkkDQBKWmEydjRlZ2wyOG8">Scots 2014 w. sol</a>
</span></td></tr>
<tr id="Trinity Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Trinity Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLUl0WXNhQVBiaTA" id="0ByEFYhkkDQBKLUl0WXNhQVBiaTA">Trinity Grammar 2009 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUy11YTlrZ0VTWUU" id="0ByEFYhkkDQBKUy11YTlrZ0VTWUU">Trinity Grammar 2010 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXVKcms3Rk1URW8" id="0ByEFYhkkDQBKSXVKcms3Rk1URW8">Trinity Grammar 2012 w. sol</a><br>
<a onclick="pdf4(this, '5316'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSF9lN2owZ3A1c2M" id="0ByEFYhkkDQBKSF9lN2owZ3A1c2M">Trinity Grammar 2013 w. sol</a>
</span></td></tr>
</tbody></table>
<h5>CT1 Nov-Dec Assessments</h5>
No exams.
<h5>CT2 Feb-Mar Assessments</h5>
No exams. See also the HY exams posted above.
<h5>CT3 May-Jun Assessments</h5>
<table style="width:100%"><tbody>
<tr class="source" id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5313'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN1ltQTJUUDNlTDg" id="0ByEFYhkkDQBKN1ltQTJUUDNlTDg">Newington 2012 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5313'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXdOSWc3cHI1LWs" id="0ByEFYhkkDQBKSXdOSWc3cHI1LWs">Riverview 2003</a><br>
<a onclick="pdf4(this, '5313'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSWtPRHZHd0w1NU0" id="0ByEFYhkkDQBKSWtPRHZHd0w1NU0">Riverview 2004</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>