<html>
<head>
<title>THSC Online - HSC Maths Ext 2 Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths Ext 2</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/assessment-tasks_extension2.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Ext 2 Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element">
Jump to: 
<a class="nofill" href="#files:hy">Half Yearly Exams</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT1">CT1 (Nov-Dec)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT2">CT2 (Feb-Mar)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT3">CT3 (May-Jun)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT4">CT4 (Aug-Sep)</a>&nbsp;&nbsp;
</div>
</div>
<h5 id="files:hy">Half-Yearly Exams</h5><span style="display:none;"><a href="#files:hy" class="inactive">Half-Yearly Exams >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU0g2MWtJZ3p4Nms" id="0ByEFYhkkDQBKU0g2MWtJZ3p4Nms">Abbotsleigh 1999 w. sol</a>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVZVMHgtZXBNNkk" id="0ByEFYhkkDQBKeVZVMHgtZXBNNkk">Baulkham Hills 2000</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamNwaTJiVm9XLTQ" id="0ByEFYhkkDQBKamNwaTJiVm9XLTQ">Baulkham Hills 2007 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcDRoQksydy1lbG8" id="0ByEFYhkkDQBKcDRoQksydy1lbG8">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRXN6SDJaZ0h4VkU" id="0ByEFYhkkDQBKRXN6SDJaZ0h4VkU">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTEFTMVZtQnJIUUE" id="0ByEFYhkkDQBKTEFTMVZtQnJIUUE">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUXJVR3VrWW5nZTg" id="0ByEFYhkkDQBKUXJVR3VrWW5nZTg">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZFpPV1lXUGFlcWs" id="0ByEFYhkkDQBKZFpPV1lXUGFlcWs">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUkZOVFo5bVliU3M" id="0ByEFYhkkDQBKUkZOVFo5bVliU3M">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSTA3QXAwVFgzakk" id="0ByEFYhkkDQBKSTA3QXAwVFgzakk">Baulkham Hills 2014 w. sol</a><br>
</span></td></tr>
<tr id="Blue Mountains Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Blue Mountains Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS2tqUDBiMGxCNkk" id="0ByEFYhkkDQBKS2tqUDBiMGxCNkk">Blue Mountains Grammar 2009</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNGxTei1UM1p1Z2M" id="0ByEFYhkkDQBKNGxTei1UM1p1Z2M">Blue Mountains Grammar 2010</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEFqRXo5T2tERW8" id="0ByEFYhkkDQBKbEFqRXo5T2tERW8">Cheltenham Girls 2007 w. sol</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcEZxRld2UU80S00" id="0ByEFYhkkDQBKcEZxRld2UU80S00">Fort St 2002</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTU80NHFqTEU4WGM" id="0ByEFYhkkDQBKTU80NHFqTEU4WGM">Girraween 2006 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNjhRSTl4YnZIVnM" id="0ByEFYhkkDQBKNjhRSTl4YnZIVnM">Gosford 2006</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKREUwYUFlRno2TEU" id="0ByEFYhkkDQBKREUwYUFlRno2TEU">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOHBGeUFwT1d2M2M" id="0ByEFYhkkDQBKOHBGeUFwT1d2M2M">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1BPTEphV09GTEk" id="0ByEFYhkkDQBKU1BPTEphV09GTEk">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRi1JdkQwTzRmR0E" id="0ByEFYhkkDQBKRi1JdkQwTzRmR0E">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQjdTX1MyZjJ4VVk" id="0ByEFYhkkDQBKQjdTX1MyZjJ4VVk">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMHNHVXEzWVkwMVk" id="0ByEFYhkkDQBKMHNHVXEzWVkwMVk">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRWREZHJVYjdCc0k" id="0ByEFYhkkDQBKRWREZHJVYjdCc0k">Gosford 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ0xfQUpXLURheTQ" id="0ByEFYhkkDQBKZ0xfQUpXLURheTQ">Gosford 2015 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVXVMRXFwUlIwa2c" id="0ByEFYhkkDQBKVXVMRXFwUlIwa2c">Gosford 2016 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVnVBV25qMjEyX0U" id="0ByEFYhkkDQBKVnVBV25qMjEyX0U">Hurlstone 2005</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcmpNRGR0S0hlR0U" id="0ByEFYhkkDQBKcmpNRGR0S0hlR0U">Hurlstone 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3FwUUtQaGJWcmM" id="0ByEFYhkkDQBKN3FwUUtQaGJWcmM">Hurlstone 2008</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOW5sX3hQLTEyQlE" id="0ByEFYhkkDQBKOW5sX3hQLTEyQlE">Hurlstone 2010 w. sol</a>
</span></td></tr>
<tr id="Inaburra"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Inaburra</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVjZONzM3OWkxSjQ" id="0ByEFYhkkDQBKVjZONzM3OWkxSjQ">Inaburra 1999 w. sol</a>
</span></td></tr>
<tr id="International Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>International Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKampOSkFJb3hnLWM" id="0ByEFYhkkDQBKampOSkFJb3hnLWM">International Grammar 1999 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ3dHa0QtQXAwbzQ" id="0ByEFYhkkDQBKZ3dHa0QtQXAwbzQ">James Ruse 1996</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbXBKY3k4LU9OMGc" id="0ByEFYhkkDQBKbXBKY3k4LU9OMGc">James Ruse 1997</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0RadVpVbzlXOVE" id="0ByEFYhkkDQBKM0RadVpVbzlXOVE">James Ruse 1999</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKXzRvQ1dHV1otdnM" id="0ByEFYhkkDQBKXzRvQ1dHV1otdnM">James Ruse 2000</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRllYelJVay1PVVE" id="0ByEFYhkkDQBKRllYelJVay1PVVE">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ1ZTX3Q5RGpCTzg" id="0ByEFYhkkDQBKQ1ZTX3Q5RGpCTzg">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXZvcWFGcXcwdTA" id="0ByEFYhkkDQBKMXZvcWFGcXcwdTA">James Ruse 2007 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnc1X2M1NkVmTTg" id="0ByEFYhkkDQBKQnc1X2M1NkVmTTg">James Ruse 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXQ5Rjc4Y0NkSDg" id="0ByEFYhkkDQBKNXQ5Rjc4Y0NkSDg">James Ruse 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXpscmJaeko0SEk" id="0ByEFYhkkDQBKeXpscmJaeko0SEk">James Ruse 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX3QwTml4RkRxTnM" id="0ByEFYhkkDQBKX3QwTml4RkRxTnM">James Ruse 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWE1MMHBGTnN5Tnc" id="0ByEFYhkkDQBKWE1MMHBGTnN5Tnc">James Ruse 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKXzU3UjNvVGNqSjA" id="0ByEFYhkkDQBKXzU3UjNvVGNqSjA">James Ruse 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTXAycEZmWHdSRmM" id="0ByEFYhkkDQBKTXAycEZmWHdSRmM">James Ruse 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDF4Y19aTlZNbDQ" id="0ByEFYhkkDQBKVDF4Y19aTlZNbDQ">James Ruse 2015 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGN5alRrVkZPX0U" id="0ByEFYhkkDQBKSGN5alRrVkZPX0U">Kambala 2008 w. sol</a><br>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNVpoUW5NVExRQW8" id="0ByEFYhkkDQBKNVpoUW5NVExRQW8">Kincoppal 2002 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOERUWUg2dkVONWs" id="0ByEFYhkkDQBKOERUWUg2dkVONWs">Knox 2006 w. sol</a><br>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMFRIdmNYSVhCSWM" id="0ByEFYhkkDQBKMFRIdmNYSVhCSWM">Loreto Kirribilli 2016 w. sol</a>
</span></td></tr>
<tr id="Moriah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Moriah</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3loLWhEM1JXNFU" id="0ByEFYhkkDQBKN3loLWhEM1JXNFU">Moriah 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEwwakFuZ3hmdEk" id="0ByEFYhkkDQBKbEwwakFuZ3hmdEk">Moriah 2009 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdXNEQkpGSjFGZGM" id="0ByEFYhkkDQBKdXNEQkpGSjFGZGM">Newington 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKemgxUFNLejJHWmc" id="0ByEFYhkkDQBKemgxUFNLejJHWmc">Newington 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdU5MNU5aa2N2bVU" id="0ByEFYhkkDQBKdU5MNU5aa2N2bVU">Newington 2012 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNFJETXR5TUtNSW8" id="0ByEFYhkkDQBKNFJETXR5TUtNSW8">North Sydney Boys 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEFqMng0ZC15cGc" id="0ByEFYhkkDQBKdEFqMng0ZC15cGc">North Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYy0xaUpYbjBZT0k" id="0ByEFYhkkDQBKYy0xaUpYbjBZT0k">North Sydney Boys 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVURNVmxiYkgyWkU" id="0ByEFYhkkDQBKVURNVmxiYkgyWkU">North Sydney Boys 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWFgxbGVYQkRiYWM" id="0ByEFYhkkDQBKWFgxbGVYQkRiYWM">North Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc3JJRjk3RXFtbE0" id="0ByEFYhkkDQBKc3JJRjk3RXFtbE0">North Sydney Boys 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ3V3MkdjNkFpS2s" id="0ByEFYhkkDQBKZ3V3MkdjNkFpS2s">North Sydney Boys 2015 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMERZTmFQeHdnU0k" id="0ByEFYhkkDQBKMERZTmFQeHdnU0k">North Sydney Girls 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUpMMnVfR0VSM0U" id="0ByEFYhkkDQBKWUpMMnVfR0VSM0U">North Sydney Girls 2007 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc045LVB5cDJwUjQ" id="0ByEFYhkkDQBKc045LVB5cDJwUjQ">North Sydney Girls 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUDVmYzlDTDJndmc" id="0ByEFYhkkDQBKUDVmYzlDTDJndmc">North Sydney Girls 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZmkybjVobFF0Nlk" id="0ByEFYhkkDQBKZmkybjVobFF0Nlk">North Sydney Girls 2013 w. sol</a>
</span></td></tr>
<tr id="PKC"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>PKC</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSl9UZ3BHR2RuLU0" id="0ByEFYhkkDQBKSl9UZ3BHR2RuLU0">PKC 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd3J4ZXZVaURXTU0" id="0ByEFYhkkDQBKd3J4ZXZVaURXTU0">PKC 2007 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS3U2ZFZ3Q3Y1WVU" id="0ByEFYhkkDQBKS3U2ZFZ3Q3Y1WVU">Riverview 2004</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcVJPUk11a2xUNmM" id="0ByEFYhkkDQBKcVJPUk11a2xUNmM">Riverview 2008</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYzUwUWltLXkxeFE" id="0ByEFYhkkDQBKYzUwUWltLXkxeFE">Scots 2007 w. sol</a><br>	
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTmVXcFJtMnRHNkU" id="0ByEFYhkkDQBKTmVXcFJtMnRHNkU">Scots 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeUVFSHJzT2E0aEU" id="0ByEFYhkkDQBKeUVFSHJzT2E0aEU">Scots 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKejJfS243a2NVQ28" id="0ByEFYhkkDQBKejJfS243a2NVQ28">Scots 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV0V0UGQ0RVA5ZE0" id="0ByEFYhkkDQBKV0V0UGQ0RVA5ZE0">Scots 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeUZjV0hEWmx3RkU" id="0ByEFYhkkDQBKeUZjV0hEWmx3RkU">Scots 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXp3LXRuSTROLUU" id="0ByEFYhkkDQBKNXp3LXRuSTROLUU">Scots 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcjdfSmVVM0FTc1E" id="0ByEFYhkkDQBKcjdfSmVVM0FTc1E">Scots 2015 w. sol</a><br>
</span></td></tr>
<tr id="St Aloysius"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Aloysius</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdXVIY0Z0cWl0MEU" id="0ByEFYhkkDQBKdXVIY0Z0cWl0MEU">St Aloysius 2012 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWk9zTDNZZ3Zhd1U" id="0ByEFYhkkDQBKWk9zTDNZZ3Zhd1U">Sydney Boys 1997</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZE5mOXh3akEtbHc" id="0ByEFYhkkDQBKZE5mOXh3akEtbHc">Sydney Boys 1998</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0dYSUVqSjZ1bW8" id="0ByEFYhkkDQBKM0dYSUVqSjZ1bW8">Sydney Boys 2002 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbHVEX2xwaHJvQ00" id="0ByEFYhkkDQBKbHVEX2xwaHJvQ00">Sydney Boys 2003 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRFhGRlZhUHA4VlE" id="0ByEFYhkkDQBKRFhGRlZhUHA4VlE">Sydney Boys 2004 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa3pUN3dCOEVYYnc" id="0ByEFYhkkDQBKa3pUN3dCOEVYYnc">Sydney Boys 2005 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTd5aGdlR3BVMHM" id="0ByEFYhkkDQBKaTd5aGdlR3BVMHM">Sydney Boys 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMU1ZOXpfWnhpQjQ" id="0ByEFYhkkDQBKMU1ZOXpfWnhpQjQ">Sydney Boys 2007 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUjkydFI4R19Bck0" id="0ByEFYhkkDQBKUjkydFI4R19Bck0">Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3RSSmp1ZDF5aE0" id="0ByEFYhkkDQBKM3RSSmp1ZDF5aE0">Sydney Boys 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb1lscGlNU1REV28" id="0ByEFYhkkDQBKb1lscGlNU1REV28">Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN0JqaXdyWEtQVms" id="0ByEFYhkkDQBKN0JqaXdyWEtQVms">Sydney Boys 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRjBLQTI4NzNZRkE" id="0ByEFYhkkDQBKRjBLQTI4NzNZRkE">Sydney Boys 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOTktd0NYcncyVmc" id="0ByEFYhkkDQBKOTktd0NYcncyVmc">Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcjRONmd4aDNFWkU" id="0ByEFYhkkDQBKcjRONmd4aDNFWkU">Sydney Boys 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXJkSlI5WF9xZmc" id="0ByEFYhkkDQBKSXJkSlI5WF9xZmc">Sydney Boys 2015 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR3Z2VWlKaWctbkU" id="0ByEFYhkkDQBKR3Z2VWlKaWctbkU">Sydney Boys 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLVJkOEo0eHV1Y0k" id="0ByEFYhkkDQBKLVJkOEo0eHV1Y0k">Sydney Grammar 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3FSWlhxaVZqLVk" id="0ByEFYhkkDQBKM3FSWlhxaVZqLVk">Sydney Grammar 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMjQ0bWVmV3ZIbUk" id="0ByEFYhkkDQBKMjQ0bWVmV3ZIbUk">Sydney Grammar 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX3NjZEduRTVtMjQ" id="0ByEFYhkkDQBKX3NjZEduRTVtMjQ">Sydney Grammar 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWm4tc0FKRVp2MGM" id="0ByEFYhkkDQBKWm4tc0FKRVp2MGM">Sydney Grammar 2015 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSy04NWNIUzYxQ0k" id="0ByEFYhkkDQBKSy04NWNIUzYxQ0k">Sydney Grammar 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWHY5czRiWDZOVEE" id="0ByEFYhkkDQBKWHY5czRiWDZOVEE">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc2NxX1Q2a0RwZjA" id="0ByEFYhkkDQBKc2NxX1Q2a0RwZjA">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMVFHaTBZY1ZKdTg" id="0ByEFYhkkDQBKMVFHaTBZY1ZKdTg">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRDdXS0NGRllfUUk" id="0ByEFYhkkDQBKRDdXS0NGRllfUUk">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMjhpem1JV3duWUU" id="0ByEFYhkkDQBKMjhpem1JV3duWUU">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX1dRNWJPOUFydVk" id="0ByEFYhkkDQBKX1dRNWJPOUFydVk">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSHRGVUI5aFNhcGM" id="0ByEFYhkkDQBKSHRGVUI5aFNhcGM">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS1d1MVFURGNaRW8" id="0ByEFYhkkDQBKS1d1MVFURGNaRW8">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbXFCbFh4MzExRlk" id="0ByEFYhkkDQBKbXFCbFh4MzExRlk">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNDJBQ1ZLU05uMDA" id="0ByEFYhkkDQBKNDJBQ1ZLU05uMDA">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWFWMDhaUTVhcDA" id="0ByEFYhkkDQBKdWFWMDhaUTVhcDA">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZzZuV3VrV0RMNlU" id="0ByEFYhkkDQBKZzZuV3VrV0RMNlU">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTHpWOW1ZVU9sSDg" id="0ByEFYhkkDQBKTHpWOW1ZVU9sSDg">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKanZRZGdOSGtCVTQ" id="0ByEFYhkkDQBKanZRZGdOSGtCVTQ">Sydney Tech 2015 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbzZickIxcnA3SDA" id="0ByEFYhkkDQBKbzZickIxcnA3SDA">Sydney Tech 2016 w. sol</a>
</span></td></tr>
<tr id="Trinity Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Trinity Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSENwUW5iSFhGQXM" id="0ByEFYhkkDQBKSENwUW5iSFhGQXM">Trinity Grammar 2010 w. sol</a><br>
<a onclick="pdf4(this, '5346'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVWRTLU9kSDExUHc" id="0ByEFYhkkDQBKVWRTLU9kSDExUHc">Trinity Grammar 2012 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT1">CT1 Nov-Dec Assessments</h5><span style="display:none;"><a href="#files:CT1" class="inactive">CT1 Nov-Dec Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUFplMUFUblV3clE" id="0ByEFYhkkDQBKUFplMUFUblV3clE">Baulkham Hills 2007 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdUQ2Sm9jS01US1U" id="0ByEFYhkkDQBKdUQ2Sm9jS01US1U">Baulkham Hills 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS21rWDRmemE5enM" id="0ByEFYhkkDQBKS21rWDRmemE5enM">Baulkham Hills 2009 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTnRTdzlWYnZoWEk" id="0ByEFYhkkDQBKTnRTdzlWYnZoWEk">Baulkham Hills 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUUhfcVRuTDZFbU0" id="0ByEFYhkkDQBKUUhfcVRuTDZFbU0">Baulkham Hills 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbzJWVUV1RlFjdDA" id="0ByEFYhkkDQBKbzJWVUV1RlFjdDA">Baulkham Hills 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbThRb05yWEd6dzg" id="0ByEFYhkkDQBKbThRb05yWEd6dzg">Baulkham Hills 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkt1Yl94S3dEZFU" id="0ByEFYhkkDQBKbkt1Yl94S3dEZFU">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3JjTHdDN2V1bUk" id="0ByEFYhkkDQBKb3JjTHdDN2V1bUk">Fort St 2002 w. sol</a><br>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ2ZvRGVhUzVMZkU" id="0ByEFYhkkDQBKZ2ZvRGVhUzVMZkU">Girraween 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRlIzVG5MUVo0YnM" id="0ByEFYhkkDQBKRlIzVG5MUVo0YnM">Girraween 2009 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWh3UWxCNHExdTg" id="0ByEFYhkkDQBKYWh3UWxCNHExdTg">Girraween 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHF6enFBaFZwMFE" id="0ByEFYhkkDQBKZHF6enFBaFZwMFE">Girraween 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUlhZVDIyZUpENFE" id="0ByEFYhkkDQBKUlhZVDIyZUpENFE">Girraween 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcUEwUXhzeXBob28" id="0ByEFYhkkDQBKcUEwUXhzeXBob28">Girraween 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlcwbDdOMmpsTVE" id="0ByEFYhkkDQBKZlcwbDdOMmpsTVE">Girraween 2014 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVGc2elhhZU9Gd2M" id="0ByEFYhkkDQBKVGc2elhhZU9Gd2M">Gosford 1998 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMmppMGRmY2ptcjQ" id="0ByEFYhkkDQBKMmppMGRmY2ptcjQ">Gosford 2004 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVJ1LUxTbTM5a2s" id="0ByEFYhkkDQBKeVJ1LUxTbTM5a2s">Gosford 2005 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEFBLXc1RU41TVk" id="0ByEFYhkkDQBKdEFBLXc1RU41TVk">Gosford 2007 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT1gtYi1sQVcxdEk" id="0ByEFYhkkDQBKT1gtYi1sQVcxdEk">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXpuWG00N2dJWFk" id="0ByEFYhkkDQBKNXpuWG00N2dJWFk">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMG5nSnZ5cS0waXM" id="0ByEFYhkkDQBKMG5nSnZ5cS0waXM">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb2VheDhRWTdwNmM" id="0ByEFYhkkDQBKb2VheDhRWTdwNmM">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZDZSZEszWUhLZnM" id="0ByEFYhkkDQBKZDZSZEszWUhLZnM">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNWllOGktcV9hZFk" id="0ByEFYhkkDQBKNWllOGktcV9hZFk">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNWk3Q3FaV3BQRW8" id="0ByEFYhkkDQBKNWk3Q3FaV3BQRW8">Gosford 2015 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOGx5RmN3REZGVnM" id="0ByEFYhkkDQBKOGx5RmN3REZGVnM">Gosford 2016 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWnVfeFZEZFEzQWc" id="0ByEFYhkkDQBKWnVfeFZEZFEzQWc">Hurlstone 2004</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc3hNeHFOR0dfTGs" id="0ByEFYhkkDQBKc3hNeHFOR0dfTGs">Hurlstone 2005 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWXl5X1lsN25VaHc" id="0ByEFYhkkDQBKWXl5X1lsN25VaHc">Hurlstone 2006</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaEp1Mm50MFIwLWM" id="0ByEFYhkkDQBKaEp1Mm50MFIwLWM">Hurlstone 2007</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUTVoQzZOR0tYdGs" id="0ByEFYhkkDQBKUTVoQzZOR0tYdGs">Hurlstone 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRlFFbmpRSW5YYlE" id="0ByEFYhkkDQBKRlFFbmpRSW5YYlE">Hurlstone 2009 w. sol</a>
</span></td></tr>  
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcTVKdWVZQ2tlSzQ" id="0ByEFYhkkDQBKcTVKdWVZQ2tlSzQ">James Ruse 2000</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdXI3NlNENTFxOHc" id="0ByEFYhkkDQBKdXI3NlNENTFxOHc">James Ruse 2002 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaks2b3VsWHF4dkk" id="0ByEFYhkkDQBKaks2b3VsWHF4dkk">James Ruse 2003</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ2R6b2JKRjcwOFE" id="0ByEFYhkkDQBKQ2R6b2JKRjcwOFE">James Ruse 2004 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZk1PSnZaZVAxb3c" id="0ByEFYhkkDQBKZk1PSnZaZVAxb3c">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHZ2bV9WNm5OUFU" id="0ByEFYhkkDQBKZHZ2bV9WNm5OUFU">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV2xUMU1rd1FSNlE" id="0ByEFYhkkDQBKV2xUMU1rd1FSNlE">James Ruse 2007 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLVptRWVlV3o3Slk" id="0ByEFYhkkDQBKLVptRWVlV3o3Slk">James Ruse 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT1NnS1poVm1udzA" id="0ByEFYhkkDQBKT1NnS1poVm1udzA">James Ruse 2009 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSmE5S0kweFA4VFE" id="0ByEFYhkkDQBKSmE5S0kweFA4VFE">James Ruse 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS2NkbEhnc0ZWcEE" id="0ByEFYhkkDQBKS2NkbEhnc0ZWcEE">James Ruse 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOHVoWGlyelFrcmM" id="0ByEFYhkkDQBKOHVoWGlyelFrcmM">James Ruse 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZVQ5R3BpMFNzR0k" id="0ByEFYhkkDQBKZVQ5R3BpMFNzR0k">James Ruse 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0RNU3J6cFoyZUk" id="0ByEFYhkkDQBKd0RNU3J6cFoyZUk">James Ruse 2014 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT0xjSlpJTUUyb28" id="0ByEFYhkkDQBKT0xjSlpJTUUyb28">Knox 2006 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVWRYSTVGck9lelE" id="0ByEFYhkkDQBKVWRYSTVGck9lelE">Knox 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWhHMTNnVmFkblk" id="0ByEFYhkkDQBKeWhHMTNnVmFkblk">Knox 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUVhKWEpHZzQ4aTQ" id="0ByEFYhkkDQBKUVhKWEpHZzQ4aTQ">Knox 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbU1IYk9VNEZ4S1k" id="0ByEFYhkkDQBKbU1IYk9VNEZ4S1k">Knox 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKekNUWVptUE91VlU" id="0ByEFYhkkDQBKekNUWVptUE91VlU">Knox 2014 w. sol</a>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRk8xYUU2Ukhqb1k" id="0ByEFYhkkDQBKRk8xYUU2Ukhqb1k">Loreto Kirribilli 2011 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeEJibXNnd0p2SVE" id="0ByEFYhkkDQBKeEJibXNnd0p2SVE">Newington 2003 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWWtjQlVtODhWWms" id="0ByEFYhkkDQBKWWtjQlVtODhWWms">Newington 2005 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYnlHYm9sRm14SWc" id="0ByEFYhkkDQBKYnlHYm9sRm14SWc">Newington 2006 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGg0N3RzSVh2ZTg" id="0ByEFYhkkDQBKSGg0N3RzSVh2ZTg">Newington 2012 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUkxaY3hfTGpLcmM" id="0ByEFYhkkDQBKUkxaY3hfTGpLcmM">North Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXhNdWtXQlBJa3c" id="0ByEFYhkkDQBKNXhNdWtXQlBJa3c">North Sydney Boys 2009 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLUdYS3hzV3BqdUE" id="0ByEFYhkkDQBKLUdYS3hzV3BqdUE">North Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX1AyOU45bFZ4WlU" id="0ByEFYhkkDQBKX1AyOU45bFZ4WlU">North Sydney Boys 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSFdWY2dFeHpGNjg" id="0ByEFYhkkDQBKSFdWY2dFeHpGNjg">North Sydney Boys 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTUI0UXhUMDlJRGM" id="0ByEFYhkkDQBKTUI0UXhUMDlJRGM">North Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOVA5OWhNUHJ5WVU" id="0ByEFYhkkDQBKOVA5OWhNUHJ5WVU">North Sydney Boys 2014 w. sol</a>
</span></td></tr>
<tr id="Pittwater House"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pittwater House</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYXdyYnRxcnVJYWM" id="0ByEFYhkkDQBKYXdyYnRxcnVJYWM">Pittwater House 2006</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXNLZ3VndkdoTlU" id="0ByEFYhkkDQBKcXNLZ3VndkdoTlU">Riverview 2007 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXVQZl9VX2dsdG8" id="0ByEFYhkkDQBKOXVQZl9VX2dsdG8">Riverview 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVHJXMWVubDlObkk" id="0ByEFYhkkDQBKVHJXMWVubDlObkk">Sydney Girls 2011 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSU1LYmFJWmc2eXM" id="0ByEFYhkkDQBKSU1LYmFJWmc2eXM">Sydney Girls 2012 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUGRSTE5nTzAybnM" id="0ByEFYhkkDQBKUGRSTE5nTzAybnM">Sydney Girls 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeEJjaGcya3FNNm8" id="0ByEFYhkkDQBKeEJjaGcya3FNNm8">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5341'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc3BLcUJTOHh6WDg" id="0ByEFYhkkDQBKc3BLcUJTOHh6WDg">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT2">CT2 Feb-Mar Assessments</h5><span style="display:none;"><a href="#files:CT2" class="inactive">CT2 Feb-Mar Assessments >></a></span>
See also the HY exams posted above.<br><br>
<table style="width:100%"><tbody>
<tr class="source" id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5342'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTkNGdnhJalZaR1E" id="0ByEFYhkkDQBKTkNGdnhJalZaR1E">Scots 2004 w. sol</a><br>
<a onclick="pdf4(this, '5342'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOVU2YVZtTi1Mc3c" id="0ByEFYhkkDQBKOVU2YVZtTi1Mc3c">Scots 2007 w. sol</a><br>
<a onclick="pdf4(this, '5342'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjNYS05YWWV2clU" id="0ByEFYhkkDQBKYjNYS05YWWV2clU">Scots 2011 w. sol</a><br>
<a onclick="pdf4(this, '5342'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMzFVRHY5TU4zalE" id="0ByEFYhkkDQBKMzFVRHY5TU4zalE">Scots 2012 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5342'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUlRWNXdBZkw0dHM" id="0ByEFYhkkDQBKUlRWNXdBZkw0dHM">Sydney Girls 2006</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT3">CT3 May-Jun Assessments</h5><span style="display:none;"><a href="#files:CT3" class="inactive">CT3 May-Jun Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbTdibTRLME9abm8" id="0ByEFYhkkDQBKbTdibTRLME9abm8">Cherrybrook Tech 2008</a><br>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSUU2dnB2SV9zR3c" id="0ByEFYhkkDQBKSUU2dnB2SV9zR3c">Girraween 2001 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQzhPeC1mNzd1WEU" id="0ByEFYhkkDQBKQzhPeC1mNzd1WEU">Girraween 2002 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMWtZR285Snh5bkE" id="0ByEFYhkkDQBKMWtZR285Snh5bkE">Girraween 2003 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNlF4RHEteGl3VlU" id="0ByEFYhkkDQBKNlF4RHEteGl3VlU">Girraween 2004 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVThFVzJNRW5tRnM" id="0ByEFYhkkDQBKVThFVzJNRW5tRnM">Girraween 2005 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTkxyT096b0hxb28" id="0ByEFYhkkDQBKTkxyT096b0hxb28">Girraween 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbHE3dHY2cnZNeFk" id="0ByEFYhkkDQBKbHE3dHY2cnZNeFk">Girraween 2007 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGs0eHkyNmczZWc" id="0ByEFYhkkDQBKTGs0eHkyNmczZWc">Gosford 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSWtOME93bkVrQkk" id="0ByEFYhkkDQBKSWtOME93bkVrQkk">Gosford 2008 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYmZ6UkdORU9ibVU" id="0ByEFYhkkDQBKYmZ6UkdORU9ibVU">Gosford 2009 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWURJRmVwbzM2X00" id="0ByEFYhkkDQBKWURJRmVwbzM2X00">Gosford 2010 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaGpqNzR0SmhXNUk" id="0ByEFYhkkDQBKaGpqNzR0SmhXNUk">Gosford 2011 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEVxM2dXM3N3V1k" id="0ByEFYhkkDQBKbEVxM2dXM3N3V1k">Gosford 2012 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdnV6Q05iZXNUUGM" id="0ByEFYhkkDQBKdnV6Q05iZXNUUGM">Gosford 2013 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLW8wV3N5YkNjams" id="0ByEFYhkkDQBKLW8wV3N5YkNjams">Gosford 2014 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRVBqYW9id21CRXM" id="0ByEFYhkkDQBKRVBqYW9id21CRXM">Gosford 2015 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV0VYaW1nTU82Vk0" id="0ByEFYhkkDQBKV0VYaW1nTU82Vk0">Gosford 2016 w. sol</a>
</span></td></tr> 
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSnBsYWhPaDhpeEk" id="0ByEFYhkkDQBKSnBsYWhPaDhpeEk">James Ruse 2004 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKejFDSFZyN3FoM0E" id="0ByEFYhkkDQBKejFDSFZyN3FoM0E">James Ruse 2005 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRlFUUkJ4QWg5U0E" id="0ByEFYhkkDQBKRlFUUkJ4QWg5U0E">James Ruse 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnByS3VCZWt5NkU" id="0ByEFYhkkDQBKRnByS3VCZWt5NkU">James Ruse 2007 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTE5rRmxIYjlHeGc" id="0ByEFYhkkDQBKTE5rRmxIYjlHeGc">James Ruse 2008 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKalZVckJsWnhRUjg" id="0ByEFYhkkDQBKalZVckJsWnhRUjg">James Ruse 2009 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdVRCQ0FkZDhtdzg" id="0ByEFYhkkDQBKdVRCQ0FkZDhtdzg">James Ruse 2010 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTJoYXNfemUzdkE" id="0ByEFYhkkDQBKaTJoYXNfemUzdkE">James Ruse 2011 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ21TNTR0M1JyYWc" id="0ByEFYhkkDQBKQ21TNTR0M1JyYWc">James Ruse 2012 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRGZXSEl3bWp0d2M" id="0ByEFYhkkDQBKRGZXSEl3bWp0d2M">James Ruse 2013 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTkVOZVhjTnF2TVU" id="0ByEFYhkkDQBKTkVOZVhjTnF2TVU">James Ruse 2014 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSHZGUF9sUXR5NVk" id="0ByEFYhkkDQBKSHZGUF9sUXR5NVk">Knox 2006 w. sol</a>
</span></td></tr>
<tr id="Loreto Kirribilli"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Loreto Kirribilli</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa1BJdVdRdU9WUE0" id="0ByEFYhkkDQBKa1BJdVdRdU9WUE0">Loreto Kirribilli 2016 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYm1XZzZnZjAxU1U" id="0ByEFYhkkDQBKYm1XZzZnZjAxU1U">Newington 2005 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVFgyR2E2OE5WQ0k" id="0ByEFYhkkDQBKVFgyR2E2OE5WQ0k">Newington 2008</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ1hmMVM2SklJWEU" id="0ByEFYhkkDQBKQ1hmMVM2SklJWEU">Newington 2012 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXhiSWYwU3BXZGs" id="0ByEFYhkkDQBKMXhiSWYwU3BXZGs">North Sydney Boys 2009 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcV9xdTNWUWt2LWM" id="0ByEFYhkkDQBKcV9xdTNWUWt2LWM">North Sydney Girls 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamVXTGhmRHBJSjQ" id="0ByEFYhkkDQBKamVXTGhmRHBJSjQ">North Sydney Girls 2007 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0huYWM5VjVyb0U" id="0ByEFYhkkDQBKQ0huYWM5VjVyb0U">North Sydney Girls 2008 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSUI4M3kzdkdtMkk" id="0ByEFYhkkDQBKSUI4M3kzdkdtMkk">North Sydney Girls 2009 w. sol</a>
</span></td></tr>
<tr id="Ravenswood"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ravenswood</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd000amY1SndQZ0U" id="0ByEFYhkkDQBKd000amY1SndQZ0U">Ravenswood 2016 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDNmcGJHdlNEaG8" id="0ByEFYhkkDQBKVDNmcGJHdlNEaG8">Riverview 2004</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNzAxWVVnM1M0czg" id="0ByEFYhkkDQBKNzAxWVVnM1M0czg">Scots 2010 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaldxOXQ0cGlSUDg" id="0ByEFYhkkDQBKaldxOXQ0cGlSUDg">Scots 2011 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdUZod09CR193RTg" id="0ByEFYhkkDQBKdUZod09CR193RTg">Scots 2012 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWVVrRUNBb29CdlE" id="0ByEFYhkkDQBKWVVrRUNBb29CdlE">Scots 2013 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVnNKQlV1TVpHc28" id="0ByEFYhkkDQBKVnNKQlV1TVpHc28">Scots 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0dSWk5Kb05LUjA" id="0ByEFYhkkDQBKd0dSWk5Kb05LUjA">Sydney Boys 1997</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWGIyNDVDZWtVOFE" id="0ByEFYhkkDQBKWGIyNDVDZWtVOFE">Sydney Boys 1998</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeHBPUFZWQktRYTA" id="0ByEFYhkkDQBKeHBPUFZWQktRYTA">Sydney Boys 2001 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3prTHMyTkpVXzQ" id="0ByEFYhkkDQBKN3prTHMyTkpVXzQ">Sydney Boys 2002 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR0FtMUN2WWItQkk" id="0ByEFYhkkDQBKR0FtMUN2WWItQkk">Sydney Boys 2003 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVExNWVI5VUt5eVE" id="0ByEFYhkkDQBKVExNWVI5VUt5eVE">Sydney Boys 2004 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS2psbWhXLUs3U00" id="0ByEFYhkkDQBKS2psbWhXLUs3U00">Sydney Boys 2005 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEFhX0lGaXhiTlk" id="0ByEFYhkkDQBKdEFhX0lGaXhiTlk">Sydney Boys 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ2tQYU1MTnl1YWc" id="0ByEFYhkkDQBKZ2tQYU1MTnl1YWc">Sydney Boys 2007 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaEs4bzJ6cDhLUGM" id="0ByEFYhkkDQBKaEs4bzJ6cDhLUGM">Sydney Boys 2008 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXFoTEwybE52dkU" id="0ByEFYhkkDQBKeXFoTEwybE52dkU">Sydney Boys 2009 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDE4Njc2OFNlMkk" id="0ByEFYhkkDQBKbDE4Njc2OFNlMkk">Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOVRxLXhzcTNsd3M" id="0ByEFYhkkDQBKOVRxLXhzcTNsd3M">Sydney Boys 2011 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdG9DQlc0ejdfajg" id="0ByEFYhkkDQBKdG9DQlc0ejdfajg">Sydney Boys 2012 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU0hrSVJkMTRKaDg" id="0ByEFYhkkDQBKU0hrSVJkMTRKaDg">Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa3pjN3hhQjFQcEE" id="0ByEFYhkkDQBKa3pjN3hhQjFQcEE">Sydney Boys 2014 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTVpkVm1MS2hjX1k" id="0ByEFYhkkDQBKTVpkVm1MS2hjX1k">Sydney Boys 2015 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc3hPOGgxcElqcUk" id="0ByEFYhkkDQBKc3hPOGgxcElqcUk">Sydney Boys 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUWpTYktESzNMTFU" id="0ByEFYhkkDQBKUWpTYktESzNMTFU">Sydney Girls 2006</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKekhncmlDV05KRXc" id="0ByEFYhkkDQBKekhncmlDV05KRXc">Sydney Grammar 2012 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTWhJUVdoZFhsUDg" id="0ByEFYhkkDQBKTWhJUVdoZFhsUDg">Sydney Tech 2002 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMjFyMzVPZVRYUlk" id="0ByEFYhkkDQBKMjFyMzVPZVRYUlk">Sydney Tech 2003 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSEU2d3Y2WE41SHM" id="0ByEFYhkkDQBKSEU2d3Y2WE41SHM">Sydney Tech 2004 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVUpBM2tBcmt4aTg" id="0ByEFYhkkDQBKVUpBM2tBcmt4aTg">Sydney Tech 2005 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeUstRkRrVHppOVU" id="0ByEFYhkkDQBKeUstRkRrVHppOVU">Sydney Tech 2006 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2lsd1hWRTR1UlU" id="0ByEFYhkkDQBKa2lsd1hWRTR1UlU">Sydney Tech 2007 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX3hxUTJYNnp0WE0" id="0ByEFYhkkDQBKX3hxUTJYNnp0WE0">Sydney Tech 2008 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbmhBY0Z0RTNMSW8" id="0ByEFYhkkDQBKbmhBY0Z0RTNMSW8">Sydney Tech 2009 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlktbm1iWE5LYmM" id="0ByEFYhkkDQBKZlktbm1iWE5LYmM">Sydney Tech 2010 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3praF9uR2cxS1k" id="0ByEFYhkkDQBKM3praF9uR2cxS1k">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKczNOckwtODFUZ2s" id="0ByEFYhkkDQBKczNOckwtODFUZ2s">Sydney Tech 2012 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY2hkODY1V01QRzQ" id="0ByEFYhkkDQBKY2hkODY1V01QRzQ">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0t2dFNmTkxDdFE" id="0ByEFYhkkDQBKQ0t2dFNmTkxDdFE">Sydney Tech 2014 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSTlCdDFYTjhib00" id="0ByEFYhkkDQBKSTlCdDFYTjhib00">Sydney Tech 2015 w. sol</a><br>
<a onclick="pdf4(this, '5343'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ3FWTDBaUXFKYUU" id="0ByEFYhkkDQBKZ3FWTDBaUXFKYUU">Sydney Tech 2016 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT4">CT4 Aug-Sep Assessments</h5><span style="display:none;"><a href="#files:CT4" class="inactive">CT4 Aug-Sep Assessments >></a></span>
<table style="width:100%"><tbody>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdW9zWWJPaVY2dlU" id="0ByEFYhkkDQBKdW9zWWJPaVY2dlU">North Sydney Boys 2010 w. sol</a><br>
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMGJvbGRCUFktX1U" id="0ByEFYhkkDQBKMGJvbGRCUFktX1U">North Sydney Boys 2011 w. sol</a><br>
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVVVemlJVThONVE" id="0ByEFYhkkDQBKaVVVemlJVThONVE">North Sydney Boys 2012 w. sol</a><br>
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWnRtR1h1cGN5Nnc" id="0ByEFYhkkDQBKWnRtR1h1cGN5Nnc">North Sydney Boys 2013 w. sol</a><br>
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOUlCanhyVGcySTQ" id="0ByEFYhkkDQBKOUlCanhyVGcySTQ">North Sydney Boys 2014 w. sol</a><br>
<a onclick="pdf4(this, '5344'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbzZabzdvQjNvVU0" id="0ByEFYhkkDQBKbzZabzdvQjNvVU0">North Sydney Boys 2015 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>