<html>
<head>
<title>THSC Online - HSC Maths Assessment Tasks</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/assessment-tasks_advanced.html">Past Assessment Tasks</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Assessment Tasks</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element">
Jump to: 
<a class="nofill" href="#files:hy">Half Yearly Exams</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT1">CT1 (Nov-Dec)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT2">CT2 (Feb-Mar)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT3">CT3 (May-Jun)</a>&nbsp;&nbsp;
<a class="nofill" href="#files:CT4">CT4 (Aug-Sep)</a>&nbsp;&nbsp;
</div>
</div>
<h5 id="files:hy">Half-Yearly Exams</h5><span style="display:none;"><a href="#files:hy" class="inactive">Half-Yearly Exams >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc0tzVzZ4TVlUV0k" id="0ByEFYhkkDQBKc0tzVzZ4TVlUV0k">Baulkham Hills 2004</a><br>
<a href="/s/?view=5326&n=Baulkham Hills 2008 w. sol" class="xyz-123" id="5326_BaulkhamHills2008">Baulkham Hills 2008 w. sol</a><br>
<a href="/s/?view=5326&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5326_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a>
</span></td></tr>
<tr id="Blue Mountains Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Blue Mountains Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKajNoTC1rbjczZXc" id="0ByEFYhkkDQBKajNoTC1rbjczZXc">Blue Mountains Grammar 2009</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMi1NSFNSS3Z0bFE" id="0ByEFYhkkDQBKMi1NSFNSS3Z0bFE">Blue Mountains Grammar 2010</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdkQxSzNDS2ZEajA" id="0ByEFYhkkDQBKdkQxSzNDS2ZEajA">Blue Mountains Grammar 2011</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVWRmSlJBa3dFMEU" id="0ByEFYhkkDQBKVWRmSlJBa3dFMEU">Blue Mountains Grammar 2012</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Caringbah 2009 w. sol" class="xyz-123" id="5326_Caringbah2009">Caringbah 2009 w. sol</a>
</span></td></tr>
<tr id="Cherrybrook Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cherrybrook Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMUxUM1dHSXY3cGc" id="0ByEFYhkkDQBKMUxUM1dHSXY3cGc">Cherrybrook Tech 1999 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjlrRjNQV3FWelU" id="0ByEFYhkkDQBKYjlrRjNQV3FWelU">Cherrybrook Tech 2000 w. sol</a>
</span></td></tr>
<tr id="Danebank"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Danebank</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2QyRWdxU1VvTkU" id="0ByEFYhkkDQBKR2QyRWdxU1VvTkU">Danebank 2008 w. sol</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdjFWZ2hwZkdLTGc" id="0ByEFYhkkDQBKdjFWZ2hwZkdLTGc">Fort St 2007</a>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMmdvM0F3TGV4MDA" id="0ByEFYhkkDQBKMmdvM0F3TGV4MDA">Girraween 1998 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Gosford 2008 w. sol" class="xyz-123" id="5326_Gosford2008">Gosford 2008 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2009 w. sol" class="xyz-123" id="5326_Gosford2009">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2010 w. sol" class="xyz-123" id="5326_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2011 w. sol" class="xyz-123" id="5326_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2012 w. sol" class="xyz-123" id="5326_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2013 w. sol" class="xyz-123" id="5326_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2014 w. sol" class="xyz-123" id="5326_Gosford2014">Gosford 2014 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2015 w. sol" class="xyz-123" id="5326_Gosford2015">Gosford 2015 w. sol</a><br>
<a href="/s/?view=5326&n=Gosford 2016 w. sol" class="xyz-123" id="5326_Gosford2016">Gosford 2016 w. sol</a>
</span></td></tr>    
<tr id="Hornsby Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hornsby Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb293cVFYb0hDTk0" id="0ByEFYhkkDQBKb293cVFYb0hDTk0">Hornsby Girls 2013 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdDZMT0tRbWJVeWc" id="0ByEFYhkkDQBKdDZMT0tRbWJVeWc">Hurlstone 2005 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbTkyNVRRWE44Q0k" id="0ByEFYhkkDQBKbTkyNVRRWE44Q0k">Hurlstone 2006 w. sol</a><br>
<a href="/s/?view=5326&n=Hurlstone 2010 w. sol" class="xyz-123" id="5326_Hurlstone2010">Hurlstone 2010 w. sol</a><br>
<a href="/s/?view=5326&n=Hurlstone 2011 w. sol" class="xyz-123" id="5326_Hurlstone2011">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Hurlstone 2012 w. sol" class="xyz-123" id="5326_Hurlstone2012">Hurlstone 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Hurlstone 2014 w. sol" class="xyz-123" id="5326_Hurlstone2014">Hurlstone 2014 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=James Ruse 1997 w. sol" class="xyz-123" id="5326_JamesRuse1997">James Ruse 1997 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 1998 w. sol" class="xyz-123" id="5326_JamesRuse1998">James Ruse 1998 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 1999 w. sol" class="xyz-123" id="5326_JamesRuse1999">James Ruse 1999 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 2000 w. sol" class="xyz-123" id="5326_JamesRuse2000">James Ruse 2000 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 2001 w. sol" class="xyz-123" id="5326_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSVhuRXVWdl9jRm8" id="0ByEFYhkkDQBKSVhuRXVWdl9jRm8">James Ruse 2004</a><br>
<a href="/s/?view=5326&n=James Ruse 2006 w. sol" class="xyz-123" id="5326_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 2007 w. sol" class="xyz-123" id="5326_JamesRuse2007">James Ruse 2007 w. sol</a><br>
<a href="/s/?view=5326&n=James Ruse 2008 w. sol" class="xyz-123" id="5326_JamesRuse2008">James Ruse 2008 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUDduRVhzejBQYXM" id="0ByEFYhkkDQBKUDduRVhzejBQYXM">James Ruse 2009</a><br>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlpWNmZKajZZMnM" id="0ByEFYhkkDQBKZlpWNmZKajZZMnM">Kincoppal 2010 w. sol</a>
</span></td></tr>
<tr id="Moriah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Moriah</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWlLTXhIUnNXbHM" id="0ByEFYhkkDQBKdWlLTXhIUnNXbHM">Moriah 2007 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSDNyTjBVc1lJbGc" id="0ByEFYhkkDQBKSDNyTjBVc1lJbGc">Moriah 2009 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc0N4YzRQM0l3RFE" id="0ByEFYhkkDQBKc0N4YzRQM0l3RFE">Moriah 2013</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnVmOW8ybkdfaEU" id="0ByEFYhkkDQBKbnVmOW8ybkdfaEU">Moriah 2014 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSlNKaG5JZ1dhZlk" id="0ByEFYhkkDQBKSlNKaG5JZ1dhZlk">Moriah 2015</a>
</span></td></tr>
<tr id="MLC"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>MLC</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT25iWFdUcWpCWlE" id="0ByEFYhkkDQBKT25iWFdUcWpCWlE">MLC 2001</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUTJhQW80b05HU28" id="0ByEFYhkkDQBKUTJhQW80b05HU28">MLC 2002 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdkR2MkFoMjdCbTA" id="0ByEFYhkkDQBKdkR2MkFoMjdCbTA">MLC 2008</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Moriah</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Newington 2011 w. sol" class="xyz-123" id="5326_Newington2011">Newington 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Newington 2012 w. sol" class="xyz-123" id="5326_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Newington 2013 w. sol" class="xyz-123" id="5326_Newington2013">Newington 2013 w. sol</a><br>
<a href="/s/?view=5326&n=Newington 2014 w. sol" class="xyz-123" id="5326_Newington2014">Newington 2014 w. sol</a><br>
<a href="/s/?view=5326&n=Newington 2015" class="xyz-1234567890" id="5326_Newington2015">Newington 2015</a><br>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=North Sydney Boys 2007 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2007">North Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2008 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2008">North Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2009 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2009">North Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2010 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2010">North Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2011 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2011">North Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2012 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2012">North Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2013 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2013">North Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2014 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2014">North Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Boys 2015 w. sol" class="xyz-123" id="5326_NorthSydneyBoys2015">North Sydney Boys 2015 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=North Sydney Girls 2006 w. sol" class="xyz-123" id="5326_NorthSydneyGirls2006">North Sydney Girls 2006 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Girls 2007 w. sol" class="xyz-123" id="5326_NorthSydneyGirls2007">North Sydney Girls 2007 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Girls 2008 w. sol" class="xyz-123" id="5326_NorthSydneyGirls2008">North Sydney Girls 2008 w. sol</a><br>
<a href="/s/?view=5326&n=North Sydney Girls 2009 w. sol" class="xyz-123" id="5326_NorthSydneyGirls2009">North Sydney Girls 2009 w. sol</a><br>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Riverview 2003" class="xyz-1234567890" id="5326_Riverview2003">Riverview 2003</a><br>
<a href="/s/?view=5326&n=Riverview 2004" class="xyz-1234567890" id="5326_Riverview2004">Riverview 2004</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Roseville 2000 w. sol" class="xyz-123" id="5326_Roseville2000">Roseville 2000 w. sol</a><br>
<a href="/s/?view=5326&n=Roseville 2004 w. sol" class="xyz-123" id="5326_Roseville2004">Roseville 2004 w. sol</a><br>
<a href="/s/?view=5326&n=Roseville 2005 w. sol" class="xyz-123" id="5326_Roseville2005">Roseville 2005 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUGY2LW5BU1pZaGc" id="0ByEFYhkkDQBKUGY2LW5BU1pZaGc">Scots 2016 w. sol</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=St George Girls 2008 w. sol" class="xyz-123" id="5326_StGeorgeGirls2008">St George Girls 2008 w. sol</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTA0UGh4c25qRms" id="0ByEFYhkkDQBKaTA0UGh4c25qRms">Sydney Boys 2002</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5326_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5326_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5326_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5326_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5326_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5326_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5326_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5326_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5326_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5326_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5326_SydneyBoys2014">Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2015 w. sol" class="xyz-123" id="5326_SydneyBoys2015">Sydney Boys 2015 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Boys 2016 w. sol" class="xyz-123" id="5326_SydneyBoys2016">Sydney Boys 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Sydney Grammar 2002 w. sol" class="xyz-123" id="5326_SydneyGrammar2002">Sydney Grammar 2002 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2003 w. sol" class="xyz-123" id="5326_SydneyGrammar2003">Sydney Grammar 2003 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2011 w. sol" class="xyz-123" id="5326_SydneyGrammar2011">Sydney Grammar 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2012 w. sol" class="xyz-123" id="5326_SydneyGrammar2012">Sydney Grammar 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2013 w. sol" class="xyz-123" id="5326_SydneyGrammar2013">Sydney Grammar 2013 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2014 w. sol" class="xyz-123" id="5326_SydneyGrammar2014">Sydney Grammar 2014 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2015 w. sol" class="xyz-123" id="5326_SydneyGrammar2015">Sydney Grammar 2015 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Grammar 2016 w. sol" class="xyz-123" id="5326_SydneyGrammar2016">Sydney Grammar 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5326&n=Sydney Tech 2002 w. sol" class="xyz-123" id="5326_SydneyTech2002">Sydney Tech 2002 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5326_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5326_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5326_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5326_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5326_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5326_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5326_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5326_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5326_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5326_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5326_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5326_SydneyTech2014">Sydney Tech 2014 w. sol</a><br>
<a href="/s/?view=5326&n=Sydney Tech 2015 w. sol" class="xyz-123" id="5326_SydneyTech2015">Sydney Tech 2015 w. sol</a>
</span></td></tr>
<tr id="Trinity Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Trinity Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWFZUYzhFdC1JQ0E" id="0ByEFYhkkDQBKWFZUYzhFdC1JQ0E">Trinity Grammar 1998 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjVTRDg2bXh6UTA" id="0ByEFYhkkDQBKYjVTRDg2bXh6UTA">Trinity Grammar 2007 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZDJycGxrdFhwWjQ" id="0ByEFYhkkDQBKZDJycGxrdFhwWjQ">Trinity Grammar 2009 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWWtfT09vOFlHT2c" id="0ByEFYhkkDQBKWWtfT09vOFlHT2c">Trinity Grammar 2010 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTnpDR0ZPS2xFX0E" id="0ByEFYhkkDQBKTnpDR0ZPS2xFX0E">Trinity Grammar 2012 w. sol</a><br>
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeTdJTFN1MlBxWms" id="0ByEFYhkkDQBKeTdJTFN1MlBxWms">Trinity Grammar 2013 w. sol</a>
</span></td></tr>
<tr id="Westfield Sports"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Westfield Sports</b></span>
<span class="indent">
<a onclick="pdf4(this, '5326'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWFNIOFdMTmxkZGM" id="0ByEFYhkkDQBKWFNIOFdMTmxkZGM">Westfield Sports 2000</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT1">CT1 Nov-Dec Assessments</h5><span style="display:none;"><a href="#files:CT1" class="inactive">CT1 Nov-Dec Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Baulkham Hills 2008 w. sol" class="xyz-123" id="5321_BaulkhamHills2008">Baulkham Hills 2008 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2009 w. sol" class="xyz-123" id="5321_BaulkhamHills2009">Baulkham Hills 2009 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5321_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2011 w. sol" class="xyz-123" id="5321_BaulkhamHills2011">Baulkham Hills 2011 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2012 w. sol" class="xyz-123" id="5321_BaulkhamHills2012">Baulkham Hills 2012 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2013 w. sol" class="xyz-123" id="5321_BaulkhamHills2013">Baulkham Hills 2013 w. sol</a><br>
<a href="/s/?view=5321&n=Baulkham Hills 2014 w. sol" class="xyz-123" id="5321_BaulkhamHills2014">Baulkham Hills 2014 w. sol</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Caringbah 2010 w. sol" class="xyz-123" id="5321_Caringbah2010">Caringbah 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Caringbah 2011 w. sol" class="xyz-123" id="5321_Caringbah2011">Caringbah 2011 w. sol</a><br>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSkl1OERBV00zSzA" id="0ByEFYhkkDQBKSkl1OERBV00zSzA">Gosford 2006 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLTAwOG54MTFNTE0" id="0ByEFYhkkDQBKLTAwOG54MTFNTE0">Gosford 2007 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0dpN09WRnBQM1U" id="0ByEFYhkkDQBKM0dpN09WRnBQM1U">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5321&n=Gosford 2010 w. sol" class="xyz-123" id="5321_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Gosford 2011 w. sol" class="xyz-123" id="5321_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5321&n=Gosford 2012 w. sol" class="xyz-123" id="5321_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5321&n=Gosford 2013 w. sol" class="xyz-123" id="5321_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5321&n=Gosford 2015 w. sol" class="xyz-123" id="5321_Gosford2015">Gosford 2015 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Hurlstone 2009 w. sol" class="xyz-123" id="5321_Hurlstone2009">Hurlstone 2009 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSm1VX2lkaThIWlk" id="0ByEFYhkkDQBKSm1VX2lkaThIWlk">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=5321&n=Hurlstone 2013 w. sol" class="xyz-123" id="5321_Hurlstone2013">Hurlstone 2013 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd2VNUktoX0tBZUE" id="0ByEFYhkkDQBKd2VNUktoX0tBZUE">Kambala 2003</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdXZsUlUzTUIta1U" id="0ByEFYhkkDQBKdXZsUlUzTUIta1U">Newington 2007 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdXR5RkszOFU1S1E" id="0ByEFYhkkDQBKdXR5RkszOFU1S1E">Newington 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Newington 2011 w. sol" class="xyz-123" id="5321_Newington2011">Newington 2011 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaUZCcmd6TzFZZ0E" id="0ByEFYhkkDQBKaUZCcmd6TzFZZ0E">Newington 2014 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU3Y3aWgwNkRDaEk" id="0ByEFYhkkDQBKU3Y3aWgwNkRDaEk">Newington 2015 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=North Sydney Boys 2009 w. sol" class="xyz-123" id="5321_NorthSydneyBoys2009">North Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5321&n=North Sydney Boys 2010 w. sol" class="xyz-123" id="5321_NorthSydneyBoys2010">North Sydney Boys 2010 w. sol</a>
</span></td></tr>
<tr id="Redlands"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Redlands</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeDE2a1pBVTNWZFk" id="0ByEFYhkkDQBKeDE2a1pBVTNWZFk">Redlands 2012</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Riverview 2002 w. sol" class="xyz-123" id="5321_Riverview2002">Riverview 2002 w. sol</a><br>
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbV9JWl9oR2dYQlE" id="0ByEFYhkkDQBKbV9JWl9oR2dYQlE">Riverview 2008</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5321'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0VVN3R6cGx3Wlk" id="0ByEFYhkkDQBKQ0VVN3R6cGx3Wlk">Roseville 2004</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Sydney Boys 2002 w. sol" class="xyz-123" id="5321_SydneyBoys2002">Sydney Boys 2002 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2003 w. sol" class="xyz-123" id="5321_SydneyBoys2003">Sydney Boys 2003 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5321_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5321_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5321_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5321_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5321_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5321_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5321_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5321_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5321_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5321_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5321_SydneyBoys2014">Sydney Boys 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5321&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5321_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5321_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5321_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5321_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5321_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5321_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5321_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5321_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5321_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5321_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5321_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5321&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5321_SydneyTech2014">Sydney Tech 2014 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="files:CT2">CT2 Feb-Mar Assessments</h5>
No exams. See also the HY exams posted above.<br><br>
<h5 id="files:CT3">CT3 May-Jun Assessments</h5><span style="display:none;"><a href="#files:CT3" class="inactive">CT3 May-Jun Assessments >></a></span>
<table style="width:100%"><tbody>
<tr class="source" id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="5328_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a>
</span></td></tr>
<tr id="Gosford"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Gosford</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5323'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDlUckd2VkRZV0E" id="0ByEFYhkkDQBKbDlUckd2VkRZV0E">Gosford 2008 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2009 w. sol" class="xyz-123" id="5323_Gosford2009">Gosford 2009 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2010 w. sol" class="xyz-123" id="5323_Gosford2010">Gosford 2010 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2011 w. sol" class="xyz-123" id="5323_Gosford2011">Gosford 2011 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2012 w. sol" class="xyz-123" id="5323_Gosford2012">Gosford 2012 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2013 w. sol" class="xyz-123" id="5323_Gosford2013">Gosford 2013 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2014 w. sol" class="xyz-123" id="5323_Gosford2014">Gosford 2014 w. sol</a><br>
<a href="/s/?view=5323&n=Gosford 2015 w. sol" class="xyz-123" id="5323_Gosford2015">Gosford 2015 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Hurlstone 2009 w. sol" class="xyz-123" id="5323_Hurlstone2009">Hurlstone 2009 w. sol</a><br>
<a href="/s/?view=5323&n=Hurlstone 2011 w. sol" class="xyz-123" id="5323_Hurlstone2011">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=5323&n=Hurlstone 2012 w. sol" class="xyz-123" id="5323_Hurlstone2012">Hurlstone 2012 w. sol</a><br>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=James Ruse 1998 w. sol" class="xyz-123" id="5323_JamesRuse1998">James Ruse 1998 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 1999 w. sol" class="xyz-123" id="5323_JamesRuse1999">James Ruse 1999 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2000 w. sol" class="xyz-123" id="5323_JamesRuse2000">James Ruse 2000 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2001 w. sol" class="xyz-123" id="5323_JamesRuse2001">James Ruse 2001 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2004 w. sol" class="xyz-123" id="5323_JamesRuse2004">James Ruse 2004 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2005 w. sol" class="xyz-123" id="5323_JamesRuse2005">James Ruse 2005 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2006 w. sol" class="xyz-123" id="5323_JamesRuse2006">James Ruse 2006 w. sol</a><br>
<a href="/s/?view=5323&n=James Ruse 2007 w. sol" class="xyz-123" id="5323_JamesRuse2007">James Ruse 2007 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Newington 2009 w. sol" class="xyz-123" id="5323_Newington2009">Newington 2009 w. sol</a>
<a onclick="pdf4(this, '5323'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUHRfTmlWTWh1ZTA" id="0ByEFYhkkDQBKUHRfTmlWTWh1ZTA">Newington 2011 w. sol</a>
</span></td></tr>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5323'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSkNOYXhJdjBRU2M" id="0ByEFYhkkDQBKSkNOYXhJdjBRU2M">North Sydney Boys 2008 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=North Sydney Girls 2006 w. sol" class="xyz-123" id="5323_NorthSydneyGirls2006">North Sydney Girls 2006 w. sol</a><br>
<a href="/s/?view=5323&n=North Sydney Girls 2007 w. sol" class="xyz-123" id="5323_NorthSydneyGirls2007">North Sydney Girls 2007 w. sol</a><br>
<a href="/s/?view=5323&n=North Sydney Girls 2008 w. sol" class="xyz-123" id="5323_NorthSydneyGirls2008">North Sydney Girls 2008 w. sol</a><br>
<a href="/s/?view=5323&n=North Sydney Girls 2009 w. sol" class="xyz-123" id="5323_NorthSydneyGirls2009">North Sydney Girls 2009 w. sol</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5323'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTdHVENUMFkzaXM" id="0ByEFYhkkDQBKWTdHVENUMFkzaXM">Riverview 2003</a><br>
<a href="/s/?view=5323&n=Riverview 2004 w. sol" class="xyz-123" id="5323_Riverview2004">Riverview 2004 w. sol</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Roseville 2004 w. sol" class="xyz-123" id="5323_Roseville2004">Roseville 2004 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5323'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVi1KM0NPZEVmVFk" id="0ByEFYhkkDQBKVi1KM0NPZEVmVFk">Scots 2006</a><br>
<a href="/s/?view=5323&n=Scots 2007 w. sol" class="xyz-123" id="5323_Scots2007">Scots 2007 w. sol</a><br>
<a href="/s/?view=5323&n=Scots 2008 w. sol" class="xyz-123" id="5323_Scots2008">Scots 2008 w. sol</a><br>
<a href="/s/?view=5323&n=Scots 2009 w. sol" class="xyz-123" id="5323_Scots2009">Scots 2009 w. sol</a><br>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Sydney Boys 2004 w. sol" class="xyz-123" id="5323_SydneyBoys2004">Sydney Boys 2004 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2005 w. sol" class="xyz-123" id="5323_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2006 w. sol" class="xyz-123" id="5323_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2007 w. sol" class="xyz-123" id="5323_SydneyBoys2007">Sydney Boys 2007 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2008 w. sol" class="xyz-123" id="5323_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2009 w. sol" class="xyz-123" id="5323_SydneyBoys2009">Sydney Boys 2009 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2010 w. sol" class="xyz-123" id="5323_SydneyBoys2010">Sydney Boys 2010 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2011 w. sol" class="xyz-123" id="5323_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2012 w. sol" class="xyz-123" id="5323_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2013 w. sol" class="xyz-123" id="5323_SydneyBoys2013">Sydney Boys 2013 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2014 w. sol" class="xyz-123" id="5323_SydneyBoys2014">Sydney Boys 2014 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2015 w. sol" class="xyz-123" id="5323_SydneyBoys2015">Sydney Boys 2015 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Boys 2016 w. sol" class="xyz-123" id="5323_SydneyBoys2016">Sydney Boys 2016 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=5323&n=Sydney Tech 2003 w. sol" class="xyz-123" id="5323_SydneyTech2003">Sydney Tech 2003 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2004 w. sol" class="xyz-123" id="5323_SydneyTech2004">Sydney Tech 2004 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2005 w. sol" class="xyz-123" id="5323_SydneyTech2005">Sydney Tech 2005 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2006 w. sol" class="xyz-123" id="5323_SydneyTech2006">Sydney Tech 2006 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2007 w. sol" class="xyz-123" id="5323_SydneyTech2007">Sydney Tech 2007 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2008 w. sol" class="xyz-123" id="5323_SydneyTech2008">Sydney Tech 2008 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2009 w. sol" class="xyz-123" id="5323_SydneyTech2009">Sydney Tech 2009 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2010 w. sol" class="xyz-123" id="5323_SydneyTech2010">Sydney Tech 2010 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2011 w. sol" class="xyz-123" id="5323_SydneyTech2011">Sydney Tech 2011 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2012 w. sol" class="xyz-123" id="5323_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2013 w. sol" class="xyz-123" id="5323_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2014 w. sol" class="xyz-123" id="5323_SydneyTech2014">Sydney Tech 2014 w. sol</a><br>
<a href="/s/?view=5323&n=Sydney Tech 2015 w. sol" class="xyz-123" id="5323_SydneyTech2015">Sydney Tech 2015 w. sol</a>
</span></td></tr>
</tbody></table>
<h5 id="CT4">CT4 Aug-Sep Assessments</h5><span style="display:none;"><a href="#files:CT4" class="inactive">CT4 Aug-Sep Assessments >></a></span>
<table style="width:100%"><tbody>
<tr id="North Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Boys</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '5324'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUC1HWFNZYXdSQzg" id="0ByEFYhkkDQBKUC1HWFNZYXdSQzg">North Sydney Boys 2011 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
