<html>
<head>
<title>THSC Online - HSC Maths Ext 1 Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths Ext 1</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/hscpapers_extension1.html">Past HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Ext 1 Papers</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div id="web-list1" style="float:clear;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';document.getElementById('solutionsx').innerHTML='More Solution Files';">Show Individual Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZVFMWnhtaERkT3c" id="0ByEFYhkkDQBKZVFMWnhtaERkT3c">Maths Ext 1 1967-00 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlhxdC1LeUlYdWs" id="0ByEFYhkkDQBKZlhxdC1LeUlYdWs">Maths Ext 1 2001-07 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMGh5eEY2NW5OQ1U" id="0ByEFYhkkDQBKMGh5eEY2NW5OQ1U">Maths Ext 1 2008 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWnh5em5YWmtOWWc" id="0ByEFYhkkDQBKWnh5em5YWmtOWWc">Maths Ext 1 2009 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYVFqMkFsRDVhTVU" id="0ByEFYhkkDQBKYVFqMkFsRDVhTVU">Maths Ext 1 2010 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcGhQMFZSbllPbUk" id="0ByEFYhkkDQBKcGhQMFZSbllPbUk">Maths Ext 1 2011 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTjZnX2piZkNnSXM" id="0ByEFYhkkDQBKTjZnX2piZkNnSXM">Maths Ext 1 2012 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOVFMcFRmdE1ldEU" id="0ByEFYhkkDQBKOVFMcFRmdE1ldEU">Maths Ext 1 2013 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3EydmhDLTZkTkU" id="0ByEFYhkkDQBKb3EydmhDLTZkTkU">Maths Ext 1 2014 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaEVwai1oRGowSFk" id="0ByEFYhkkDQBKaEVwai1oRGowSFk">Maths Ext 1 2015 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSTR0bXpjWnVzdlE" id="0ByEFYhkkDQBKSTR0bXpjWnVzdlE">Maths Ext 1 2016 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
</div>
<div id="web-list2" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';document.getElementById('solutionsx').innerHTML='Solutions';">Show Zipped Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMTRDNlpVdXRRam8" id="0ByEFYhkkDQBKMTRDNlpVdXRRam8">1967 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTR3aXdxSUVidlU" id="0ByEFYhkkDQBKaTR3aXdxSUVidlU">1968 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcmZ4U3VYMlVLZEU" id="0ByEFYhkkDQBKcmZ4U3VYMlVLZEU">1969 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWXVoLTZtXzVJcUk" id="0ByEFYhkkDQBKWXVoLTZtXzVJcUk">1970 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZFlzcjRsWHd2WG8" id="0ByEFYhkkDQBKZFlzcjRsWHd2WG8">1971 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV0tzd1VsUU5YVXM" id="0ByEFYhkkDQBKV0tzd1VsUU5YVXM">1972 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZzJtRW1EcEtLVjg" id="0ByEFYhkkDQBKZzJtRW1EcEtLVjg">1973 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbFVfZm85bC03SFk" id="0ByEFYhkkDQBKbFVfZm85bC03SFk">1974 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMS1tRi0tUElmd1E" id="0ByEFYhkkDQBKMS1tRi0tUElmd1E">1975 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2l1V0xNdUxoWWs" id="0ByEFYhkkDQBKR2l1V0xNdUxoWWs">1976 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKalVRTnpaNHBIcVk" id="0ByEFYhkkDQBKalVRTnpaNHBIcVk">1977 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2ZCOWZYTy01bFE" id="0ByEFYhkkDQBKa2ZCOWZYTy01bFE">1978 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWDRWdkRoOFh5T3M" id="0ByEFYhkkDQBKWDRWdkRoOFh5T3M">1979 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY05jOEtkWE4zM0E" id="0ByEFYhkkDQBKY05jOEtkWE4zM0E">1980 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYkNjUlFZdWI4Z3c" id="0ByEFYhkkDQBKYkNjUlFZdWI4Z3c">1981 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnZuOVlJY2g4VWs" id="0ByEFYhkkDQBKRnZuOVlJY2g4VWs">1982 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWRheEtXbzh5N1k" id="0ByEFYhkkDQBKdWRheEtXbzh5N1k">1983 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUVRvNGIxbHBad3c" id="0ByEFYhkkDQBKUVRvNGIxbHBad3c">1984 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUDluVmJlS3JlRWM" id="0ByEFYhkkDQBKUDluVmJlS3JlRWM">1985 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2stOTkza1ItUFk" id="0ByEFYhkkDQBKR2stOTkza1ItUFk">1986 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRFRidnhHSFpWSVk" id="0ByEFYhkkDQBKRFRidnhHSFpWSVk">1987 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb2hfN0QzbkxQaFk" id="0ByEFYhkkDQBKb2hfN0QzbkxQaFk">1988 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX3ZKNlFFa2QtLXM" id="0ByEFYhkkDQBKX3ZKNlFFa2QtLXM">1989 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2V1NU00dDhJRTA" id="0ByEFYhkkDQBKa2V1NU00dDhJRTA">1990 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjBwU2ZkODAzcGs" id="0ByEFYhkkDQBKYjBwU2ZkODAzcGs">1991 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSDdVa20xaXpVTjg" id="0ByEFYhkkDQBKSDdVa20xaXpVTjg">1992 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNF9kTVRtdzZvTms" id="0ByEFYhkkDQBKNF9kTVRtdzZvTms">1993 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR25pNEVvRmRWbHM" id="0ByEFYhkkDQBKR25pNEVvRmRWbHM">1994 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKemRWX3kwYzEtOUE" id="0ByEFYhkkDQBKemRWX3kwYzEtOUE">1995 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRDY3ekwzaVJESTQ" id="0ByEFYhkkDQBKRDY3ekwzaVJESTQ">1996 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaXlIRkY2VlpXek0" id="0ByEFYhkkDQBKaXlIRkY2VlpXek0">1997 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcm9uaFQyLTc5dFk" id="0ByEFYhkkDQBKcm9uaFQyLTc5dFk">1998 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQUdNeFdJMS1zYVk" id="0ByEFYhkkDQBKQUdNeFdJMS1zYVk">1999 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXZWTkF6N01GWDg" id="0ByEFYhkkDQBKeXZWTkF6N01GWDg">2000 HSC</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaktZZmx2eGoyMUk" id="0ByEFYhkkDQBKaktZZmx2eGoyMUk">2001 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0s2WTZzbE9IM2c" id="0ByEFYhkkDQBKM0s2WTZzbE9IM2c">2002 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT2FKUU01cHVfUlE" id="0ByEFYhkkDQBKT2FKUU01cHVfUlE">2003 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdzd0dFVZSEJZRjA" id="0ByEFYhkkDQBKdzd0dFVZSEJZRjA">2004 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGhhMlNaQmk3ZjA" id="0ByEFYhkkDQBKTGhhMlNaQmk3ZjA">2005 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLXNUTTdGTTJpbFE" id="0ByEFYhkkDQBKLXNUTTdGTTJpbFE">2006 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdnp5MTEwRlJfZjA" id="0ByEFYhkkDQBKdnp5MTEwRlJfZjA">2007 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM2RXYm1BS0Z5Sk0" id="0ByEFYhkkDQBKM2RXYm1BS0Z5Sk0">2008 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVHpLbDlDTk5NeUk" id="0ByEFYhkkDQBKVHpLbDlDTk5NeUk">2009 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQm9vS3hVZDRYYWs" id="0ByEFYhkkDQBKQm9vS3hVZDRYYWs">2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdVhpdnRsRjRjc3M" id="0ByEFYhkkDQBKdVhpdnRsRjRjc3M">2010 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQUoxVE5jZzBpNDg" id="0ByEFYhkkDQBKQUoxVE5jZzBpNDg">2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3FlV2s5WUt6a3c" id="0ByEFYhkkDQBKb3FlV2s5WUt6a3c">2011 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKczMyU3FXeld6WEk" id="0ByEFYhkkDQBKczMyU3FXeld6WEk">2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKakpVazBzaF9YYkE" id="0ByEFYhkkDQBKakpVazBzaF9YYkE">2012 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYVNQeE5ha215d00" id="0ByEFYhkkDQBKYVNQeE5ha215d00">2012 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLTRhckp4azhTSkE" id="0ByEFYhkkDQBKLTRhckp4azhTSkE">2013 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3A5dGYzNzBhQ0U" id="0ByEFYhkkDQBKb3A5dGYzNzBhQ0U">2013 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRmo4bnV4cDdodjg" id="0ByEFYhkkDQBKRmo4bnV4cDdodjg">2013 Solutions - Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRHVtQTdYNnlFUE0" id="0ByEFYhkkDQBKRHVtQTdYNnlFUE0">2014 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTzd0LXh3SGw1VUE" id="0ByEFYhkkDQBKTzd0LXh3SGw1VUE">2014 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY2YxQjAxZ2R5XzQ" id="0ByEFYhkkDQBKY2YxQjAxZ2R5XzQ">2014 Solutions - Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdmVHaXFtdzlETXc" id="0ByEFYhkkDQBKdmVHaXFtdzlETXc">2015 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSmlLUWdLVWVLOTg" id="0ByEFYhkkDQBKSmlLUWdLVWVLOTg">2015 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnR1QTJyekdjbnM" id="0ByEFYhkkDQBKbnR1QTJyekdjbnM">2015 Solutions - Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamlGT1FHR3lXVjQ" id="0ByEFYhkkDQBKamlGT1FHR3lXVjQ">2016 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmNXaUpvRnVyVjg" id="0ByEFYhkkDQBKWmNXaUpvRnVyVjg">2016 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTZhdlVpOWZ3eWc" id="0ByEFYhkkDQBKWTZhdlVpOWZ3eWc">2016 Solutions - Markers Notes</a></span><br>
</div>
<h5 id="solutionsx">Solutions</h5>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS3VUbkFfa0htaUE" id="0ByEFYhkkDQBKS3VUbkFfa0htaUE">1987 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKblBBbjlJR2VCYjA" id="0ByEFYhkkDQBKblBBbjlJR2VCYjA">1988 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLW1jbldybHZHSUE" id="0ByEFYhkkDQBKLW1jbldybHZHSUE">1989 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX3RmUG5CY0ZkbGM" id="0ByEFYhkkDQBKX3RmUG5CY0ZkbGM">1990 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVlF6UWxaYkhtYlE" id="0ByEFYhkkDQBKVlF6UWxaYkhtYlE">1991 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMmdLenctMUFib2M" id="0ByEFYhkkDQBKMmdLenctMUFib2M">1992 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnVMU0hta1Q3U0k" id="0ByEFYhkkDQBKRnVMU0hta1Q3U0k">1993 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMU90cEY5MUNUQlk" id="0ByEFYhkkDQBKMU90cEY5MUNUQlk">1994 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTBicVJxQ0wydG8" id="0ByEFYhkkDQBKZTBicVJxQ0wydG8">1995 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWU1hUTlJbFBER1U" id="0ByEFYhkkDQBKWU1hUTlJbFBER1U">1995 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKenltY3RJWGRYYU0" id="0ByEFYhkkDQBKenltY3RJWGRYYU0">1995 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEdKQ0ZCNmtnZWs" id="0ByEFYhkkDQBKVEdKQ0ZCNmtnZWs">1996 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZlFoOGlfd0hvem8" id="0ByEFYhkkDQBKZlFoOGlfd0hvem8">1996 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRTh6YmJPemNFSmc" id="0ByEFYhkkDQBKRTh6YmJPemNFSmc">1996 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNzNjYy04dnhyRE0" id="0ByEFYhkkDQBKNzNjYy04dnhyRE0">1997 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVWllaEtTREt0UEk" id="0ByEFYhkkDQBKVWllaEtTREt0UEk">1997 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQjRtUFdTbTN2ZDA" id="0ByEFYhkkDQBKQjRtUFdTbTN2ZDA">1997 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaktUakw2bXpsaVE" id="0ByEFYhkkDQBKaktUakw2bXpsaVE">1998 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3N5NHg0T2hqM1k" id="0ByEFYhkkDQBKM3N5NHg0T2hqM1k">1998 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOFVicjFWMFFZdVk" id="0ByEFYhkkDQBKOFVicjFWMFFZdVk">1998 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcFFoWWU3UWl2LXc" id="0ByEFYhkkDQBKcFFoWWU3UWl2LXc">1999 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZUF4UjVDbGcybDg" id="0ByEFYhkkDQBKZUF4UjVDbGcybDg">1999 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQjlFcDk4RjJrUVU" id="0ByEFYhkkDQBKQjlFcDk4RjJrUVU">1999 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd1dnM2NlMHRKM00" id="0ByEFYhkkDQBKd1dnM2NlMHRKM00">2000 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQUxmeXktcTBETVE" id="0ByEFYhkkDQBKQUxmeXktcTBETVE">2000 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGViWWN1LTV1YTg" id="0ByEFYhkkDQBKSGViWWN1LTV1YTg">2000 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdy1HRjNoMVVpVFE" id="0ByEFYhkkDQBKdy1HRjNoMVVpVFE">2001 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQlVRLXBQcDlRQnM" id="0ByEFYhkkDQBKQlVRLXBQcDlRQnM">2001 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWk5JT2szQ0I3c1k" id="0ByEFYhkkDQBKWk5JT2szQ0I3c1k">2001 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaEdCWFk4Y0IwQ3M" id="0ByEFYhkkDQBKaEdCWFk4Y0IwQ3M">2002 Noonan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWVdnNC04STlEaFE" id="0ByEFYhkkDQBKWVdnNC04STlEaFE">2002 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd0g0aFktcGdFWUE" id="0ByEFYhkkDQBKd0g0aFktcGdFWUE">2003 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX0ZxaDZyRHZPRGc" id="0ByEFYhkkDQBKX0ZxaDZyRHZPRGc">2004 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOWVjYi1VaExaMkE" id="0ByEFYhkkDQBKOWVjYi1VaExaMkE">2004 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVlWX0c2eFFPdVU" id="0ByEFYhkkDQBKeVlWX0c2eFFPdVU">2005 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUVZPajl6YTh2NDA" id="0ByEFYhkkDQBKUVZPajl6YTh2NDA">2005 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3BwS1QwR2JOZE0" id="0ByEFYhkkDQBKb3BwS1QwR2JOZE0">2005 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMzBYUHV1aERMMG8" id="0ByEFYhkkDQBKMzBYUHV1aERMMG8">2006 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa1IxNVNqcmdUdDA" id="0ByEFYhkkDQBKa1IxNVNqcmdUdDA">2006 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="Maths Ext 1 2006 Terry Lee's Solutions">2006 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkhSRVVFZEVwLW8" id="0ByEFYhkkDQBKbkhSRVVFZEVwLW8">2007 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3h1dWEyZWt5ZWs" id="0ByEFYhkkDQBKN3h1dWEyZWt5ZWs">2007 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRWlmeHFtT3RLRWc" id="0ByEFYhkkDQBKRWlmeHFtT3RLRWc">2007 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEM0azdtN3Nqems" id="0ByEFYhkkDQBKVEM0azdtN3Nqems">2008 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNE02Q1JaMnY5d0E" id="0ByEFYhkkDQBKNE02Q1JaMnY5d0E">2008 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0B5it9pUWofR0VE5CdFBrMG51dzA" id="0B5it9pUWofR0VE5CdFBrMG51dzA">2008 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc2hxN1ZQcmw4ZE0" id="0ByEFYhkkDQBKc2hxN1ZQcmw4ZE0">2008 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX0tPTTZDaHNNVWM" id="0ByEFYhkkDQBKX0tPTTZDaHNNVWM">2009 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTmJxQUw5S1ZEZGc" id="0ByEFYhkkDQBKTmJxQUw5S1ZEZGc">2009 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWkRyVlBabjUycmM" id="0ByEFYhkkDQBKWkRyVlBabjUycmM">2009 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUkhNNGdIU1NHcVU" id="0ByEFYhkkDQBKUkhNNGdIU1NHcVU">2009 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTHdGdHdWRGhoaFU" id="0ByEFYhkkDQBKTHdGdHdWRGhoaFU">2010 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNTlKRllGWmxVdjA" id="0ByEFYhkkDQBKNTlKRllGWmxVdjA">2010 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVjRXUlNSMDMxcGM" id="0ByEFYhkkDQBKVjRXUlNSMDMxcGM">2011 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVmVQMGV3enNQNms" id="0ByEFYhkkDQBKVmVQMGV3enNQNms">2011 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLW9iaWhIaHRXRXM" id="0ByEFYhkkDQBKLW9iaWhIaHRXRXM">2012 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWXN0VHhaWkdVZTA" id="0ByEFYhkkDQBKWXN0VHhaWkdVZTA">2012 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb0pwZU1WNk4xeTQ" id="0ByEFYhkkDQBKb0pwZU1WNk4xeTQ">2013 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTB2d1RrMmM3bUU" id="0ByEFYhkkDQBKWTB2d1RrMmM3bUU">2013 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjVhaHRWQ2ZoTkU" id="0ByEFYhkkDQBKYjVhaHRWQ2ZoTkU">2014 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkM1OTNvRkJ3cXM" id="0ByEFYhkkDQBKbkM1OTNvRkJ3cXM">2014 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOHdkWVo2Q3VValE" id="0ByEFYhkkDQBKOHdkWVo2Q3VValE">2015 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ3dlNjAtdUhHczQ" id="0ByEFYhkkDQBKZ3dlNjAtdUhHczQ">2015 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2NsaEVPNjVHSVk" id="0ByEFYhkkDQBKa2NsaEVPNjVHSVk">2016 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5330'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMF9qX2RzSmt1S0U" id="0ByEFYhkkDQBKMF9qX2RzSmt1S0U">2016 Terry Lee's Solutions</a></span><br>
</div></div></div> 
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>