<html>
<head>
<title>THSC Online - HSC General Maths Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">General Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/hscpapers_general.html">Past HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC General Maths Papers</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div id="web-list1" style="float:clear;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';document.getElementById('solutionsx').innerHTML='More Solution Files';">Show Individual Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYkRhN09ndzRyQUU" id="0ByEFYhkkDQBKYkRhN09ndzRyQUU">General Maths 2001-07 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYk9FRWM4V2JVdEU" id="0ByEFYhkkDQBKYk9FRWM4V2JVdEU">General Maths 2008 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaXpTdzhUcFRXdUk" id="0ByEFYhkkDQBKaXpTdzhUcFRXdUk">General Maths 2009 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaHY5U0hxTFZxSE0" id="0ByEFYhkkDQBKaHY5U0hxTFZxSE0">General Maths 2010 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeDE0QWJ1dGNJLWs" id="0ByEFYhkkDQBKeDE0QWJ1dGNJLWs">General Maths 2011 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYjJNaUM5VkhOQU0" id="0ByEFYhkkDQBKYjJNaUM5VkhOQU0">General Maths 2012 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRlQ4VEdDd2s2RU0" id="0ByEFYhkkDQBKRlQ4VEdDd2s2RU0">General Maths 2013 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV0VLWjhEQ1VtTHM" id="0ByEFYhkkDQBKV0VLWjhEQ1VtTHM">General Maths 2014 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMkQ4R0w2d0pRaTg" id="0ByEFYhkkDQBKMkQ4R0w2d0pRaTg">General Maths 2015 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbWZNZUVJQjQteGs" id="0ByEFYhkkDQBKbWZNZUVJQjQteGs">General Maths 2016 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
</div>
<div id="web-list2" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';document.getElementById('solutionsx').innerHTML='Solutions';">Show Zipped Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQW9DYWd0R0dTSEU" id="0ByEFYhkkDQBKQW9DYWd0R0dTSEU">2001 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY1F0OEoxeDBDYTA" id="0ByEFYhkkDQBKY1F0OEoxeDBDYTA">2002 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXotMkZkelNoOGM" id="0ByEFYhkkDQBKeXotMkZkelNoOGM">2003 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMk53bWlHcW41NUk" id="0ByEFYhkkDQBKMk53bWlHcW41NUk">2004 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS1VZQ2F1bE9kNmM" id="0ByEFYhkkDQBKS1VZQ2F1bE9kNmM">2005 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlQ1MEhvSkxvbXM" id="0ByEFYhkkDQBKTlQ1MEhvSkxvbXM">2006 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNHFzRnZubTVaYnc" id="0ByEFYhkkDQBKNHFzRnZubTVaYnc">2007 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTmZidi1kb1NqWms" id="0ByEFYhkkDQBKTmZidi1kb1NqWms">2008 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHRmSXNaWGM3U00" id="0ByEFYhkkDQBKZHRmSXNaWGM3U00">2009 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUngwOHdqOE93OUk" id="0ByEFYhkkDQBKUngwOHdqOE93OUk">2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU2tkRGJxRDY4Tms" id="0ByEFYhkkDQBKU2tkRGJxRDY4Tms">2010 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSml3c3czcjBzTDA" id="0ByEFYhkkDQBKSml3c3czcjBzTDA">2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbHpxNjVvVndkSms" id="0ByEFYhkkDQBKbHpxNjVvVndkSms">2011 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNy1CX1o3d2xXd00" id="0ByEFYhkkDQBKNy1CX1o3d2xXd00">2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTHR1Rlp6WlpGbmc" id="0ByEFYhkkDQBKTHR1Rlp6WlpGbmc">2012 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkZMS1BXQVUzNms" id="0ByEFYhkkDQBKbkZMS1BXQVUzNms">2012 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSFlSOWV1QzVyMUE" id="0ByEFYhkkDQBKSFlSOWV1QzVyMUE">2013 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVE1MjZHd01SQmc" id="0ByEFYhkkDQBKaVE1MjZHd01SQmc">2013 Solutions</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbTBXaW9lU08wRE0" id="0ByEFYhkkDQBKbTBXaW9lU08wRE0">2014 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXl5ZjNkby1NQVE" id="0ByEFYhkkDQBKeXl5ZjNkby1NQVE">2014 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMHlzYm5UMERPZlk" id="0ByEFYhkkDQBKMHlzYm5UMERPZlk">2015 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDNOZnRtYm5rV3c" id="0ByEFYhkkDQBKbDNOZnRtYm5rV3c">2015 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUk96Rmt5UC1GWHc" id="0ByEFYhkkDQBKUk96Rmt5UC1GWHc">2016 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVG1naHY3QzRtazQ" id="0ByEFYhkkDQBKVG1naHY3QzRtazQ">2016 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEU1MEtLVXc4STg" id="0ByEFYhkkDQBKbEU1MEtLVXc4STg">2016 Solutions - Markers Notes</a></span>
</div>
<h5 id="solutionsx">Solutions</h5>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZVlmZTFFU0pLTzA" id="0ByEFYhkkDQBKZVlmZTFFU0pLTzA">2001 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWjFZNFFydHFKczQ" id="0ByEFYhkkDQBKWjFZNFFydHFKczQ">2002 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdVR3X0p3ZEQzSDA" id="0ByEFYhkkDQBKdVR3X0p3ZEQzSDA">2002 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMV9tSUlXQkVXYTA" id="0ByEFYhkkDQBKMV9tSUlXQkVXYTA">2003 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSWlqMWY0cUVyZmc" id="0ByEFYhkkDQBKSWlqMWY0cUVyZmc">2003 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaFNNVWpET245YWc" id="0ByEFYhkkDQBKaFNNVWpET245YWc">2004 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZHd5X3c1Zy0tT2c" id="0ByEFYhkkDQBKZHd5X3c1Zy0tT2c">2004 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKenhsU3FFZzRNRlU" id="0ByEFYhkkDQBKenhsU3FFZzRNRlU">2005 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTgzS0htSWNJUjA" id="0ByEFYhkkDQBKZTgzS0htSWNJUjA">2005 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcFpPdVdlb3IwUFU" id="0ByEFYhkkDQBKcFpPdVdlb3IwUFU">2006 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWGh0Qmp4UGNGc0U" id="0ByEFYhkkDQBKWGh0Qmp4UGNGc0U">2006 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVY5TjZLUFVLVEU" id="0ByEFYhkkDQBKeVY5TjZLUFVLVEU">2007 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdFY0YXNranUxV2c" id="0ByEFYhkkDQBKdFY0YXNranUxV2c">2007 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZjNnd3BKZzFGQWs" id="0ByEFYhkkDQBKZjNnd3BKZzFGQWs">2008 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb0l3a2FjRkFxYlE" id="0ByEFYhkkDQBKb0l3a2FjRkFxYlE">2008 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM19xWFNQN2ZIZkk" id="0ByEFYhkkDQBKM19xWFNQN2ZIZkk">2009 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTVc3X2RES3dwbjA" id="0ByEFYhkkDQBKTVc3X2RES3dwbjA">2009 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa0pCRDhRRTVpQTA" id="0ByEFYhkkDQBKa0pCRDhRRTVpQTA">2010 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXFNZGtWdkFTYjA" id="0ByEFYhkkDQBKcXFNZGtWdkFTYjA">2010 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS2p1djVOSUFuRWM" id="0ByEFYhkkDQBKS2p1djVOSUFuRWM">2011 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNXdBVzNVYThWYnM" id="0ByEFYhkkDQBKNXdBVzNVYThWYnM">2012 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUlQxQjQwX3hlcGs" id="0ByEFYhkkDQBKUlQxQjQwX3hlcGs">2013 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTFN1VGMxN1hOY0E" id="0ByEFYhkkDQBKTFN1VGMxN1hOY0E">2014 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTjBJMVNJREhmZ00" id="0ByEFYhkkDQBKTjBJMVNJREhmZ00">2015 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5310'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKemtjOFFsZVlMWXc" id="0ByEFYhkkDQBKemtjOFFsZVlMWXc">2016 iTute.com Solutions</a></span><br>
</div></div></div>  
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>