<html>
<head>
<title>THSC Online - HSC Maths Ext 2 Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths Ext 2</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/hscpapers_extension2.html">Past HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Ext 2 Papers</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div id="output"><div id="web-list1" style="float:clear;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';document.getElementById('solutionsx').innerHTML='More Solution Files';">Show Individual Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWW9nVFFxQ1pCelE" id="0ByEFYhkkDQBKWW9nVFFxQ1pCelE">Maths Ext 2 1967-00 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKai1hNkJPVTlzODA" id="0ByEFYhkkDQBKai1hNkJPVTlzODA">Maths Ext 2 2001-07 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTjE0cnV6bGZhUGc" id="0ByEFYhkkDQBKTjE0cnV6bGZhUGc">Maths Ext 2 2008 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamVwLU9LWnZWd3c" id="0ByEFYhkkDQBKamVwLU9LWnZWd3c">Maths Ext 2 2009 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNTR4VVhKd21UTHM" id="0ByEFYhkkDQBKNTR4VVhKd21UTHM">Maths Ext 2 2010 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0tLUGd4MC1SVVk" id="0ByEFYhkkDQBKQ0tLUGd4MC1SVVk">Maths Ext 2 2011 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmJyRVRveWhLVjA" id="0ByEFYhkkDQBKWmJyRVRveWhLVjA">Maths Ext 2 2012 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeUNFNGk4ZWI0ZlU" id="0ByEFYhkkDQBKeUNFNGk4ZWI0ZlU">Maths Ext 2 2013 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMlBaYi1UN05uNnc" id="0ByEFYhkkDQBKMlBaYi1UN05uNnc">Maths Ext 2 2014 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa2Y2N0dQUXlNV1k" id="0ByEFYhkkDQBKa2Y2N0dQUXlNV1k">Maths Ext 2 2015 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVUxkbzNEZHMyLVU" id="0ByEFYhkkDQBKVUxkbzNEZHMyLVU">Maths Ext 2 2016 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
</div>
<div id="web-list2" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';document.getElementById('solutionsx').innerHTML='Solutions';">Show Zipped Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1967 HSC" class="xyz-1234567890" id="5340_1967HSC">1967 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1968 HSC" class="xyz-1234567890" id="5340_1968HSC">1968 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1969 HSC" class="xyz-1234567890" id="5340_1968HSC">1969 HSC</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1970 HSC" class="xyz-1234567890" id="5340_1971HSC">1970 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1971 HSC" class="xyz-1234567890" id="5340_1971HSC">1971 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1972 HSC" class="xyz-1234567890" id="5340_1972HSC">1972 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1973 HSC" class="xyz-1234567890" id="5340_1973HSC">1973 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1974 HSC" class="xyz-1234567890" id="5340_1974HSC">1974 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1975 HSC" class="xyz-1234567890" id="5340_1975HSC">1975 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1976 HSC" class="xyz-1234567890" id="5340_1976HSC">1976 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1977 HSC" class="xyz-1234567890" id="5340_1977HSC">1977 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1978 HSC" class="xyz-1234567890" id="5340_1978HSC">1978 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1979 HSC" class="xyz-1234567890" id="5340_1978HSC">1979 HSC</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1980 HSC" class="xyz-1234567890" id="5340_1980HSC">1980 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1981 HSC" class="xyz-1234567890" id="5340_1981HSC">1981 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1982 HSC" class="xyz-1234567890" id="5340_1982HSC">1982 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1983 HSC" class="xyz-1234567890" id="5340_1983HSC">1983 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1984 HSC" class="xyz-1234567890" id="5340_1984HSC">1984 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1985 HSC" class="xyz-1234567890" id="5340_1985HSC">1985 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1986 HSC" class="xyz-1234567890" id="5340_1986HSC">1986 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1987 HSC" class="xyz-1234567890" id="5340_1987HSC">1987 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1988 HSC" class="xyz-1234567890" id="5340_1988HSC">1988 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1989 HSC" class="xyz-1234567890" id="5340_1988HSC">1989 HSC</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1990 HSC" class="xyz-1234567890" id="5340_1990HSC">1990 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1991 HSC" class="xyz-1234567890" id="5340_1991HSC">1991 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1992 HSC" class="xyz-1234567890" id="5340_1992HSC">1992 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1993 HSC" class="xyz-1234567890" id="5340_1993HSC">1993 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1994 HSC" class="xyz-1234567890" id="5340_1994HSC">1994 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1995 HSC" class="xyz-1234567890" id="5340_1995HSC">1995 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1996 HSC" class="xyz-1234567890" id="5340_1996HSC">1996 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1997 HSC" class="xyz-1234567890" id="5340_1997HSC">1997 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1998 HSC" class="xyz-1234567890" id="5340_1998HSC">1998 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=1999 HSC" class="xyz-1234567890" id="5340_1998HSC">1999 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2000 HSC" class="xyz-1234567890" id="5340_2000HSC">2000 HSC</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2001 HSC" class="xyz-1234567890" id="5340_2001HSC">2001 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2002 HSC" class="xyz-1234567890" id="5340_2002HSC">2002 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2003 HSC" class="xyz-1234567890" id="5340_2003HSC">2003 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2004 HSC" class="xyz-1234567890" id="5340_2004HSC">2004 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2005 HSC" class="xyz-1234567890" id="5340_2005HSC">2005 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2006 HSC" class="xyz-1234567890" id="5340_2006HSC">2006 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2007 HSC" class="xyz-1234567890" id="5340_2007HSC">2007 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2008 HSC" class="xyz-1234567890" id="5340_2008HSC">2008 HSC</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2009 HSC" class="xyz-1234567890" id="5340_2009HSC">2009 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2009 Solutions" class="xyz-1234" id="5340_2009Solutions">2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2010 HSC" class="xyz-1234567890" id="5340_2010HSC">2010 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2010 Solutions" class="xyz-1234" id="5340_2010Solutions">2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2011 HSC" class="xyz-1234567890" id="5340_2011HSC">2011 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2011 Solutions" class="xyz-1234" id="5340_2011Solutions">2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2012 HSC" class="xyz-1234567890" id="5340_2012HSC">2012 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2012 Solutions" class="xyz-1234" id="5340_2012Solutions">2012 Solutions</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2013 HSC" class="xyz-1234567890" id="5340_2013HSC">2013 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2013 Solutions" class="xyz-1234" id="5340_2013Solutions">2013 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2013 Markers Notes" class="nmob" id="5340_2013MarkersNotes">2013 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2014 HSC" class="xyz-1234567890" id="5340_2014HSC">2014 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2014 Solutions" class="xyz-1234" id="5340_2014Solutions">2014 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2014 Markers Notes" class="nmob" id="5340_2014MarkersNotes">2014 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2015 HSC" class="xyz-1234567890" id="5340_2015HSC">2015 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2015 Solutions" class="xyz-1234" id="5340_2015Solutions">2015 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2015 Markers Notes" class="nmob" id="5340_2015MarkersNotes">2015 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=5340&n=2016 HSC" class="xyz-1234567890" id="5340_2016HSC">2016 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2016 Solutions" class="xyz-1234" id="5340_2016Solutions">2016 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=5340&n=2016 Markers Notes" class="nmob" id="5340_2016MarkersNotes">2016 Markers Notes</a></span><br>
</div>
<h5 id="solutionsx">Solutions</h5>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNHZJTWhkOExjaGc" id="0ByEFYhkkDQBKNHZJTWhkOExjaGc">1991 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRkZKNVZsY0haYzg" id="0ByEFYhkkDQBKRkZKNVZsY0haYzg">1992 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKem1XYXZRT2d0Zjg" id="0ByEFYhkkDQBKem1XYXZRT2d0Zjg">1993 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWFlZRHFqdmlqMFU" id="0ByEFYhkkDQBKWFlZRHFqdmlqMFU">1994 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0hCZnZlcnZYODQ" id="0ByEFYhkkDQBKQ0hCZnZlcnZYODQ">1995 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeDFleUxDU1B5QjQ" id="0ByEFYhkkDQBKeDFleUxDU1B5QjQ">1996 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRkNLd1VrN2NwYjA" id="0ByEFYhkkDQBKRkNLd1VrN2NwYjA">1997 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZmJseENsbHR5NEk" id="0ByEFYhkkDQBKZmJseENsbHR5NEk">1998 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRzlYU1pkWlNnQjQ" id="0ByEFYhkkDQBKRzlYU1pkWlNnQjQ">1999 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUzFRZWFyNlJkZW8" id="0ByEFYhkkDQBKUzFRZWFyNlJkZW8">2000 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM1dEaV9VY1ZMNDQ" id="0ByEFYhkkDQBKM1dEaV9VY1ZMNDQ">2001 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSlE5c294b3dIZ28" id="0ByEFYhkkDQBKSlE5c294b3dIZ28">2001 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT0Fvd3JyenZ2YWc" id="0ByEFYhkkDQBKT0Fvd3JyenZ2YWc">2002 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYk1JS2dqem9aY1E" id="0ByEFYhkkDQBKYk1JS2dqem9aY1E">2002 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaHNtUnRUdkFCdnM" id="0ByEFYhkkDQBKaHNtUnRUdkFCdnM">2003 Derek Buchanan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcGlpNGJHQWFqTUU" id="0ByEFYhkkDQBKcGlpNGJHQWFqTUU">2003 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKazFTUTZGclJRZkk" id="0ByEFYhkkDQBKazFTUTZGclJRZkk">2003 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWTlhRHhkclBkWXc" id="0ByEFYhkkDQBKWTlhRHhkclBkWXc">2004 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMDFSWDhsTFl4ZDA" id="0ByEFYhkkDQBKMDFSWDhsTFl4ZDA">2004 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcUl3S2VnVzFWSTA" id="0ByEFYhkkDQBKcUl3S2VnVzFWSTA">2005 Derek Buchanan's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRkoyRS1BU1Y3M00" id="0ByEFYhkkDQBKRkoyRS1BU1Y3M00">2005 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXF0eXJXLTJmekk" id="0ByEFYhkkDQBKcXF0eXJXLTJmekk">2005 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYzBJWlR0SXZ1TVk" id="0ByEFYhkkDQBKYzBJWlR0SXZ1TVk">2005 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdmhSMjhpcGNWZFk" id="0ByEFYhkkDQBKdmhSMjhpcGNWZFk">2005 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSnFtVV9wbk53WE0" id="0ByEFYhkkDQBKSnFtVV9wbk53WE0">2006 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTWVtZGxscmRTVGc" id="0ByEFYhkkDQBKTWVtZGxscmRTVGc">2006 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOWIycU55R2VYWVU" id="0ByEFYhkkDQBKOWIycU55R2VYWVU">2006 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcTZRcnJBOFZOQVU" id="0ByEFYhkkDQBKcTZRcnJBOFZOQVU">2007 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY1BvU1d5NjZVRW8" id="0ByEFYhkkDQBKY1BvU1d5NjZVRW8">2007 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTjNRZENseFVIeFE" id="0ByEFYhkkDQBKTjNRZENseFVIeFE">2007 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdy1ZQk9fYl9Bd0E" id="0ByEFYhkkDQBKdy1ZQk9fYl9Bd0E">2008 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUnBuVjFuZ01LQ28" id="0ByEFYhkkDQBKUnBuVjFuZ01LQ28">2008 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTktlZGtTRWJteW8" id="0ByEFYhkkDQBKTktlZGtTRWJteW8">2008 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRWQyVFNiRGpnWW8" id="0ByEFYhkkDQBKRWQyVFNiRGpnWW8">2008 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWE5ITmR4T1NtZE0" id="0ByEFYhkkDQBKWE5ITmR4T1NtZE0">2009 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZkFTdHJlOENzc3M" id="0ByEFYhkkDQBKZkFTdHJlOENzc3M">2009 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamlIY2dyX0FWX2M" id="0ByEFYhkkDQBKamlIY2dyX0FWX2M">2009 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKenBCVWVmemU5LXc" id="0ByEFYhkkDQBKenBCVWVmemU5LXc">2009 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMEhkeUpHeXRVaDg" id="0ByEFYhkkDQBKMEhkeUpHeXRVaDg">2010 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVEtcjc0WjlwR0U" id="0ByEFYhkkDQBKeVEtcjc0WjlwR0U">2010 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN0laLVRjclJYX00" id="0ByEFYhkkDQBKN0laLVRjclJYX00">2011 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY18wTmlxX2RUWWM" id="0ByEFYhkkDQBKY18wTmlxX2RUWWM">2011 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNUxXYUpRVlBiaDA" id="0ByEFYhkkDQBKNUxXYUpRVlBiaDA">2012 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEZxY2RobldoaW8" id="0ByEFYhkkDQBKdEZxY2RobldoaW8">2012 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcWFoeS04cjFJck0" id="0ByEFYhkkDQBKcWFoeS04cjFJck0">2013 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGxUUUt3ZzhPUXM" id="0ByEFYhkkDQBKSGxUUUt3ZzhPUXM">2013 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEJhM29CVUN4alk" id="0ByEFYhkkDQBKbEJhM29CVUN4alk">2014 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZzRZcjM4cnp1am8" id="0ByEFYhkkDQBKZzRZcjM4cnp1am8">2014 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWDhJM2V6TzVsWGM" id="0ByEFYhkkDQBKWDhJM2V6TzVsWGM">2015 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnFFMDlVTXhDNHc" id="0ByEFYhkkDQBKRnFFMDlVTXhDNHc">2015 Terry Lee's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMmRfQW4zQm9DMG8" id="0ByEFYhkkDQBKMmRfQW4zQm9DMG8">2016 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5340'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkM5Q3VJMEswdlE" id="0ByEFYhkkDQBKbkM5Q3VJMEswdlE">2016 Terry Lee's Solutions</a></span><br>
</div></div></div>  
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>