<html>
<head>
<title>THSC Online - HSC Maths Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Maths/">Maths</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/hscpapers_advanced.html">Past HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Maths Papers</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div id="web-list1" style="float:clear;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';document.getElementById('solutionsx').innerHTML='More Solution Files';">Show Individual Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX05BT2JDOFJnRk0" id="0ByEFYhkkDQBKX05BT2JDOFJnRk0">Maths 1967-00 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEk0bkZnTjNsMHc" id="0ByEFYhkkDQBKbEk0bkZnTjNsMHc">Maths 2001-07 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeVltRkFNaUxIdUU" id="0ByEFYhkkDQBKeVltRkFNaUxIdUU">Maths 2008 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU3kzTzdad0dkUlE" id="0ByEFYhkkDQBKU3kzTzdad0dkUlE">Maths 2009 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSm1xUHM2MnFNSk0" id="0ByEFYhkkDQBKSm1xUHM2MnFNSk0">Maths 2010 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ081aG8xMjhQSjA" id="0ByEFYhkkDQBKZ081aG8xMjhQSjA">Maths 2011 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmpPYWlEaFJ6cHM" id="0ByEFYhkkDQBKWmpPYWlEaFJ6cHM">Maths 2012 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3FNMnBWQ3gyN0E" id="0ByEFYhkkDQBKM3FNMnBWQ3gyN0E">Maths 2013 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSURCZk9SRFNxMzg" id="0ByEFYhkkDQBKSURCZk9SRFNxMzg">Maths 2014 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1hHTGNtSGRoUkE" id="0ByEFYhkkDQBKU1hHTGNtSGRoUkE">Maths 2015 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNzlzcmJTMDdobWc" id="0ByEFYhkkDQBKNzlzcmJTMDdobWc">Maths 2016 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none">paper, markers notes, solutions</span></span>
</div>
<div id="web-list2" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';document.getElementById('solutionsx').innerHTML='Solutions';">Show Zipped Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKamdBbGk2X3lFbGc" id="0ByEFYhkkDQBKamdBbGk2X3lFbGc">1967 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSGZuLUl4czV6dEU" id="0ByEFYhkkDQBKSGZuLUl4czV6dEU">1968 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaThLWHI5aWY4QmM" id="0ByEFYhkkDQBKaThLWHI5aWY4QmM">1969 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMHBFelVJeElNLVU" id="0ByEFYhkkDQBKMHBFelVJeElNLVU">1970 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT19tbWFad215Zjg" id="0ByEFYhkkDQBKT19tbWFad215Zjg">1971 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ2lGRFIxMjFZczA" id="0ByEFYhkkDQBKQ2lGRFIxMjFZczA">1972 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWDFuYUd0RkRPek0" id="0ByEFYhkkDQBKWDFuYUd0RkRPek0">1973 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRG15WWE3Xzlpb3M" id="0ByEFYhkkDQBKRG15WWE3Xzlpb3M">1974 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbDd1MjJ1cnpia2s" id="0ByEFYhkkDQBKbDd1MjJ1cnpia2s">1975 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY0RJN1VGclBnd0U" id="0ByEFYhkkDQBKY0RJN1VGclBnd0U">1976 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdENUSEg3c2xqeDQ" id="0ByEFYhkkDQBKdENUSEg3c2xqeDQ">1977 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ05KMWdxb2pCVGM" id="0ByEFYhkkDQBKZ05KMWdxb2pCVGM">1978 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb3ZEdkpXTTlUNVE" id="0ByEFYhkkDQBKb3ZEdkpXTTlUNVE">1979 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1R6NDNyX3R6Nmc" id="0ByEFYhkkDQBKU1R6NDNyX3R6Nmc">1980 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY3FtNm95UXVhaFk" id="0ByEFYhkkDQBKY3FtNm95UXVhaFk">1981 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSTJxbDk0d3hkc2c" id="0ByEFYhkkDQBKSTJxbDk0d3hkc2c">1982 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ01LMC1McHhtUTg" id="0ByEFYhkkDQBKQ01LMC1McHhtUTg">1983 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU2FCc2ExY2htMGs" id="0ByEFYhkkDQBKU2FCc2ExY2htMGs">1984 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTE1VQlJ1ZTZSLTQ" id="0ByEFYhkkDQBKTE1VQlJ1ZTZSLTQ">1985 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM2tJV0RBV1VxMGc" id="0ByEFYhkkDQBKM2tJV0RBV1VxMGc">1986 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeWZyTEpXRDNoQ00" id="0ByEFYhkkDQBKeWZyTEpXRDNoQ00">1987 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUk5oM052TFJrckU" id="0ByEFYhkkDQBKUk5oM052TFJrckU">1988 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcVhzaElNSk9ILTQ" id="0ByEFYhkkDQBKcVhzaElNSk9ILTQ">1989 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSU9IU0xITnpyOXM" id="0ByEFYhkkDQBKSU9IU0xITnpyOXM">1990 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM0gwZ2ZxdWwzMm8" id="0ByEFYhkkDQBKM0gwZ2ZxdWwzMm8">1991 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEJKUy1id1J4eGs" id="0ByEFYhkkDQBKVEJKUy1id1J4eGs">1992 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTXhFeUJQZUJYUWc" id="0ByEFYhkkDQBKTXhFeUJQZUJYUWc">1993 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVnVCLVRPUXdLU3M" id="0ByEFYhkkDQBKVnVCLVRPUXdLU3M">1994 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMDlxdXFIZTIwTVE" id="0ByEFYhkkDQBKMDlxdXFIZTIwTVE">1995 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOUR3VE8tRjFwNVk" id="0ByEFYhkkDQBKOUR3VE8tRjFwNVk">1996 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnppSy1PM2daQzg" id="0ByEFYhkkDQBKQnppSy1PM2daQzg">1997 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKODRXMXhyVkgwNHM" id="0ByEFYhkkDQBKODRXMXhyVkgwNHM">1998 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQzVxMElsTUZ2bWc" id="0ByEFYhkkDQBKQzVxMElsTUZ2bWc">1999 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd010Tk9LRm5QOG8" id="0ByEFYhkkDQBKd010Tk9LRm5QOG8">2000 HSC</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ09YRWlxdmpjQWM" id="0ByEFYhkkDQBKQ09YRWlxdmpjQWM">2001 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRDJjUWRiVXQ1NE0" id="0ByEFYhkkDQBKRDJjUWRiVXQ1NE0">2002 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNnVCWXZaUUVxdm8" id="0ByEFYhkkDQBKNnVCWXZaUUVxdm8">2003 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb0FVSUZhSkVsU3c" id="0ByEFYhkkDQBKb0FVSUZhSkVsU3c">2004 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcUpfT0lvdzlMdVU" id="0ByEFYhkkDQBKcUpfT0lvdzlMdVU">2005 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0xVNkdMZGR1NFU" id="0ByEFYhkkDQBKQ0xVNkdMZGR1NFU">2006 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRTlkVlBzRzUzbU0" id="0ByEFYhkkDQBKRTlkVlBzRzUzbU0">2007 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRWtJMnNldnBRTFk" id="0ByEFYhkkDQBKRWtJMnNldnBRTFk">2008 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRGpPWFpEZ28yN1k" id="0ByEFYhkkDQBKRGpPWFpEZ28yN1k">2009 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR3BHcDJoc2lWX0E" id="0ByEFYhkkDQBKR3BHcDJoc2lWX0E">2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSVdYVEVaeWhWOEE" id="0ByEFYhkkDQBKSVdYVEVaeWhWOEE">2010 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXpSd1ZwT0tpOUE" id="0ByEFYhkkDQBKOXpSd1ZwT0tpOUE">2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXhpNzFvOTNkN1E" id="0ByEFYhkkDQBKMXhpNzFvOTNkN1E">2011 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ0xXdDBURGIxNVE" id="0ByEFYhkkDQBKZ0xXdDBURGIxNVE">2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU3pfVzd1emQtT0E" id="0ByEFYhkkDQBKU3pfVzd1emQtT0E">2012 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcXRKSUdmTXVBU1E" id="0ByEFYhkkDQBKcXRKSUdmTXVBU1E">2012 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOG5OQmgwZFU4R1U" id="0ByEFYhkkDQBKOG5OQmgwZFU4R1U">2013 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKai12WmVIRUZwY0E" id="0ByEFYhkkDQBKai12WmVIRUZwY0E">2013 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlVWaUZGMktvMkk" id="0ByEFYhkkDQBKTlVWaUZGMktvMkk">2013 Solutions - Markers Notes</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaHpITXRJOV9hVmc" id="0ByEFYhkkDQBKaHpITXRJOV9hVmc">2014 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2JvVGlxMHM3WEk" id="0ByEFYhkkDQBKR2JvVGlxMHM3WEk">2014 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaTJpZjV6UFZQalk" id="0ByEFYhkkDQBKaTJpZjV6UFZQalk">2014 Solutions - Markers Notes</a></span><br>

<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVEFENlAzWmc4N1k" id="0ByEFYhkkDQBKVEFENlAzWmc4N1k">2015 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRzZDSnItalQtTHc" id="0ByEFYhkkDQBKRzZDSnItalQtTHc">2015 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWVZqejRkUVBiQU0" id="0ByEFYhkkDQBKWVZqejRkUVBiQU0">2015 Solutions - Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVDNEZzY1SWNzd1k" id="0ByEFYhkkDQBKVDNEZzY1SWNzd1k">2016 HSC</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd3FuOGxvS0txNWs" id="0ByEFYhkkDQBKd3FuOGxvS0txNWs">2016 Solutions</a>&emsp;&emsp;&emsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKanBZdWF5TEo1YkE" id="0ByEFYhkkDQBKanBZdWF5TEo1YkE">2016 Solutions - Markers Notes</a></span><br>
</span><br>
</div>
<h5 id="solutionsx">Solutions</h5>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaldJZFQ5a1NQWUk" id="0ByEFYhkkDQBKaldJZFQ5a1NQWUk">1988 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZXNyQWttbHdhaEU" id="0ByEFYhkkDQBKZXNyQWttbHdhaEU">1989 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc3FqTTFxUGc3dVk" id="0ByEFYhkkDQBKc3FqTTFxUGc3dVk">1990 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOTdPQ1BoRWJRQ0U" id="0ByEFYhkkDQBKOTdPQ1BoRWJRQ0U">1991 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLWtudG4xRXRUU00" id="0ByEFYhkkDQBKLWtudG4xRXRUU00">1992 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkR1M1dHSVR4Nms" id="0ByEFYhkkDQBKbkR1M1dHSVR4Nms">1993 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb0VGcjlzRmVhTjA" id="0ByEFYhkkDQBKb0VGcjlzRmVhTjA">1994 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaGlPOS1wSHFad3M" id="0ByEFYhkkDQBKaGlPOS1wSHFad3M">1995 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdUd1bUYxOFJocTQ" id="0ByEFYhkkDQBKdUd1bUYxOFJocTQ">1995 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEJuVGdUSDhDRGM" id="0ByEFYhkkDQBKdEJuVGdUSDhDRGM">1996 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ2JnSWNkU01wZ0U" id="0ByEFYhkkDQBKZ2JnSWNkU01wZ0U">1996 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZy1FVDN0NVA4cmc" id="0ByEFYhkkDQBKZy1FVDN0NVA4cmc">1997 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRXAzMldGOWItOW8" id="0ByEFYhkkDQBKRXAzMldGOWItOW8">1997 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdEYwNXhBdzF3SUk" id="0ByEFYhkkDQBKdEYwNXhBdzF3SUk">1998 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVHZCZVV0WVJiODA" id="0ByEFYhkkDQBKVHZCZVV0WVJiODA">1998 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUTlXdUFFSHNTM3c" id="0ByEFYhkkDQBKUTlXdUFFSHNTM3c">1999 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNnBBRENsX21XcmM" id="0ByEFYhkkDQBKNnBBRENsX21XcmM">1999 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbjREVkVPTHBXQjQ" id="0ByEFYhkkDQBKbjREVkVPTHBXQjQ">2000 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdC1qRWI3U2VBMGs" id="0ByEFYhkkDQBKdC1qRWI3U2VBMGs">2000 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTV2RGhqVHNQMHc" id="0ByEFYhkkDQBKZTV2RGhqVHNQMHc">2001 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMnVSNmhCLVl1c1k" id="0ByEFYhkkDQBKMnVSNmhCLVl1c1k">2001 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYV84ZzZBSnpoS0E" id="0ByEFYhkkDQBKYV84ZzZBSnpoS0E">2002 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNDdrSlRGOGZWUmc" id="0ByEFYhkkDQBKNDdrSlRGOGZWUmc">2003 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaUZzeS10YnNzRXM" id="0ByEFYhkkDQBKaUZzeS10YnNzRXM">2004 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbnBhWDRRdWgyX28" id="0ByEFYhkkDQBKbnBhWDRRdWgyX28">2005 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXNmN0pBNzJwTzA" id="0ByEFYhkkDQBKOXNmN0pBNzJwTzA">2005 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYkFSRENMUFpIYW8" id="0ByEFYhkkDQBKYkFSRENMUFpIYW8">2005 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeW84WUs0M3ZUUkk" id="0ByEFYhkkDQBKeW84WUs0M3ZUUkk">2006 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNWdZYUdWSkRHUFU" id="0ByEFYhkkDQBKNWdZYUdWSkRHUFU">2006 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTFBCNHI0cExYb1k" id="0ByEFYhkkDQBKTFBCNHI0cExYb1k">2007 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdmpJdmdnaFBmTEk" id="0ByEFYhkkDQBKdmpJdmdnaFBmTEk">2007 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdVI5ZDVaZFhOSGs" id="0ByEFYhkkDQBKdVI5ZDVaZFhOSGs">2008 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEpaWGJJV3VSclU" id="0ByEFYhkkDQBKbEpaWGJJV3VSclU">2008 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0B5it9pUWofR0VE5CdFBrMG51dzA" id="0B5it9pUWofR0VE5CdFBrMG51dzA">2008 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKME9JLTZiUG5YQ28" id="0ByEFYhkkDQBKME9JLTZiUG5YQ28">2009 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSE4zZzI1bmhvbE0" id="0ByEFYhkkDQBKSE4zZzI1bmhvbE0">2009 Jan Hansen's Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdlN3ZXR4V2wtVG8" id="0ByEFYhkkDQBKdlN3ZXR4V2wtVG8">2009 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSjBlRHlBRUZJc28" id="0ByEFYhkkDQBKSjBlRHlBRUZJc28">2010 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU1dmUjUxdmZXZUE" id="0ByEFYhkkDQBKU1dmUjUxdmZXZUE">2010 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa0pBbWhwLV9adW8" id="0ByEFYhkkDQBKa0pBbWhwLV9adW8">2011 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdFVKMGtCNmU0bVE" id="0ByEFYhkkDQBKdFVKMGtCNmU0bVE">2011 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNmdMckdkR24yRGM" id="0ByEFYhkkDQBKNmdMckdkR24yRGM">2012 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKaVJsZTJXQjdHeGM" id="0ByEFYhkkDQBKaVJsZTJXQjdHeGM">2012 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQWtKcTN0T0NHYUk" id="0ByEFYhkkDQBKQWtKcTN0T0NHYUk">2013 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLXNjX1k3VHAyc1U" id="0ByEFYhkkDQBKLXNjX1k3VHAyc1U">2013 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXpLU0lPUGVhMWc" id="0ByEFYhkkDQBKMXpLU0lPUGVhMWc">2014 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKalVvRFNuQjFZeWM" id="0ByEFYhkkDQBKalVvRFNuQjFZeWM">2014 Quick Answers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMVl4dUVGY2Z5M00" id="0ByEFYhkkDQBKMVl4dUVGY2Z5M00">2015 iTute.com Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a onclick="pdf4(this, '5320'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVjBRT09uYnBlLWs" id="0ByEFYhkkDQBKVjBRT09uYnBlLWs">2016 iTute.com Solutions</a></span><br>
</div></div></div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>