<html>
<head>
<title>THSC Online - HSC Maths Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/">Maths</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="../">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h3><span class="title"><img src="/s/images/colours/icon_red.png">&nbsp;&nbsp;HSC Maths Resources</span></h3>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="../../upload/">Contribute Practice Papers here</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="hscpapers_general.html">General Maths HSC Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="hscpapers_advanced.html">Maths (2U) HSC Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="hscpapers_extension1.html">Maths Ext 1 HSC Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="hscpapers_extension2.html">Maths Ext 2 HSC Papers</a></span><br>
<br><span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="trialpapers_general.html">General Maths Trial Papers</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">83 papers online, 77 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="trialpapers_advanced.html">Maths (2U) Trial Papers</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">432 papers online, 410 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="trialpapers_extension1.html">Maths Ext 1 Trial Papers</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">507 papers online, 475 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="trialpapers_extension2.html">Maths Ext 2 Trial Papers</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">464 papers online, 358 w. sol</span></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="assessment-tasks_general.html">General Maths Internal Assessment Tasks</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">35 papers online, 23 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="assessment-tasks_advanced.html">Maths (2U) Internal Assessment Tasks</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">234 papers online, 211 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="assessment-tasks_extension1.html">Maths Ext 1 Internal Assessment Tasks</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">306 papers online, 289 w. sol</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="assessment-tasks_extension2.html">Maths Ext 2 Internal Assessment Tasks</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">286 papers online, 258 w. sol</span></span><br>
<br>
<!--
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="qpapers_mathsA.html">Maths A SEE (Queensland) Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="qpapers_mathsB.html">Maths B SEE (Queensland) Papers</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="vcepapers_fmaths.html">Further Maths VCE (Victoria) Papers</a></span><br>
<br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="tcepapers_general.html">General Maths TCE (Tasmania) Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="tcepapers_mmethods.html">Maths Methods TCE (Tasmania) Papers</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="tcepapers_specialist.html">Maths Specialised TCE (Tasmania) Papers</a></span><br>-->
<h4>Other Materials</h4>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="Competitions/">Competitions</a></span><br>
<!--<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="Materials/">Course Materials</a></span><br>-->
<!--<h4>Forums</h4>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/10/maths/" target="_blank">Boredofstudies Maths Forum</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/11/general-mathematics/" target="_blank">Boredofstudies General Maths Forum</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/12/mathematics/" target="_blank">Boredofstudies Maths (2U) Forum</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/13/mathematics-extension-1/" target="_blank">Boredofstudies Maths Ext 1 Forum</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/14/mathematics-extension-2/" target="_blank">Boredofstudies Maths Ext 2 Forum</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://community.boredofstudies.org/238/extracurricular-topics/" target="_blank">Boredofstudies Extracurricular & Higher Level Maths Forum</a></span><br>-->
<h4>Other Links/Resources</h4>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a href="http://users.tpg.com.au/nanahcub/me2.html" target="_blank">Angelfire 4U Maths Site</a></span><br>
</div></div></div>  
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
