<html>
<head>
<title>THSC Online - Year 11 Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="../">[<i>Back</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall" style="height:100%;width:inherit;">
<h3><span class="title">Year 11 Resources</span></h3>
<!--[if lt IE 8]> <div style="display:none;"> <![endif]-->
<div id="web-grid" style="overflow: auto;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-grid').style.display='none'; document.getElementById('web-list').style.display='inline';">List View</a></div>
</div>
<div style="overflow:auto;">
<table><tbody>
<tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Biology/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Biology</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Business Studies/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Business Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Chemistry/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Chemistry</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Economics/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Economics</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">General Maths</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="IPT/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_blue.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">IPT</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Legal Studies/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Legal Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths (2U)</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths Ext 1</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Modern History/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_forest.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Modern History</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Physics/">
<span class="c-ItemTile">
<img src="/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Physics</span>
</span></span>
</a>
</div>
</td>
</tr>
</tbody></table>
</div></div>
<div id="web-list" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-list').style.display='none'; document.getElementById('web-grid').style.display='block';">Grid View</a></div>
</div>
<!--[if lt IE 8]> </div></div><![endif]-->
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden"><div class="td" style="width:350px;float:left;">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
  <br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Biology/">Biology</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Business Studies/">Business Studies</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Chemistry/">Chemistry</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Economics/">Economics</a></span><br>
</div><div class="td" style="width:350px;float:left;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_blue.png">&nbsp;&nbsp;
<a href="IPT/">IPT</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Legal Studies/">Legal Studies</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_red.png">&nbsp;&nbsp;
<a href="Maths/">Maths</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_forest.png">&nbsp;&nbsp;
<a href="Modern History/">Modern History</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Physics/">Physics</a></span><br>
</div></div></div>  
</div>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>