<html>
<head>
<title>THSC Online - HSC Economics Trial Papers</title>
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Economics/">Economics</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Economics/trialpapers.html">Past Trials</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<h4>HSC Economics Trial Papers</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKai1yZGllVDlsanc" id="0ByEFYhkkDQBKai1yZGllVDlsanc">Abbotsleigh 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVy1UUnZlTDFfLUE" id="0ByEFYhkkDQBKVy1UUnZlTDFfLUE">Abbotsleigh 2013 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUlcxVXpabTVBR1E" id="0ByEFYhkkDQBKUlcxVXpabTVBR1E">Abbotsleigh 2016</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTWFkVVRKQ3ZkTmc" id="0ByEFYhkkDQBKTWFkVVRKQ3ZkTmc">Barker 2001</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWkV6czd0b1c0SHM" id="0ByEFYhkkDQBKWkV6czd0b1c0SHM">Barker 2009 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTDRpRVI1alZjeUE" id="0ByEFYhkkDQBKTDRpRVI1alZjeUE">Barker 2010 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUkzOXpHeGg1T3c" id="0ByEFYhkkDQBKWUkzOXpHeGg1T3c">Barker 2011 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRDdxOHZpTGdibEU" id="0ByEFYhkkDQBKRDdxOHZpTGdibEU">Barker 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVjg2dmpZT0wzUEU" id="0ByEFYhkkDQBKVjg2dmpZT0wzUEU">Barker 2013 w. sol</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN2k0QTlENE1BR0U" id="0ByEFYhkkDQBKN2k0QTlENE1BR0U">Cranbrook 2001</a><br>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMXlDczZFRVZMVzA" id="0ByEFYhkkDQBKMXlDczZFRVZMVzA">Fort St 2010</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVUhpdTJmR2ZpV28" id="0ByEFYhkkDQBKVUhpdTJmR2ZpV28">Fort St 2011</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKa3NQSTBIQWFPcXc" id="0ByEFYhkkDQBKa3NQSTBIQWFPcXc">Fort St 2012</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcTlBbTk2V2dzU1E" id="0ByEFYhkkDQBKcTlBbTk2V2dzU1E">Knox 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNVhEeXhjVjJnWFU" id="0ByEFYhkkDQBKNVhEeXhjVjJnWFU">Knox 2013 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNjh3Mkw0djF0VHM" id="0ByEFYhkkDQBKNjh3Mkw0djF0VHM">Newington 2003</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMEhoazJ1U0NrMGM" id="0ByEFYhkkDQBKMEhoazJ1U0NrMGM">Newington 2004 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTlhGTDNuNnlLOUU" id="0ByEFYhkkDQBKTlhGTDNuNnlLOUU">Newington 2005 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKblNhYjNVTnFndFU" id="0ByEFYhkkDQBKblNhYjNVTnFndFU">Newington 2006 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKei1iYWxldnR6MG8" id="0ByEFYhkkDQBKei1iYWxldnR6MG8">Newington 2007 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKb2FVd18tTUN1b0k" id="0ByEFYhkkDQBKb2FVd18tTUN1b0k">Newington 2013 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbkdlTGhaTEkxT28" id="0ByEFYhkkDQBKbkdlTGhaTEkxT28">North Sydney Girls 2009</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdUlRYkhqRE11Zjg" id="0ByEFYhkkDQBKdUlRYkhqRE11Zjg">North Sydney Girls 2010</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZDJGUkhLRVhwMm8" id="0ByEFYhkkDQBKZDJGUkhLRVhwMm8">North Sydney Girls 2011</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKT09QTVJsdGNaOG8" id="0ByEFYhkkDQBKT09QTVJsdGNaOG8">Pymble 2001</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU291UDljcWxkSlU" id="0ByEFYhkkDQBKU291UDljcWxkSlU">Pymble 2006 w. sol</a>
</span></td></tr>
<tr id="Ravenswood"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ravenswood</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNFdwOVQzYnNXS28" id="0ByEFYhkkDQBKNFdwOVQzYnNXS28">Ravenswood 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZzNDUW54XzBTQ3c" id="0ByEFYhkkDQBKZzNDUW54XzBTQ3c">Ravenswood 2014</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNGF6dW1kVFBGZHM" id="0ByEFYhkkDQBKNGF6dW1kVFBGZHM">Riverview 2005</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNkFkYzlpMTZtaVk" id="0ByEFYhkkDQBKNkFkYzlpMTZtaVk">Riverview 2006</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM3VFcHd2dDNpT2c" id="0ByEFYhkkDQBKM3VFcHd2dDNpT2c">Riverview 2007</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKejlwSi16ck50UDQ" id="0ByEFYhkkDQBKejlwSi16ck50UDQ">Riverview 2009 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNDFfc1d3VzJEQmM" id="0ByEFYhkkDQBKNDFfc1d3VzJEQmM">Riverview 2010 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc0MxMGY0WENnM0E" id="0ByEFYhkkDQBKc0MxMGY0WENnM0E">Riverview 2011 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNkQxTzBuUXNBVE0" id="0ByEFYhkkDQBKNkQxTzBuUXNBVE0">Riverview 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKS21rc3haSmRsejg" id="0ByEFYhkkDQBKS21rc3haSmRsejg">Riverview 2013 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKakNpRDQ5M21jMnM" id="0ByEFYhkkDQBKakNpRDQ5M21jMnM">SCEGGS 2016 w. sol</a>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWUdlSE9lVkl4a2M" id="0ByEFYhkkDQBKWUdlSE9lVkl4a2M">Scots 2012</a>
</span></td></tr>
<tr id="Shore"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Shore</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKXzNGX3BIMlZQRDA" id="0ByEFYhkkDQBKXzNGX3BIMlZQRDA">Shore 2001</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWxDWDJ0Wk1HRXM" id="0ByEFYhkkDQBKdWxDWDJ0Wk1HRXM">Shore 2012 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKazBJMlluRG5iUEE" id="0ByEFYhkkDQBKazBJMlluRG5iUEE">Shore 2013 w. sol</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbEMzdTFwZm1uV1E" id="0ByEFYhkkDQBKbEMzdTFwZm1uV1E">Sydney Grammar 2008</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKY1BFSHNnalNoQlE" id="0ByEFYhkkDQBKY1BFSHNnalNoQlE">Sydney Grammar 2016</a>  
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKTGdjc3dDaXRwMVU" id="0ByEFYhkkDQBKTGdjc3dDaXRwMVU">Sydney Tech 2011 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc0VoSVAzbkhGYjQ" id="0ByEFYhkkDQBKc0VoSVAzbkhGYjQ">Sydney Tech 2013 w. sol</a><br>
<a onclick="pdf4(this, '2478'); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZGFlVEpLU1RJNk0" id="0ByEFYhkkDQBKZGFlVEpLU1RJNk0">Sydney Tech 2014 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>