<html>
<head>
<title>THSC Online - HSC Ancient History Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-system-script.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--><ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="/s/upload/">Upload Files</a></li>

</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>

</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Ancient History/">Ancient History</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Maths/hscpapers_extension2.html">Past HSC</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 

</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall" style="height:100%;min-height:426px !important;width:inherit;">
<h4>HSC Ancient History Papers</h4>
<div id="web-list">
<div class="table" style="display:inline-block;"><div class="tr"><div class="td">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<div id="web-list1" style="float:clear;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list1').style.display='none'; document.getElementById('web-list2').style.display='inline';">Show Individual Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1AAXvJhdrdZiqpDTUTi6deT8H9Y2KyZXt" id="1AAXvJhdrdZiqpDTUTi6deT8H9Y2KyZXt">Ancient History 2001-07 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1Qo_RRGIrSRI478X3GsMHBcmpU8W9wHDQ" id="1Qo_RRGIrSRI478X3GsMHBcmpU8W9wHDQ">Ancient History 2008 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1oI0P-fD6FqztEh1gYxdvvjlgyB_YUXv5" id="1oI0P-fD6FqztEh1gYxdvvjlgyB_YUXv5">Ancient History 2009 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1Ino_Gezf18qUc7nmtSlTrAX-FkE3Rsgd" id="1Ino_Gezf18qUc7nmtSlTrAX-FkE3Rsgd">Ancient History 2010 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1Ezb9KmMKNYmQQbxaB92zof867HGFnfih" id="1Ezb9KmMKNYmQQbxaB92zof867HGFnfih">Ancient History 2011 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1HgSrSnorZPsHcULd_ewvV2JMWyQMQj6D" id="1HgSrSnorZPsHcULd_ewvV2JMWyQMQj6D">Ancient History 2012 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1y6l6ScwC_AT8Nld0ce2paIuzoVSkfzi1" id="1y6l6ScwC_AT8Nld0ce2paIuzoVSkfzi1">Ancient History 2013 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1_oGi0AOMsF9l8PrXdme0f3PtnkG9phhf" id="1_oGi0AOMsF9l8PrXdme0f3PtnkG9phhf">Ancient History 2014 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1gFKFz7XPgLrQ2SxfF5wAmXRwYnUufKMf" id="1gFKFz7XPgLrQ2SxfF5wAmXRwYnUufKMf">Ancient History 2015 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_zip.png">&nbsp;&nbsp;
<a class="tzip" href="https://drive.google.com/uc?export=download&amp;id=1pTog7R3fZyLqtt68xPA0M7JgrDVF4Atl" id="1pTog7R3fZyLqtt68xPA0M7JgrDVF4Atl">Ancient History 2016 HSC</a><br>
<span style="padding-left:29px;color:#777777;text-decoration:none;">paper, markers notes, solutions</span></span><br>
</div>
<div id="web-list2" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></div>
</div>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_link.png">&nbsp;&nbsp;
<a class="xn" href="#ui-blank" onclick="document.getElementById('web-list2').style.display='none'; document.getElementById('web-list1').style.display='inline';">Show Zipped Files</a></span><br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2001 HSC" class="xyz-1234567890" id="1170_2001HSC">2001 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2002 HSC" class="xyz-1234567890" id="1170_2002HSC">2002 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2003 HSC" class="xyz-1234567890" id="1170_2003HSC">2003 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2004 HSC" class="xyz-1234567890" id="1170_2004HSC">2004 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2005 HSC" class="xyz-1234567890" id="1170_2005HSC">2005 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2006 HSC" class="xyz-1234567890" id="1170_2006HSC">2006 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2007 HSC" class="xyz-1234567890" id="1170_2007HSC">2007 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2008 HSC" class="xyz-1234567890" id="1170_2008HSC">2008 HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2009 HSC" class="xyz-1234567890" id="1170_2009HSC">2009 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2009 Solutions" class="xyz-1234" id="1170_2009Solutions">2009 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2010 HSC" class="xyz-1234567890" id="1170_2010HSC">2010 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2010 Solutions" class="xyz-1234" id="1170_2010Solutions">2010 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2011 HSC" class="xyz-1234567890" id="1170_2011HSC">2011 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2011 Solutions" class="xyz-1234" id="1170_2011Solutions">2011 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2012 HSC" class="xyz-1234567890" id="1170_2012HSC">2012 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2012 Solutions" class="xyz-1234" id="1170_2012Solutions">2012 Solutions</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2013 HSC" class="xyz-1234567890" id="1170_2013HSC">2013 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2013 Solutions" class="xyz-1234" id="1170_2013Solutions">2013 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2013 Markers Notes" class="nmob" id="1170_2013MarkersNotes">2013 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2014 HSC" class="xyz-1234567890" id="1170_2014HSC">2014 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2014 Solutions" class="xyz-1234" id="1170_2014Solutions">2014 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2014 Markers Notes" class="nmob" id="1170_2014MarkersNotes">2014 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2015 HSC" class="xyz-1234567890" id="1170_2015HSC">2015 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2015 Solutions" class="xyz-1234" id="1170_2015Solutions">2015 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2015 Markers Notes" class="nmob" id="1170_2015MarkersNotes">2015 Markers Notes</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_pdf2.png">&nbsp;&nbsp;
<a href="/s/?view=1170&n=2016 HSC" class="xyz-1234567890" id="1170_2016HSC">2016 HSC</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2016 Solutions" class="xyz-1234" id="1170_2016Solutions">2016 Solutions</a>&emsp;&emsp;&emsp;
<a href="/s/?view=1170&n=2016 Markers Notes" class="nmob" id="1170_2016MarkersNotes">2016 Markers Notes</a></span><br>

</div>
</div></div></div>
</div>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
