<html>
<head>
<title>THSC Online - HSC Physics Trial Papers</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/s/styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-api.js" type="text/javascript"></script>
<script src="/s/scripts/thsc-search.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="/s/images/icon_def.png">
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr10/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/yr11/">Year 11 - Preliminary</a></li>
<li class="current"><a class="sites-navigation-link current" href="/s/yr12/">Year 12 - HSC</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="/s/uploads/">Upload File</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/">THSC Home</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr10/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="/s/yr11/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="/s/yr12/Physics/">Physics</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="/s/yr12/Physics/trialpapers.html">Past Trials</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<div class="folder-path-container goog-container">
</div>
<h4>HSC Physics Trial Papers</h4>
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_home.png">&nbsp;&nbsp;
<a href="/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="/s/images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="Ascham"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Ascham 2001" class="xyz-1234567890" id="6528_Ascham2001">Ascham 2001</a><br>
<a href="/s/?view=6528&n=Ascham 2002" class="xyz-1234567890" id="6528_Ascham2002">Ascham 2002</a><br>
<a href="/s/?view=6528&n=Ascham 2008" class="xyz-1234567890" id="6528_Ascham2008">Ascham 2008</a><br>
<a href="/s/?view=6528&n=Ascham 2013 w. sol" class="xyz-123" id="6528_Ascham2013">Ascham 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Ascham 2014 w. sol" class="xyz-123" id="6528_Ascham2014">Ascham 2014 w. sol</a><br>
<a href="/s/?view=6528&n=Ascham 2015" class="xyz-1234567890" id="6528_Ascham2015">Ascham 2015</a><br>
<a href="/s/?view=6528&n=Ascham 2016 w. sol" class="xyz-123" id="6528_Ascham2016">Ascham 2016 w. sol</a><br>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Barker 2001" class="xyz-1234567890" id="6528_Barker2001">Barker 2001</a><br>
<a href="/s/?view=6528&n=Barker 2003" class="xyz-1234567890" id="6528_Barker2003">Barker 2003</a>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Baulkham Hills 2010 w. sol" class="xyz-123" id="6528_BaulkhamHills2010">Baulkham Hills 2010 w. sol</a><br>
<a href="/s/?view=6528&n=Baulkham Hills 2011 w. sol" class="xyz-123" id="6528_BaulkhamHills2011">Baulkham Hills 2011 w. sol</a><br>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Caringbah 2009" id="6528_Caringbah2009">Caringbah 2009</a><br>
<a href="/s/?view=6528&n=Caringbah 2010" id="6528_Caringbah2010">Caringbah 2010</a><br>
<a href="/s/?view=6528&n=Caringbah 2011" id="6528_Caringbah2011">Caringbah 2011</a><br>
<a href="/s/?view=6528&n=Caringbah 2012" id="6528_Caringbah2012">Caringbah 2012</a><br>
<a href="/s/?view=6528&n=Caringbah 2013" id="6528_Caringbah2013">Caringbah 2013</a><br>
<a href="/s/?view=6528&n=Caringbah 2014" id="6528_Caringbah2014">Caringbah 2014</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Cheltenham Girls 2008 w. sol" class="xyz-123" id="6528_CheltenhamGirls2010">Cheltenham Girls 2008 w. sol</a><br>
<a href="/s/?view=6528&n=Cheltenham Girls 2009 w. sol" class="xyz-123" id="6528_CheltenhamGirls2010">Cheltenham Girls 2009 w. sol</a><br>
<a href="/s/?view=6528&n=Cheltenham Girls 2010 w. sol" class="xyz-123" id="6528_CheltenhamGirls2010">Cheltenham Girls 2010 w. sol</a><br>
<a href="/s/?view=6528&n=Cheltenham Girls 2011 w. sol" class="xyz-123" id="6528_CheltenhamGirls2011">Cheltenham Girls 2011 w. sol</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Cranbrook 2001 w. sol" class="xyz-123" id="6528_Cranbrook2001">Cranbrook 2001 w. sol</a><br>
<a href="/s/?view=6528&n=Cranbrook 2002" class="xyz-1234567890" id="6528_Cranbrook2002">Cranbrook 2002</a><br>
<a href="/s/?view=6528&n=Cranbrook 2003" class="xyz-1234567890" id="6528_Cranbrook2003">Cranbrook 2003</a><br>
<a href="/s/?view=6528&n=Cranbrook 2012" class="xyz-1234567890" id="6528_Cranbrook2012">Cranbrook 2012</a><br>
</span></td></tr>
<tr id="Girraween"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Girraween</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Girraween 2011 w. sol" class="xyz-123" id="6528_Girraween2011">Girraween 2011 w. sol</a><br>
<a href="/s/?view=6528&n=Girraween 2012 w. sol" class="xyz-123" id="6528_Girraween2012">Girraween 2012 w. sol</a><br>
<a href="/s/?view=6528&n=Girraween 2013 w. sol" class="xyz-123" id="6528_Girraween2013">Girraween 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Girraween 2015 w. sol" class="xyz-123" id="6528_Girraween2015">Girraween 2015 w. sol</a><br>
<a href="/s/?view=6528&n=Girraween 2016" class="xyz-1234567890" id="6528_Girraween2017">Girraween 2016</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Hurlstone 2008 w. sol" class="xyz-123" id="6528_Hurlstone2008">Hurlstone 2008 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2009 w. sol" class="xyz-123" id="6528_Hurlstone2009">Hurlstone 2009 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2010 w. sol" class="xyz-123" id="6528_Hurlstone2010">Hurlstone 2010 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2011 w. sol" class="xyz-123" id="6528_Hurlstone2011">Hurlstone 2011 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2012 w. sol" class="xyz-123" id="6528_Hurlstone2012">Hurlstone 2012 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2013 w. sol" class="xyz-123" id="6528_Hurlstone2013">Hurlstone 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Hurlstone 2014 w. sol" class="xyz-123" id="6528_Hurlstone2014">Hurlstone 2014 w. sol</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=James Ruse 2001" class="xyz-1234567890" id="6528_JamesRuse2001">James Ruse 2001</a><br>
<a href="/s/?view=6528&n=James Ruse 2002 w. sol" class="xyz-123" id="6528_JamesRuse2002">James Ruse 2002 w. sol</a><br>
<a href="/s/?view=6528&n=James Ruse 2003" class="xyz-1234567890" id="6528_JamesRuse2003">James Ruse 2003</a><br>
<a href="/s/?view=6528&n=James Ruse 2008" class="xyz-1234567890" id="6528_JamesRuse2008">James Ruse 2008</a><br>
<a href="/s/?view=6528&n=James Ruse 2010 w. sol" class="xyz-123" id="6528_JamesRuse2010">James Ruse 2010 w. sol</a><br>
<a href="/s/?view=6528&n=James Ruse 2011 w. sol" class="xyz-123" id="6528_JamesRuse2011">James Ruse 2011 w. sol</a><br>
<a href="/s/?view=6528&n=James Ruse 2012 w. sol" class="xyz-123" id="6528_JamesRuse2012">James Ruse 2012 w. sol</a><br>
<a href="/s/?view=6528&n=James Ruse 2013 w. sol" class="xyz-123" id="6528_JamesRuse2013">James Ruse 2013 w. sol</a><br>
<a href="/s/?view=6528&n=James Ruse 2014 w. sol" class="xyz-123" id="6528_JamesRuse2014">James Ruse 2014 w. sol</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Kincoppal 2008 w. sol" class="xyz-123" id="6528_Kincoppal2008">Kincoppal 2008 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Newington 2001 w. sol" class="xyz-123" id="6528_Newington2001">Newington 2001 w. sol</a><br>
<a href="/s/?view=6528&n=Newington 2012 w. sol" class="xyz-123" id="6528_Newington2012">Newington 2012 w. sol</a><br>
<a href="/s/?view=6528&n=Newington 2013 w. sol" class="xyz-123" id="6528_Newington2013">Newington 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Newington 2014 w. sol" class="xyz-123" id="6528_Newington2014">Newington 2014 w. sol</a><br>
<a href="/s/?view=6528&n=Newington 2015 w. sol" class="xyz-123" id="6528_Newington2015">Newington 2015 w. sol</a><br>
<a href="/s/?view=6528&n=Newington 2016 w. sol" class="xyz-123" id="6528_Newington2016">Newington 2016 w. sol</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=North Sydney Girls 2004 w. sol" class="xyz-123" id="6528_NorthSydneyGirls2004">North Sydney Girls 2004 w. sol</a><br>
<a href="/s/?view=6528&n=North Sydney Girls 2005" class="xyz-1234567890" id="6528_NorthSydneyGirls2005">North Sydney Girls 2005</a>
</span></td></tr>
<tr id="Penrith"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Penrith</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Penrith 2007" class="xyz-1234567890" id="6528_Penrith2007">Penrith 2007</a><br>
<a href="/s/?view=6528&n=Penrith 2010" class="xyz-1234567890" id="6528_Penrith2010">Penrith 2010</a><br>
<a href="/s/?view=6528&n=Penrith 2011" class="xyz-1234567890" id="6528_Penrith2011">Penrith 2011</a><br>
<a href="/s/?view=6528&n=Penrith 2013 w. sol" class="xyz-123" id="6528_Penrith2013">Penrith 2013 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Pymble 2001 w. sol" class="xyz-123" id="6528_Pymble2001">Pymble 2001 w. sol</a><br>
<a href="/s/?view=6528&n=Pymble 2002 w. sol" class="xyz-123" id="6528_Pymble2002">Pymble 2002 w. sol</a><br>
<a href="/s/?view=6528&n=Pymble 2004" class="xyz-1234567890" id="6528_Pymble2004">Pymble 2004</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=SCEGGS 2002" class="xyz-1234567890" id="6528_SCEGGS2002">SCEGGS 2002</a><br>
<a href="/s/?view=6528&n=SCEGGS 2003 w. sol" class="xyz-123" id="6528_SCEGGS2003">SCEGGS 2003 w. sol</a><br>
<a href="/s/?view=6528&n=SCEGGS 2004 w. sol" class="xyz-123" id="6528_SCEGGS2004">SCEGGS 2004 w. sol</a><br>
<a href="/s/?view=6528&n=SCEGGS 2007 w. sol" class="xyz-123" id="6528_SCEGGS2007">SCEGGS 2007 w. sol</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=St George Girls 2004" class="xyz-1234567890" id="6528_StGeorgeGirls2004">St George Girls 2004</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Sydney Boys 2001" class="xyz-1234567890" id="6528_SydneyBoys2001">Sydney Boys 2001</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2003" class="xyz-1234567890" id="6528_SydneyBoys2003">Sydney Boys 2003</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2005 w. sol" class="xyz-123" id="6528_SydneyBoys2005">Sydney Boys 2005 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2006 w. sol" class="xyz-123" id="6528_SydneyBoys2006">Sydney Boys 2006 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2008 w. sol" class="xyz-123" id="6528_SydneyBoys2008">Sydney Boys 2008 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2011 w. sol" class="xyz-123" id="6528_SydneyBoys2011">Sydney Boys 2011 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2012 w. sol" class="xyz-123" id="6528_SydneyBoys2012">Sydney Boys 2012 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Boys 2013 w. sol" class="xyz-123" id="6528_SydneyBoys2013">Sydney Boys 2013 w. sol</a>
</span></td></tr>
<tr id="Sydney Girls"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Girls</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Sydney Girls 2002" class="xyz-1234567890" id="6528_SydneyGirls2002">Sydney Girls 2002</a><br>
<a href="/s/?view=6528&n=Sydney Girls 2003" class="xyz-1234567890" id="6528_SydneyGirls2003">Sydney Girls 2003</a><br>
<a href="/s/?view=6528&n=Sydney Girls 2004" class="xyz-1234567890" id="6528_SydneyGirls2004">Sydney Girls 2004</a>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Sydney Grammar 2001 w. sol" class="xyz-123" id="6528_SydneyGrammar2001">Sydney Grammar 2001 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2002 w. sol" class="xyz-123" id="6528_SydneyGrammar2002">Sydney Grammar 2002 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2005" class="xyz-1234567890" id="6528_SydneyGrammar2005">Sydney Grammar 2005</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2006 w. sol" class="xyz-123" id="6528_SydneyGrammar2006">Sydney Grammar 2006 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2009" class="xyz-1234567890" id="6528_SydneyGrammar2009">Sydney Grammar 2009</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2013 w. sol" class="xyz-123" id="6528_SydneyGrammar2013">Sydney Grammar 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Grammar 2014 w. sol" class="xyz-123" id="6528_SydneyGrammar2014">Sydney Grammar 2014 w. sol</a>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href="/s/?view=6528&n=Sydney Tech 2012 w. sol" class="xyz-123" id="6528_SydneyTech2012">Sydney Tech 2012 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Tech 2013 w. sol" class="xyz-123" id="6528_SydneyTech2013">Sydney Tech 2013 w. sol</a><br>
<a href="/s/?view=6528&n=Sydney Tech 2016 w. sol" class="xyz-123" id="6528_SydneyTech2016">Sydney Tech 2016 w. sol</a>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div>
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container" style="display:inherit;"><br>
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p><b>Site Version 8.0</b></p>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Github</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>
